{
  "Uuid": "0b8c91f3-0efb-47b5-bfe8-da7ab18973b4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SetName-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ccbfc17e8ba7490e969f155a53dfd880",
      "Inputs": [
        {
          "Id": "185a3af4b7cc45b0bfb331194796fd22",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "714e574ae00749e2b1ecaabc2d37c807",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3821d47a18a436893e7114efb7b4e23",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56cbc50164ae452b9f4f0fe4c1cd949e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43afe7074c2143799e539fda15cef65c",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61c6f7bfacee4d4ab07f54e4a7fe7e0d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b927fccd4ffb4ee181542b1e61340a3e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365e91e65c5f4c7e978d75906028ad5c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c97c1b88494f3d9bb0c08c635eab7d",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bae47b0c494a6cabe318841cf290a5",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3dc469a6adf4f6aa7c0b1e773fa0927",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd80ba50371c4e8db09724dc5debce44",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe8b4b0ddb84b5ba89a6bcbf722c41d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a477f90c5c004f8fb88ba8d773eb6948",
      "Inputs": [
        {
          "Id": "455d83dd4b3b47458bf6be61c30ac28a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bebabfc5ef9d4526a266c06baf2e9d6c",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c9ffbadb434fd8b2772331183d9310",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84506ceb07d542aeafec238225f93b3c",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"Find Text\",\"Replace with\"],[\"Prefix\",\"Suffix\"]];",
      "Id": "501d4ef2617b42d2ae9c0a0be02982d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33f37ed22dcb4b7a913252fc84c65412",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];\nn[0];\nn[1];",
      "Id": "61ec540ae4984831b5f1181828abba85",
      "Inputs": [
        {
          "Id": "329ed4d2db584715bbb9b9ea4dc32f3b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc9790a23c84f98bf2d558a628219d2",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aeae77d6dfe44f29c279c4e7d45e2d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ac5bc69104446bbcdbe88ee25ba4a2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060040eb653840878821f52b89f15e85",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e92e4de08382447894a43825cd652d5a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Replace String\";",
      "Id": "5fe7609244af457185b9249d9e8606ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bfadece72454d5eb3a3e9eab0088ca6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "1cc97109f4e247ba95088c5921fa660b",
      "Inputs": [
        {
          "Id": "780a4fbcc50148dbb2813d04fee486a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44bb2c9b192f4adf97e689edbf031508",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "1ecb3da9cdc24f688aa3871029472b53",
      "Inputs": [
        {
          "Id": "6b484c57b49945f1ac26d2d5d77d2c40",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78fc0c5210294b2387d579ffdab284e8",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77108ccabe604af3b9beb6744894f63e",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "123617cce77e4a21aa54970dc97ce743",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a176012-6eba-46df-8f41-6a40b2bb13a5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9109f672106e42f487dfc02007fd559e",
      "Inputs": [
        {
          "Id": "710ea62bacaa43d1b19c766ef255ae10",
          "Name": "data",
          "Description": "Data to pass through\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91e55aa152345ef8ebbd63fc3bb0b8e",
          "Name": "waitFor",
          "Description": "Data to wait for until\nthe upper stream can be\npassed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3774244cc09841c69a9a0391be02dae5",
          "Name": "data",
          "Description": "Passed through data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells the first input to wait for the second input to arrive, then passes on the first input. Really useful for scripts which have branching paths that rely on their outputs to carry each other forward.\r\n\r\nQuite a few custom packages have a 'passthrough' or 'waitfor' node. I use these all the time, so find it useful to have them contained in this package also."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = uiapp.ActiveUIDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nueWrapper = None\r\nwrappers = clr.GetClrType(Revit.Elements.ElementWrapper).GetMethods()\r\nfor w in wrappers:\r\n\tif w.ToString().startswith(\"Revit.Elements.UnknownElement\"):\r\n\t\tueWrapper = w\r\n\t\tbreak\r\n\t\t\r\nout = []\r\nselectElemId = uidoc.Selection.GetElementIds()\r\nselectElem = [doc.GetElement(xId) for xId in selectElemId]\r\n\r\nfor i in selectElem:\r\n\ttry:\r\n\t\tcheck = Revit.Elements.ElementWrapper.Wrap(i, True)\r\n\texcept: check = None\r\n\r\n\tif check is None:\r\n\t\tout.append(ueWrapper.Invoke(None, (i, False)))\r\n\telse:\r\n\t\tout.append(i) \r\n\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "9e633cf04c12483fb0147cbbc9af47b6",
      "Inputs": [
        {
          "Id": "3b223bcfe7ce483eb84441473bf94010",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "469a534a9a5049ceae8625f41abda074",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63ed2257-6546-45e9-b782-1747d665ec58",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71133f04a51c44438d1c2d43b0dbfaaf",
      "Inputs": [
        {
          "Id": "1bbd24e891184031a323f9d80b5272b8",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e06056f0af4b99bf35b791a5232c2b",
          "Name": "content",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e7fe7100194727b92caeba4badcd07",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dialog box for information"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Please Select at least ONE element\";",
      "Id": "a5a198c62646479baca661ba954af449",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2edb004380cb4f25be52ff5e3b54e04a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad9b13b354ab40bc947bd29337dc3f22",
      "Inputs": [
        {
          "Id": "2746bc028c91493f987841af02da2b62",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd99be1e5e7240208db53a51412aaa09",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fcddd4fdd274791beb5066213c190c8",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1639f8c9f00d4112910ef3b90c4d8b33",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "24969a922aae40189bf616a7f4d4bade",
      "Inputs": [
        {
          "Id": "1f19da6165904bb9bceb22a009603a22",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15f6e6f385e84c2baba8317ab36be650",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e971c7b53d41148a1ac6cb15d92399",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0e55e0968b4d858426e349aa04de9c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "cffe46798da542ea98633b5c2bd938ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fdb061d084646f18401bf424f919cab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pre+name+suf;",
      "Id": "98b1cfb5ebaa4a8cbdc8c22b6ed41e11",
      "Inputs": [
        {
          "Id": "369a7223faee48f6b7153e2271454105",
          "Name": "pre",
          "Description": "pre",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078531aa55ef405dbfd8585f0fcf7196",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19c5234ffcf44d22b5f295804db4662d",
          "Name": "suf",
          "Description": "suf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdb77af4fb77493f8f72e24e99b02b50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "6a14299ca0ad464a81c31687f2aef450",
      "Inputs": [
        {
          "Id": "5bb1d1c219d84708bb12a6658e1f2a8f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d9ecdb994940e79bcdf1b100e5c62b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477361ca01af43249d5e8da9c4f59d1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "688485a846e74b30bb7b99aa8a45c169",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f83c8399e3d441769cdc33fabb66884d",
          "Name": "WWP Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    }
  ],
  "Connectors": [
    {
      "Start": "f3dc469a6adf4f6aa7c0b1e773fa0927",
      "End": "5bb1d1c219d84708bb12a6658e1f2a8f",
      "Id": "637c39e3455742d58257c756fb7ac53e"
    },
    {
      "Start": "84506ceb07d542aeafec238225f93b3c",
      "End": "56cbc50164ae452b9f4f0fe4c1cd949e",
      "Id": "5051437ff07a4107994cd30e7e032573"
    },
    {
      "Start": "33f37ed22dcb4b7a913252fc84c65412",
      "End": "455d83dd4b3b47458bf6be61c30ac28a",
      "Id": "c9ec2f53ab4d4aa28d60255382f611d4"
    },
    {
      "Start": "1aeae77d6dfe44f29c279c4e7d45e2d5",
      "End": "78fc0c5210294b2387d579ffdab284e8",
      "Id": "b44a804675c341a7ab49545f7282dc6c"
    },
    {
      "Start": "c8ac5bc69104446bbcdbe88ee25ba4a2",
      "End": "77108ccabe604af3b9beb6744894f63e",
      "Id": "6481d080720f45858f36c5ba58dc4991"
    },
    {
      "Start": "060040eb653840878821f52b89f15e85",
      "End": "369a7223faee48f6b7153e2271454105",
      "Id": "cdbaf3a6471148998508a0914f9bf472"
    },
    {
      "Start": "e92e4de08382447894a43825cd652d5a",
      "End": "19c5234ffcf44d22b5f295804db4662d",
      "Id": "a3442f830e754087b6f89eee225382d0"
    },
    {
      "Start": "2bfadece72454d5eb3a3e9eab0088ca6",
      "End": "185a3af4b7cc45b0bfb331194796fd22",
      "Id": "1e19b27db15445a4ad6af08b7f15c068"
    },
    {
      "Start": "44bb2c9b192f4adf97e689edbf031508",
      "End": "6b484c57b49945f1ac26d2d5d77d2c40",
      "Id": "f58968d2a772460a93248b399b2775a9"
    },
    {
      "Start": "123617cce77e4a21aa54970dc97ce743",
      "End": "a91e55aa152345ef8ebbd63fc3bb0b8e",
      "Id": "64b5156f544d410a89fe82832fb3822c"
    },
    {
      "Start": "123617cce77e4a21aa54970dc97ce743",
      "End": "fd99be1e5e7240208db53a51412aaa09",
      "Id": "fde978aea15f45938aa8233469778f4a"
    },
    {
      "Start": "123617cce77e4a21aa54970dc97ce743",
      "End": "078531aa55ef405dbfd8585f0fcf7196",
      "Id": "41a66c3f397d47e8b2a19586555b272d"
    },
    {
      "Start": "3774244cc09841c69a9a0391be02dae5",
      "End": "2746bc028c91493f987841af02da2b62",
      "Id": "82870a59a56444ff8282fcb4cc0efe94"
    },
    {
      "Start": "469a534a9a5049ceae8625f41abda074",
      "End": "780a4fbcc50148dbb2813d04fee486a2",
      "Id": "165c6dc8512d41848289599e8e8419f8"
    },
    {
      "Start": "469a534a9a5049ceae8625f41abda074",
      "End": "710ea62bacaa43d1b19c766ef255ae10",
      "Id": "be30af8ece11482aa368ea6ac329195b"
    },
    {
      "Start": "469a534a9a5049ceae8625f41abda074",
      "End": "1bbd24e891184031a323f9d80b5272b8",
      "Id": "afac563538634a6eb3c1952d7e1c788c"
    },
    {
      "Start": "87e7fe7100194727b92caeba4badcd07",
      "End": "43afe7074c2143799e539fda15cef65c",
      "Id": "94b19bcc4fe04aa786f2257f16d0e4da"
    },
    {
      "Start": "2edb004380cb4f25be52ff5e3b54e04a",
      "End": "b6e06056f0af4b99bf35b791a5232c2b",
      "Id": "452b6738620747bab30509d15241e7e6"
    },
    {
      "Start": "3fcddd4fdd274791beb5066213c190c8",
      "End": "1f19da6165904bb9bceb22a009603a22",
      "Id": "8015d8d88f814f86acd7480436780cc3"
    },
    {
      "Start": "7fdb061d084646f18401bf424f919cab",
      "End": "15f6e6f385e84c2baba8317ab36be650",
      "Id": "a57b826c0d0c4128837c5c7a40f1257b"
    },
    {
      "Start": "fdb77af4fb77493f8f72e24e99b02b50",
      "End": "b7e971c7b53d41148a1ac6cb15d92399",
      "Id": "08f95084fc784a908c123b9c4a608c89"
    },
    {
      "Start": "a5d9ecdb994940e79bcdf1b100e5c62b",
      "End": "329ed4d2db584715bbb9b9ea4dc32f3b",
      "Id": "7a06e24d01f84ee5ac8308ffc2b15560"
    },
    {
      "Start": "477361ca01af43249d5e8da9c4f59d1d",
      "End": "2bc9790a23c84f98bf2d558a628219d2",
      "Id": "747b2580d79244afba0ec8b0d6944e8c"
    },
    {
      "Start": "f83c8399e3d441769cdc33fabb66884d",
      "End": "714e574ae00749e2b1ecaabc2d37c807",
      "Id": "4d279ed322c04d99ae9ca2fe23e42134"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "8a176012-6eba-46df-8f41-6a40b2bb13a5",
    "63ed2257-6546-45e9-b782-1747d665ec58",
    "2f56d88b-a263-45de-b9e5-e074dbe52635",
    "43f3d4b8-38d0-472b-9cb4-902d4df7282d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "ccbfc17e8ba7490e969f155a53dfd880",
        "a477f90c5c004f8fb88ba8d773eb6948"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "9109f672106e42f487dfc02007fd559e"
      ]
    },
    {
      "Name": "WWP Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "71133f04a51c44438d1c2d43b0dbfaaf",
        "688485a846e74b30bb7b99aa8a45c169"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ad9b13b354ab40bc947bd29337dc3f22"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "ccbfc17e8ba7490e969f155a53dfd880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.22260419127451,
        "Y": 25.655500346930694
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "a477f90c5c004f8fb88ba8d773eb6948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.1873290766315,
        "Y": 107.08837181351686
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "501d4ef2617b42d2ae9c0a0be02982d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -288.17869483290337,
        "Y": 119.15279791943425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61ec540ae4984831b5f1181828abba85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.1329526336856,
        "Y": 98.675223266745434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fe7609244af457185b9249d9e8606ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.346024464611,
        "Y": -120.49721453530975
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "1cc97109f4e247ba95088c5921fa660b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.9884014579088,
        "Y": -77.1833595619571
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "1ecb3da9cdc24f688aa3871029472b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.8347821331208,
        "Y": 26.452280747241389
      },
      {
        "ShowGeometry": true,
        "Name": "© Flow.WaitFor",
        "Id": "9109f672106e42f487dfc02007fd559e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.2226041912745,
        "Y": -67.557832986402659
      },
      {
        "ShowGeometry": true,
        "Name": "Current Element",
        "Id": "9e633cf04c12483fb0147cbbc9af47b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.77739580872549,
        "Y": -67.557832986402659
      },
      {
        "ShowGeometry": true,
        "Name": "WWP - PopupDialog",
        "Id": "71133f04a51c44438d1c2d43b0dbfaaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.895333879213126,
        "Y": 264.102433858121
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5a198c62646479baca661ba954af449",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -536.15284780238574,
        "Y": 301.23268789026781
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetName",
        "Id": "ad9b13b354ab40bc947bd29337dc3f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2009.737735732273,
        "Y": 23.20529687733125
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "24969a922aae40189bf616a7f4d4bade",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.7413119906037,
        "Y": 94.859462405494583
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cffe46798da542ea98633b5c2bd938ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.2827034871852,
        "Y": 121.1581573269236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98b1cfb5ebaa4a8cbdc8c22b6ed41e11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2039.526332194579,
        "Y": 203.62803164991135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a14299ca0ad464a81c31687f2aef450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.7834209273997,
        "Y": 50.727483800753021
      },
      {
        "ShowGeometry": true,
        "Name": "WWP - Logo",
        "Id": "688485a846e74b30bb7b99aa8a45c169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.60030742234233,
        "Y": 2.5043487004886629
      }
    ],
    "Annotations": [],
    "X": -2437.7812342895772,
    "Y": 11.946510984507768,
    "Zoom": 1.329785843440715
  }
}