{
  "Uuid": "23d8dba6-dba1-4ec3-b2d0-10a72e2e3afa",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ProjectUpdat-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "30b87004-972e-4e1d-87e1-44793f5de17f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1eb18c1d596f41a69f2910f2675b9b05",
      "Inputs": [
        {
          "Id": "7fd7346478544c4a91ba78e3d1c2b7e2",
          "Name": "str",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b600ec876d4a8090baab6853535614",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make string list elements to list of strings"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "ProjectInfo",
      "NodeType": "ExtensionNode",
      "Id": "70fd643e236d4afa868dc2c7acdfde2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb5bd3f1d7df43bdbe0681053d2c08e2",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "584de7a3fe88462481db4087510fc551",
      "Inputs": [
        {
          "Id": "7385ec442fce4a3185eca4b0eec15bf8",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c2cd983f836465690fc451c3696428a",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bb24e15e9a8b4f56acdcfcc93932b67e",
      "Inputs": [
        {
          "Id": "e39c0cdf8f704bce93954698f82485a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ace96203ca64bd1a07b145a47914f0d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "712fb47bb63e44f3b4486b0537c7e147",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Stat Path\",\"Schedule List\"];",
      "Id": "6a836e6e3ef845b5bb5f44604fb91c6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cdb27773e06439ba3954d93dc415f67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "c365ad63a16240e8a657fbdc6e7a582d",
      "Inputs": [
        {
          "Id": "ec22382400d94f8695ad5535e655c820",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c9b71cb3264398b93a4e1ecfb01d37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5397a8b4ac437c991e2cf9ef28b969",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "610139136ff84d4dae4948735a967164",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c082ee0b497a4c42af01c131c2b5365d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "60de616f0d7446a5bf534f6a427d6ee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37e789f1d56147cca1e59694fc14390c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@Revit.Elements.Element,bool,bool",
      "Id": "c0a37d14134c40aca54d58eab455cf70",
      "Inputs": [
        {
          "Id": "dd4c42c4a2b84782bf5a3245477bd862",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b1f751e3a8745299a1f3b49d810b9b9",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e760ec724ba444e9a18fc566e76f964c",
          "Name": "refresh",
          "Description": "y Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49769691a99648638c7aca3db1045373",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given Schedule or Electric Panel Schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: Element, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "ffe01839f4b049bbbfb19239dd5a9d92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6404e5be0c74ec3b572bbc095ab8d0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "fc1ee55be36840ebaa8a5dd84bcf23a0",
      "Inputs": [
        {
          "Id": "0c535cb271484e74875ba59985d0f5af",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "890deffbde2a457cbdba26006bae433f",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c8116074f0e40229469009b7b742ba2",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d243c8380696477289905f499ac91b71",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e63430f023654b9e88d253b3c076200f",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f05e8059b344440a8ee589943fec7d2",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b51b2381c7411b906e5551961c1019",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce0b2851b16a4180a1f14fd547eb3653",
      "Inputs": [
        {
          "Id": "a71893f5cec94b2c83bf7879264263ae",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5fb75e49b01441e88eb495c5290a0fa",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e2bc636aaf347a7bb57c0380f7e2207",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54fd7e06e125421bae5b01ddd4340867",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules in a document, separated into key and non-key schedules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b9bd0ca13c324e82b60b2e23cb340522",
      "Inputs": [
        {
          "Id": "d912b0e44c2541b88ad43607f9693237",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a5aebf9713046b59616b15dbcacb921",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "328a963041754943941bd71287deaf52",
      "Inputs": [
        {
          "Id": "9cb06329a2d449a2843a18c2b16f6212",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779047c801e1436db00a7429b2d80c0f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07c3c8e3d85442a39a86873c440b1cf4",
      "Inputs": [
        {
          "Id": "f1ae85d354534fddbc8fd6fee8f245a8",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758733aa72d34724bcd9bff49892a558",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365a424e0042459f88fd781167834453",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4028dfe814b4c58b575f12edd00ddd2",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "b3d43d91c8314105b46559eb6df558f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b1cfff488e84c389720af566778e7f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "841ff10b-9598-4416-b137-3728cef3943f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc947f1596d448f39eba092f53754c25",
      "Inputs": [
        {
          "Id": "2ba71eb9a4ad461ab77bb37c276c4b1c",
          "Name": "content",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c791fb047e154672871dbe847d09da44",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pop - up Dialog for boolean"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Are you sure you closed the file under\\n\"\n+filepath;",
      "Id": "3fa479d580104c63958c13450c0cdb53",
      "Inputs": [
        {
          "Id": "addd9f13a9924ef1aed8d3327d22c598",
          "Name": "filepath",
          "Description": "filepath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "695e5dc977ad40afa751a7e825adf760",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "d0291dcf9d604eaa8a38ca138d81ce67",
      "Inputs": [
        {
          "Id": "7c214a83b0cd48d9a6b635a2b7e8a571",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39cc7fd4eb44d1e8d07482fe5934e10",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1be7a0368fd948bd891efe564e770209",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c1d97567cd4e4194aae5fe6495798bc8",
      "Inputs": [
        {
          "Id": "599b475a5f28444c82ea67dd65fae9c3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d86eca30fd040fcbd14f563670b2eb3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f394b2ce3d244daa36dfd3602780975",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "13b600ec876d4a8090baab6853535614",
      "End": "e39cc7fd4eb44d1e8d07482fe5934e10",
      "Id": "fb35081cc9524e0190026af9cd51ca06"
    },
    {
      "Start": "fb5bd3f1d7df43bdbe0681053d2c08e2",
      "End": "7385ec442fce4a3185eca4b0eec15bf8",
      "Id": "c0b24c2c247e412db40af09b1140bbe2"
    },
    {
      "Start": "5c2cd983f836465690fc451c3696428a",
      "End": "e39c0cdf8f704bce93954698f82485a2",
      "Id": "651c8383133e40aeaf9192983475bca3"
    },
    {
      "Start": "712fb47bb63e44f3b4486b0537c7e147",
      "End": "ec22382400d94f8695ad5535e655c820",
      "Id": "600783d79bd344e5bccd52b98856ada8"
    },
    {
      "Start": "4cdb27773e06439ba3954d93dc415f67",
      "End": "7ace96203ca64bd1a07b145a47914f0d",
      "Id": "9bf76b3cae6c4499a2548a2645f776a3"
    },
    {
      "Start": "e8c9b71cb3264398b93a4e1ecfb01d37",
      "End": "758733aa72d34724bcd9bff49892a558",
      "Id": "f653d1bd309947f2bbc4eae9980fdcea"
    },
    {
      "Start": "e8c9b71cb3264398b93a4e1ecfb01d37",
      "End": "addd9f13a9924ef1aed8d3327d22c598",
      "Id": "6d4e1037b7ae4d47ac41cce385ec70d0"
    },
    {
      "Start": "8c5397a8b4ac437c991e2cf9ef28b969",
      "End": "7fd7346478544c4a91ba78e3d1c2b7e2",
      "Id": "c82305995c0e40519fcc259d7276fa47"
    },
    {
      "Start": "c082ee0b497a4c42af01c131c2b5365d",
      "End": "4c8116074f0e40229469009b7b742ba2",
      "Id": "8e4105b1c6034d96a3f712bbec92c03c"
    },
    {
      "Start": "c082ee0b497a4c42af01c131c2b5365d",
      "End": "d243c8380696477289905f499ac91b71",
      "Id": "776aa76a2a0249e483bf0c818cfa058d"
    },
    {
      "Start": "37e789f1d56147cca1e59694fc14390c",
      "End": "7f05e8059b344440a8ee589943fec7d2",
      "Id": "ee04be8ed8784fce8ec4285b244b3ff0"
    },
    {
      "Start": "49769691a99648638c7aca3db1045373",
      "End": "e63430f023654b9e88d253b3c076200f",
      "Id": "ce8a844fe0f3499e92b2ae9f313a451f"
    },
    {
      "Start": "d6404e5be0c74ec3b572bbc095ab8d0d",
      "End": "e760ec724ba444e9a18fc566e76f964c",
      "Id": "eb8f6cf28da243fe94ca9df0a7b2680e"
    },
    {
      "Start": "a5fb75e49b01441e88eb495c5290a0fa",
      "End": "d912b0e44c2541b88ad43607f9693237",
      "Id": "5c62260f51834641ae19fd287581e879"
    },
    {
      "Start": "a5fb75e49b01441e88eb495c5290a0fa",
      "End": "599b475a5f28444c82ea67dd65fae9c3",
      "Id": "fdd071cd0b524c268137b3795d2afc31"
    },
    {
      "Start": "1a5aebf9713046b59616b15dbcacb921",
      "End": "7c214a83b0cd48d9a6b635a2b7e8a571",
      "Id": "81f82f9c58d14c708077bf65d07372d0"
    },
    {
      "Start": "779047c801e1436db00a7429b2d80c0f",
      "End": "890deffbde2a457cbdba26006bae433f",
      "Id": "3c69285e98814c6e85dfd5db1a0ddf2c"
    },
    {
      "Start": "b4028dfe814b4c58b575f12edd00ddd2",
      "End": "0c535cb271484e74875ba59985d0f5af",
      "Id": "bd47d23610224c3ebe8aa22c4ff8ecac"
    },
    {
      "Start": "2b1cfff488e84c389720af566778e7f7",
      "End": "365a424e0042459f88fd781167834453",
      "Id": "a9508b15b6694c9cacb8575d84ac7f74"
    },
    {
      "Start": "c791fb047e154672871dbe847d09da44",
      "End": "f1ae85d354534fddbc8fd6fee8f245a8",
      "Id": "6dcd2b2be027495ea3e78bbb285d6553"
    },
    {
      "Start": "695e5dc977ad40afa751a7e825adf760",
      "End": "2ba71eb9a4ad461ab77bb37c276c4b1c",
      "Id": "9790cb032fca4b49b32a65229c355a5f"
    },
    {
      "Start": "1be7a0368fd948bd891efe564e770209",
      "End": "1d86eca30fd040fcbd14f563670b2eb3",
      "Id": "9ec88b441670418fb26877359f3a5f4b"
    },
    {
      "Start": "4f394b2ce3d244daa36dfd3602780975",
      "End": "9cb06329a2d449a2843a18c2b16f6212",
      "Id": "755605a19cf04eb39977d83089b243ee"
    },
    {
      "Start": "4f394b2ce3d244daa36dfd3602780975",
      "End": "dd4c42c4a2b84782bf5a3245477bd862",
      "Id": "f9f0bc2adfd242c0a27977e1bfc3b097"
    }
  ],
  "Dependencies": [
    "30b87004-972e-4e1d-87e1-44793f5de17f",
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "841ff10b-9598-4416-b137-3728cef3943f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1eb18c1d596f41a69f2910f2675b9b05",
        "dc947f1596d448f39eba092f53754c25"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "c0a37d14134c40aca54d58eab455cf70"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "ce0b2851b16a4180a1f14fd547eb3653"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SvN - String to List",
        "Id": "1eb18c1d596f41a69f2910f2675b9b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.58628964962929,
        "Y": 74.639826662445046
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "70fd643e236d4afa868dc2c7acdfde2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -489.09964280987288,
        "Y": -286.09211230130012
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "584de7a3fe88462481db4087510fc551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.09964280987288,
        "Y": -286.09211230130012
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bb24e15e9a8b4f56acdcfcc93932b67e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.90035719012712,
        "Y": -247.09211230130012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a836e6e3ef845b5bb5f44604fb91c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.09964280987288,
        "Y": -177.87877896796678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c365ad63a16240e8a657fbdc6e7a582d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.90035719012712,
        "Y": -242.87877896796678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "610139136ff84d4dae4948735a967164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.9003571901271,
        "Y": 247.12122103203325
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "60de616f0d7446a5bf534f6a427d6ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.9003571901271,
        "Y": 355.90788769869988
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "c0a37d14134c40aca54d58eab455cf70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2263.9042530113165,
        "Y": 48.1277891511765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffe01839f4b049bbbfb19239dd5a9d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2001.9003571901271,
        "Y": 143.12122103203325
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "fc1ee55be36840ebaa8a5dd84bcf23a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2672.9003571901271,
        "Y": -5.0921123013001193
      },
      {
        "ShowGeometry": true,
        "Name": "© SchedulesByType",
        "Id": "ce0b2851b16a4180a1f14fd547eb3653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.90035719012712,
        "Y": -22.092112301300119
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "b9bd0ca13c324e82b60b2e23cb340522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.02843095291314,
        "Y": -78.028497345419737
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "328a963041754943941bd71287deaf52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.2014564521969,
        "Y": -64.8659877199774
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "07c3c8e3d85442a39a86873c440b1cf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2304.9003571901271,
        "Y": -273.09211230130012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3d43d91c8314105b46559eb6df558f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2001.9003571901271,
        "Y": -224.87877896796678
      },
      {
        "ShowGeometry": true,
        "Name": "SvN - Popup w/ Buttons",
        "Id": "dc947f1596d448f39eba092f53754c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2001.9003571901271,
        "Y": -333.09211230130012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fa479d580104c63958c13450c0cdb53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.9003571901271,
        "Y": -328.87877896796681
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "d0291dcf9d604eaa8a38ca138d81ce67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.536109482563,
        "Y": 43.332281275152354
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c1d97567cd4e4194aae5fe6495798bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1437.9686936295891,
        "Y": -17.111679624994281
      }
    ],
    "Annotations": [
      {
        "Id": "8483c637f98744fba59773e882f96430",
        "Title": "Custom Node: BimorphNodes v.3.0.3",
        "Nodes": [],
        "Left": 2303.7721205491548,
        "Top": 213.75867392163792,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "51ea6448ddf3419d84a536b1731bbf7f",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "Nodes": [],
        "Left": 497.90035719012712,
        "Top": -61.092112301300119,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1698.1654551946644,
    "Y": 318.494156628919,
    "Zoom": 0.84566865407885627
  }
}