# WWP_Revit_WWPTools

./: .gitignore  CHANGELOG.md  Install_DynamoPackages.bat  Install_WWPTools.bat  README.md  SUBCHANGELOG.md  Update_DynamoPackages.ps1  Update_WWPTools.ps1  WWPTools.sln  build-installer.bat  enumdump.cs  publish-release.ps1
.github/workflows/: publish-pyrevit-branch.yml  sign-msi-signpath.yml  sync-from-wip.yml
SvNTool.tab/: bundle.yaml
SvNTool.tab/Project Management.panel/FindReplaceTypeName.pushbutton/: SetTypeName-script2.dyn
SvNTool.tab/Project Setup.panel/Add Project Parameter.pushbutton/: bundle.yaml
SvNTool.tab/Revit Cleanup.panel/Revit Local File Cleaner.pushbutton/: bundle.yaml
SvNTool.tab/Views Sheet Manager.panel/FindReplaceName.pushbutton/: SetName-script.dyn
SvNTool.tab/Views Sheet Manager.panel/SheetReNumber.pushbutton/: bundle.yaml
WWPTools.WpfUI/: Dialogs.cs  RoundAnglesTool.cs  WWPTools.WpfUI.csproj
WWPTools.WpfUI.TestHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WWPTools.WpfUI.TestHarness.csproj
WWPTools.WpfUI/Views/: AreaKeyplanImportWindow.xaml  AreaKeyplanImportWindow.xaml.cs  ExportSchedulesWindow.xaml  ExportSchedulesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoundAnglesWindow.xaml  RoundAnglesWindow.xaml.cs  SelectItemsWithFilterWindow.xaml  SelectItemsWithFilterWindow.xaml.cs  SelectItemsWithModeWindow.xaml  SelectItemsWithModeWindow.xaml.cs
WWPTools.extension/WWPTools.tab/: bundle.yaml
WWPTools.extension/hooks/: app-init.py  command-after-exec.py  doc-synced.py
WWPTools.extension/lib/: AreaKeyplanImportWindow.xaml  FlatTheme.xaml  WWP_colorSchemeUtils.py  WWP_compat.py  WWP_delUtils.py  WWP_msgUtils.py  WWP_settings.py  WWP_shareUtils.py  WWP_telemetry.py  WWP_uiUtils.py
WWPTools.tab/: bundle.yaml
WWPTools.tab/1. Project Setup.panel/Add Line Type.pushbutton/: Add Line Type-script.py
WWPTools.tab/1. Project Setup.panel/Project Upgrader.pushbutton/: Project Upgrader-script.py
WWPTools.tab/1. Project Setup.panel/levelsetup.pulldown/: bundle.yaml
WWPTools.tab/1. Setup.panel/Project Upgrader.pushbutton/: Project Upgrader-script.py  bundle.yaml
backend/: telemetry.client.sample.json  wwptools_usage_server.py
doc/: 1-Project-Setup.md  3-Project-Management.md  4-Views-Sheet-Manager.md  6-Links.md  Home.md
hooks/: app-init.py  doc-synced.py  doc-syncing.py
installer/: Build_WWPTools_MSI.bat  Build_WWPTools_MSI.ps1  Publish-PyRevitBranch.ps1  SIGNPATH_SETUP.md  Test-PyRevitPublishInputs.ps1  WWPTools-Packages.wxs  WWPTools-install-packages.ps1  WWPTools-install-scripts.ps1  WWPTools-install.ps1  WWPTools-uninstall-packages.ps1  WWPTools-uninstall-scripts.ps1  WWPTools-uninstall.ps1  WWPTools.wxs  license.rtf  release-notes-1.1.6.md  release-notes-1.1.7.md  release-notes-1.1.8.md
lib/: AreaKeyplanImportWindow.xaml  SvN_delUtils.py  SvN_msgUtils.py  UIutility.py  WWP_colorSchemeUtils.py  WWP_expUtils.py  WWP_uiUtils.py  WWP_versioning.py  copy_filter_common.py  super_renamer_common.py
lib/pypdf-4.2.0.dist-info/: RECORD
pyRevitTool.extension/hooks/: app-init.py  doc-synced.py  doc-syncing.py  project.dvb
pyRevitTool.extension/lib/: SvN_conversion.py  SvN_expUtils.py  SvN_shareUtils.py  SvN_strUtils.py  SvN_xclUtils.py
wiki/: 1-Project-Setup.md  2-Mass-Context.md  3-Project-Management.md  4-Views-Sheet-Manager.md  5-Revit-Cleanup.md  6-Links.md  Home.md
(+689 files in other folders)
