{
  "Uuid": "30c54cab-2a3c-488a-b7be-d2802e4d8a0e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportSchedules-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "33f495d5e7f349e49863b522cc4a5d3b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44e7e6eeb4da4f2aba3b4af439709c21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2763f0750c04e5498b8219c366a11cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e61e6e5cfa433996d469910dea79c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea35cb8964340219fd609dafa021126",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SCHEDULES\";\n400;\ntrue;\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "Id": "919c0d24bbe0471b98132add4da2986a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9106e45cf5fb4dc48ed4a3ce65a009d2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12033922c52d498d883fdf9e7e106de9",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1599b36230524297bcc9bb7e3d2cfd16",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c60ec3e6f143d18ea680505e6c84b9",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de6440d3f6d548d9955aa6602c036fec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d1d795b10f4b01a7a78fc38bc8ea4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f756dfdf464caa9c61444ab7eecfc0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"FILE PATH\";\n\"Select a file...\";"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "cb111ccd6c0e4301bbc73596a61d8789",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bfc761d1a0634053aa309cf58b9eef50",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7999b5c3c61f44398733ac1676a5bdd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1aa705f58b3481e80ed7617416abf11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "102ae0de1128427a82a8fd5486c29734",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb2e3b7580d74dd7a5da5b97ef031102",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467938681d9f4121a6b12d62ff78b081",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1095e1538144881a09020815606930b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3710206fef804043ab0a3d2b815bf334",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c1a6518a24442a1a87649516cd348a1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318dd5c5a5594c28bf2d4361315fa6d8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27505ec977ef4158bd5af5e39f352cd7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c15ca169b59442080b0f9d5342d0f67",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac668a4126b24d7896dc382789b8a4a8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cfe47eec034f8b93884c9d961a2500",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae612ead4594092b1860290975e82b8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5721752e112444f5b941f78f6eeba475",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d58d1035464a869ce341029f38355d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1dbe858d33c243708429dc3a7be44a1b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55e20379ceff43e891b6541411863166",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acf4a7c516148be95ecd71d5ecb39ab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27556d3662ed4af0912c38df02b8a408",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f165a2a0fed24ba7a9924387814b322b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912ab0e6b20543819081565ed54fad50",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc87ce6d9aa14c76b76102154835d3ee",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"EXPORT SCHEDULE\";\n\"EXPORT\";\n\"CANCEL\";\n900;\n600;\n200;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7458ed6802aa4c668087439d1a896536",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "Id": "edb2dec2f961446ca07a34eb2e8544a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7afafe06faa142229e902e9ba9ffaee5",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8da23f412764d5eabb1d320a7968f09",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3998b6004ee4f7b94997be56000fee7",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e83adc754d84b3891226207404634d6",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules in a document, separated into key and non-key schedules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2d3225521d434fc78fa4cb283c8ad4c3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df68f91376d2435797f2a6e9b24cf654",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d51aadc3dfa348558c0b0103812ffc5c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8571c1d27dc94886bbcbee0188eeff6d",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f245dae999d34504aeb0b861e9df8bb6",
          "Name": "",
          "Description": "sched",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aebf90006bb488e8d0060d09bc7cae7",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "sched = out[0];\npath  = out[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9966020aec744f8497a51b759516fbf9",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c125315be4422195478f8dacc12425",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de191ed7a7074ef494a3ebc0e5836dcb",
          "Name": "refresh",
          "Description": "y Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "543862fae09b41f281bc936136c1402a",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Schedule.GetData@Revit.Elements.Element,bool,bool",
      "Replication": "Auto",
      "Description": "Gets all the table data from a given Schedule or Electric Panel Schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: Element, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "049df94b9243486db9725efe74b0506a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0be3fa1d5bc41838729ab850a1c721f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "e0908d129bf84f3ebbf5f24678d92e50",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8ba1ccc14b74cd0a3198fce80a55a0d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f0a1bfd2914dd487d1ddbf948575aa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40681171fe634a9ba1c6cce53e9d5805",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3f9d59fe8242d09452565eea15c2c6",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3719ba4be61c4d04b211924c732a1a5d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bffbbda919f47ada445d3e4e3a8c6f9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c0cfc3311b4210bb36cc6e212a860c",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26bef294be490489696e413b05f50d",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9917d5070ea4ec8af421b35b33e54b5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313c22ab20cf4eae92ad5002a07e252e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ee2855cd304cd8babcdaef4a589e3a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c110481ba714fdeb8d4acc6209c09e7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f053fac2d20e4017b84cc43d653ff5b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82fde406f209426b878b571e8fb5dbc9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6a63cca9a3114935a31f9a288bb565d7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3bfc3e117094821aec0e024298923ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2652eeea-0a2f-4100-9027-32c61cd67686",
      "FunctionType": "Graph",
      "Id": "079803f771a94370a594ce2e1e095c5a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03dbf75bcf444b4b970739fc6dbbd6a5",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ac3cf8f195488592eb7dc5c55e01f0",
          "Name": "path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the document is workshared, the node returns the path to the central document as a string. Otherwise a null value will be returned."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3a921f207d614be085ac91a7a4bf3834",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c86ca2d47db4e748ed80ee8a2407371",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
      "FunctionType": "Graph",
      "Id": "57b4804698a0445caabd2510b4d8121d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "183c659350f4452e9b083ab75ac34f10",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d4c227c1fe84928895a06fdd9d7a314",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d70df65c0cd42558d527632aa30952e",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c4157146c584b88aee4a27dbcc243a7",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b1d466d3b434839823a999255284b63",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38cb1ed4edc7456baac1baee81097726",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc87f9190a6147fda4e1acd171d7b25c",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ddf617bf584563986e2a6a1ea26228",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a1ebf317e3a42ceb9c4c31fcc0a3146",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing cell values as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a46bad1622b54833be118bad25fc4a92",
          "Name": "bool",
          "Description": "Boolean indicating if writing to spreadsheet is successful.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.OpenXMLExportExcel@string,string,var[][],int,int,bool,bool",
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet by using the Open XML standard. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written as empty cells.\n\nData.OpenXMLExportExcel (filePath: string, sheetName: string, data: var[][], startRow: int = 0, startColumn: int = 0, overWrite: bool = false, writeAsString: bool = false): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "44e7e6eeb4da4f2aba3b4af439709c21",
      "End": "a8ba1ccc14b74cd0a3198fce80a55a0d",
      "Id": "f12c30ed6562497896b1c8118dfb8888",
      "IsHidden": "False"
    },
    {
      "Start": "a2763f0750c04e5498b8219c366a11cb",
      "End": "6b3f9d59fe8242d09452565eea15c2c6",
      "Id": "a627811f04d748a7a9be5506788abee0",
      "IsHidden": "False"
    },
    {
      "Start": "29e61e6e5cfa433996d469910dea79c6",
      "End": "e9917d5070ea4ec8af421b35b33e54b5",
      "Id": "a83bc417e8024d8aa696aa31d57dc75d",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "3719ba4be61c4d04b211924c732a1a5d",
      "Id": "6c1ee93e8cf540be82ec4dd7c23a024c",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "4bffbbda919f47ada445d3e4e3a8c6f9",
      "Id": "a129a252d4484072bbf97dfb88c15702",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "66c0cfc3311b4210bb36cc6e212a860c",
      "Id": "4a98a56662d64335983dd0d3d0b2c3bb",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "313c22ab20cf4eae92ad5002a07e252e",
      "Id": "d76010f78c824e5cba5fcfacd2bbc95d",
      "IsHidden": "False"
    },
    {
      "Start": "33c60ec3e6f143d18ea680505e6c84b9",
      "End": "7999b5c3c61f44398733ac1676a5bdd3",
      "Id": "0d4015c26e1849b1bb9b261cc10aff44",
      "IsHidden": "False"
    },
    {
      "Start": "62d1d795b10f4b01a7a78fc38bc8ea4e",
      "End": "9106e45cf5fb4dc48ed4a3ce65a009d2",
      "Id": "9a19a4348dba44a9ab0f1f753df77b17",
      "IsHidden": "False"
    },
    {
      "Start": "89f756dfdf464caa9c61444ab7eecfc0",
      "End": "1599b36230524297bcc9bb7e3d2cfd16",
      "Id": "b6591f38ea904644a43127367bc4198a",
      "IsHidden": "False"
    },
    {
      "Start": "c1aa705f58b3481e80ed7617416abf11",
      "End": "3710206fef804043ab0a3d2b815bf334",
      "Id": "1406b004ac134781aa134ac54bd329f3",
      "IsHidden": "False"
    },
    {
      "Start": "8ae612ead4594092b1860290975e82b8",
      "End": "8571c1d27dc94886bbcbee0188eeff6d",
      "Id": "2424241cee1648cfbdcea3efcaa2781c",
      "IsHidden": "False"
    },
    {
      "Start": "55e20379ceff43e891b6541411863166",
      "End": "cb2e3b7580d74dd7a5da5b97ef031102",
      "Id": "393c9649e5d14e4d913e8a743febd1e7",
      "IsHidden": "False"
    },
    {
      "Start": "9acf4a7c516148be95ecd71d5ecb39ab",
      "End": "b1095e1538144881a09020815606930b",
      "Id": "3cb4d5d91a3140b4a9d2572fa1b96bba",
      "IsHidden": "False"
    },
    {
      "Start": "27556d3662ed4af0912c38df02b8a408",
      "End": "27505ec977ef4158bd5af5e39f352cd7",
      "Id": "19df51875c444a60874ebc942162c48d",
      "IsHidden": "False"
    },
    {
      "Start": "f165a2a0fed24ba7a9924387814b322b",
      "End": "5c15ca169b59442080b0f9d5342d0f67",
      "Id": "b1c9d287d63342949f2b10de0debb002",
      "IsHidden": "False"
    },
    {
      "Start": "912ab0e6b20543819081565ed54fad50",
      "End": "ac668a4126b24d7896dc382789b8a4a8",
      "Id": "2254d3d923cf49bfad2d081986bdcdd4",
      "IsHidden": "False"
    },
    {
      "Start": "cc87ce6d9aa14c76b76102154835d3ee",
      "End": "45cfe47eec034f8b93884c9d961a2500",
      "Id": "a1d964dd7bfd45e49070fee8fd2a8f74",
      "IsHidden": "False"
    },
    {
      "Start": "7458ed6802aa4c668087439d1a896536",
      "End": "5c1a6518a24442a1a87649516cd348a1",
      "Id": "1aee8e39c5ab4b3c8f057e582ec0b50b",
      "IsHidden": "False"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "2d3225521d434fc78fa4cb283c8ad4c3",
      "Id": "5761e1215ad34113abcb9e9e85313f90",
      "IsHidden": "False"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "40681171fe634a9ba1c6cce53e9d5805",
      "Id": "2dfb7286c0504e13b4e5b05e9c3a676e",
      "IsHidden": "False"
    },
    {
      "Start": "df68f91376d2435797f2a6e9b24cf654",
      "End": "e9f0a1bfd2914dd487d1ddbf948575aa",
      "Id": "1d7b987fd19e4f6f9cac0d9e3fd2a027",
      "IsHidden": "False"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "9966020aec744f8497a51b759516fbf9",
      "Id": "3d76176f2d114efa9024f8c19bf4580b",
      "IsHidden": "False"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "f053fac2d20e4017b84cc43d653ff5b3",
      "Id": "c2fcfa3014bc4ffbb605be02a0de49fe",
      "IsHidden": "False"
    },
    {
      "Start": "2aebf90006bb488e8d0060d09bc7cae7",
      "End": "1d70df65c0cd42558d527632aa30952e",
      "Id": "74778c1f720449618dcf3bb4c36b8946",
      "IsHidden": "False"
    },
    {
      "Start": "543862fae09b41f281bc936136c1402a",
      "End": "3b1d466d3b434839823a999255284b63",
      "Id": "1fe714e7e2f6413ca09aa67e679ad27e",
      "IsHidden": "False"
    },
    {
      "Start": "f0be3fa1d5bc41838729ab850a1c721f",
      "End": "de191ed7a7074ef494a3ebc0e5836dcb",
      "Id": "f7662d8e41de4ea9afd92bdefb4d3853",
      "IsHidden": "False"
    },
    {
      "Start": "e8ee2855cd304cd8babcdaef4a589e3a",
      "End": "bfc761d1a0634053aa309cf58b9eef50",
      "Id": "bbe717dfa1b542ca9180e155ba9eb23e",
      "IsHidden": "False"
    },
    {
      "Start": "82fde406f209426b878b571e8fb5dbc9",
      "End": "1c4157146c584b88aee4a27dbcc243a7",
      "Id": "fc26beae1d204120b5936c3aab6d7882",
      "IsHidden": "False"
    },
    {
      "Start": "e3bfc3e117094821aec0e024298923ff",
      "End": "38cb1ed4edc7456baac1baee81097726",
      "Id": "0f661220dd6c47109e94f938e9099e12",
      "IsHidden": "False"
    },
    {
      "Start": "e3bfc3e117094821aec0e024298923ff",
      "End": "dc87f9190a6147fda4e1acd171d7b25c",
      "Id": "9f6b28374be04d93bbaba93a718680bb",
      "IsHidden": "False"
    },
    {
      "Start": "f1ac3cf8f195488592eb7dc5c55e01f0",
      "End": "12033922c52d498d883fdf9e7e106de9",
      "Id": "fc4875f15cde44b391cceea34ec2e433",
      "IsHidden": "False"
    },
    {
      "Start": "7c86ca2d47db4e748ed80ee8a2407371",
      "End": "14ddf617bf584563986e2a6a1ea26228",
      "Id": "b884086fef834360b63d58944f821f61",
      "IsHidden": "False"
    },
    {
      "Start": "183c659350f4452e9b083ab75ac34f10",
      "End": "467938681d9f4121a6b12d62ff78b081",
      "Id": "603b6c1c242648ff9b19036c8887c2a3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "2652eeea-0a2f-4100-9027-32c61cd67686",
    "43f3d4b8-38d0-472b-9cb4-902d4df7282d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "919c0d24bbe0471b98132add4da2986a",
        "102ae0de1128427a82a8fd5486c29734",
        "e0908d129bf84f3ebbf5f24678d92e50"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "edb2dec2f961446ca07a34eb2e8544a8"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "0a88ab8418bb4d22b5cfff8efc91ba46"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "079803f771a94370a594ce2e1e095c5a"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "57b4804698a0445caabd2510b4d8121d"
      ]
    },
    {
      "Name": "test.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "d51aadc3dfa348558c0b0103812ffc5c"
      ]
    },
    {
      "Name": "SVN LOGO.jpg",
      "ReferenceType": "External",
      "Nodes": [
        "57b4804698a0445caabd2510b4d8121d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "33f495d5e7f349e49863b522cc4a5d3b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.0674777404038,
        "Y": 581.80428793691567
      },
      {
        "Id": "919c0d24bbe0471b98132add4da2986a",
        "Name": "FilePath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1332.0674777404038,
        "Y": 296.31095460358227
      },
      {
        "Id": "de6440d3f6d548d9955aa6602c036fec",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1056.3619492806988,
        "Y": 193.87812534368814
      },
      {
        "Id": "cb111ccd6c0e4301bbc73596a61d8789",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1819.0674777404038,
        "Y": 364.31095460358227
      },
      {
        "Id": "102ae0de1128427a82a8fd5486c29734",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2097.0674777404038,
        "Y": 341.31095460358222
      },
      {
        "Id": "1dbe858d33c243708429dc3a7be44a1b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1819.0674777404038,
        "Y": 582.5909546035823
      },
      {
        "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1819.0674777404038,
        "Y": 499.31095460358227
      },
      {
        "Id": "edb2dec2f961446ca07a34eb2e8544a8",
        "Name": "© SchedulesByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.06747774040377,
        "Y": 491.31095460358227
      },
      {
        "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.0674777404038,
        "Y": 472.31095460358227
      },
      {
        "Id": "d51aadc3dfa348558c0b0103812ffc5c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2567.0674777404038,
        "Y": 345.52428793691553
      },
      {
        "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
        "Name": "Schedule.GetData",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2873.3814476574248,
        "Y": 418.91162032046844
      },
      {
        "Id": "049df94b9243486db9725efe74b0506a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2631.7113865211081,
        "Y": 522.022854375645
      },
      {
        "Id": "e0908d129bf84f3ebbf5f24678d92e50",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1332.0674777404038,
        "Y": 458.31095460358222
      },
      {
        "Id": "5c110481ba714fdeb8d4acc6209c09e7",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2929.4575818887292,
        "Y": 234.5535377583123
      },
      {
        "Id": "6a63cca9a3114935a31f9a288bb565d7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2984.9000467802075,
        "Y": 610.57216200575022
      },
      {
        "Id": "079803f771a94370a594ce2e1e095c5a",
        "Name": "ꟿ Document.CentralPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1010.871163380207,
        "Y": 331.5575887552281
      },
      {
        "Id": "3a921f207d614be085ac91a7a4bf3834",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2948.35273692409,
        "Y": 739.96678564959268
      },
      {
        "Id": "57b4804698a0445caabd2510b4d8121d",
        "Name": "SvN - Logo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.1157671714632,
        "Y": 220.49068367641419
      },
      {
        "Id": "9d4c227c1fe84928895a06fdd9d7a314",
        "Name": "Data.OpenXMLExportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3472.7759147032507,
        "Y": 403.0293226310248
      }
    ],
    "Annotations": [
      {
        "Id": "7d1a965b21b34f229b131362df4e97d8",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1332.0674777404038,
        "Top": 257.31095460358227,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "187161365530446490b11da7a661e48f",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2097.0674777404038,
        "Top": 302.31095460358222,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abecb29d70f74f15863685911a654662",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 666.06747774040377,
        "Top": 452.31095460358227,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71b024e4683c4b33af35b04e349ec7f7",
        "Title": "Custom Node: BimorphNodes v.3.0.3",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2897.8278298054329,
        "Top": 383.43727125693658,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -604.90232766362658,
    "Y": 155.25718489312356,
    "Zoom": 0.9270029371055355
  }
}