{
  "Uuid": "4794864e-56cc-4398-9b22-39ab7b1325d9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "copyfilterCurrent-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "410fba2720e24fbb989e55932ae5d691",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "86ea5d41232a4e61a74a5816ac79f941",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f44d033a8914d22a818527b087aa3c4",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0401e167ed9241c891a79f22e094bd19",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd95d875d534193a5ae2bbf68b96ab8",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1967f62fcede4adb9da772b8e10aa997",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd12b39882c04a089f8b84845e6ae07f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cb0d1a00dfe47f5af5f3828908ea810",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c3fa8891fcf40cfaebc18565a201b0a",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eca024d217745cd92c9ce76ab83d0bf",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7852d3584b1c4ae4ad64e87ac35a153d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ff7329e68fb450fa7971cbfbb273f36",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81151fc3e3af4200a5352dfd3983dacb",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68379bcf48ba40ba9cf643a153ed00d6",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "ac2fac959ad44cfa82e9d283f314d076",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a514474eb23949e6b847c13a9ec2d519",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "M:\\SvN\\6.0_Logo\\Social Media\\SvN_logo_bw_square.png",
      "InputValue": "M:\\SvN\\6.0_Logo\\Social Media\\SvN_logo_bw_square.png"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "8f16bf4cb3054e9b82195cc77ea4a464",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6e6a718247b14a4da7c695d57361643b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10991e397d724e26b98d524206d1d8b4",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c74a993e1d404db8e7d7958f8137ea",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba3d7d6989f4a89b97415ed28aeabd2",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9d452bd2b74a5cb5c9902828a8f35f",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06b96ddd14814cc2ac5dc698231e8fb1",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed430930b31942278c36c76578f1214a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb58580160364e6591587f1ddc7c1980",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba9436775f9e4054b6263285700a67c7",
          "Name": "filter",
          "Description": "View Filters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Replication": "Auto",
      "Description": "Get View Filters\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "551b0461d7f14d3abedb299afa70f22d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc105803327e46bcb20c9259f330c61e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Select the Host Template\r\n(Copy Filters from)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "523e11aa346b4a0b8723efe1863c05d7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7c0b9fb9aef44428bf75ac532192b07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c42a17bc2ae4909969bf04b3ee69056",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5b6159296494163b221cdf2df921b3f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Copy filter and its graphic override\\nfrom one template to anther.\";\n800;\n400;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "751068c217234772be6df7d6dd2a41f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31cba00c6c1d4bc5af710314e576cb91",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d51d6ab0504d4fad9212b0f159a132",
          "Name": "parameterFilter",
          "Description": "Parameter filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3433cea511c94521b48329addcc0d221",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement",
      "Replication": "Auto",
      "Description": "Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.AddFilter (parameterFilter: ParameterFilterElement): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df2f023ad5e244b1a07918ab444d1348",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a75063ecfadd4c509f0dda29ded09b18",
          "Name": "Document",
          "Description": "Returns a Autodesk.DB.Document object of the current document.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Synthetic.Revit.Document.Current",
      "Replication": "Auto",
      "Description": "Retreives the current document for use with the Revit API rather than in Dynamo.\n\nDocument.Current ( ): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0c8032356dce40628c88540f7801be28",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b6d5e3d581a43b09316f31e5b91c1a2",
          "Name": "doc",
          "Description": "Autodesk.Revit.DB.Document object.\n\nvar\nDefault value : Synthetic.Revit.Document.Current()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18c5797f0d8b46ebb19dea45752cc823",
          "Name": "templates",
          "Description": "View templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433d39f329844677906def26cb38c407",
          "Name": "template names",
          "Description": "Names of the view templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99463cc98ed64b70914a44f3391f29fc",
          "Name": "template IDs",
          "Description": "Element IDs of the view templates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Synthetic.Revit.ViewTemplate.GetViewTemplates@var",
      "Replication": "Auto",
      "Description": "Retreives all view templates in a document.\n\nViewTemplate.GetViewTemplates (doc: var = Synthetic.Revit.Document.Current()): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
      "FunctionType": "Graph",
      "Id": "734fd0b3db2841408d04a25e240eec86",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ab0b33277ea4c4fbdaf967bc54d9efd",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd732fac156a4057b26c9efedfbf8b9e",
          "Name": "activeView",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given the current document, return the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "841ff10b-9598-4416-b137-3728cef3943f",
      "FunctionType": "Graph",
      "Id": "f75991f5275c48db8af3fbced93079bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b9d3ba7176d9476b84da9d331346995a",
          "Name": "content",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ccd48d2857248429e2c5beb0494a42c",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pop - up Dialog for boolean"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "29fc896bc4f54377afb365f3f6b30123",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35ecb21671c14995a902a61def0582c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revit will load all filter and graphic overrides from a template, are you sure to continue?"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c2d91f0d1b84a64b6ae2bfa0a742fd7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "adc6e52f9aea49ddb26b718949b5a2e5",
          "Name": "view",
          "Description": "View to remove View Template from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7231864442b74184b05e97313b12c9f1",
          "Name": "view",
          "Description": "View that template was removed from.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "archilab.Revit.Views.Views.RemoveViewTemplate@Revit.Elements.Views.View",
      "Replication": "Auto",
      "Description": "Removes View Template from given view.\n\nViews.RemoveViewTemplate (view: View): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51e789868aaa4187bb61b74fb4ff6ad3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1080f6e9229046d094c5537858a4c819",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c30c8afe2fda4c35895b5742f6b44067",
          "Name": "parameterFilter",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2a38c03bdbe4fd7a7ee289c1e060ca8",
          "Name": "overrides",
          "Description": "Filter overrides",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement",
      "Replication": "Auto",
      "Description": "Get Filter overrides\n\nView.FilterOverrides (parameterFilter: ParameterFilterElement): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91641e6969a7477b9adc392038cf548c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d693dc33c23419c95b8cb007d5315c7",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bf24e3c4eea4639863efe4f32a57147",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f20983bbe3c142149f8dbfe342ce3c77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a82a2519a0ef4849bb2efe5351e3dab7",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec76d4445d0a4a5c858bc06d3ba535d3",
          "Name": "parameterFilter",
          "Description": "Parameter Filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea7c1319520a4102b1584eaf50e57760",
          "Name": "overrides",
          "Description": "Graphic Overrides Settings\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddd58eb57d9f4151b642d5a538127f8a",
          "Name": "hide",
          "Description": "If True given Filter will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "437df11e2b8a46789338f77c676fadf3",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool",
      "Replication": "Auto",
      "Description": "Set Filter overrides. If View doesn't have specified Filter, it will be first added to the View and then its settings will be overriden. This behavior will persist even if View has a View Template applied which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.SetFilterOverrides (parameterFilter: ParameterFilterElement, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "05d90c224f66407a89176a5e70149e72",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "392a151e7ec74603a873efc31cc38212",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "2ff7329e68fb450fa7971cbfbb273f36",
      "End": "8d693dc33c23419c95b8cb007d5315c7",
      "Id": "f465399fb60540e2b61d46e8ca7f9d38",
      "IsHidden": "False"
    },
    {
      "Start": "a514474eb23949e6b847c13a9ec2d519",
      "End": "1f44d033a8914d22a818527b087aa3c4",
      "Id": "c641e3dc9ae14ab0b97d20fceee0084f",
      "IsHidden": "False"
    },
    {
      "Start": "06b96ddd14814cc2ac5dc698231e8fb1",
      "End": "7bd95d875d534193a5ae2bbf68b96ab8",
      "Id": "c5ff6e2becd84223ae1ca8c91c53a412",
      "IsHidden": "False"
    },
    {
      "Start": "ba9436775f9e4054b6263285700a67c7",
      "End": "11d51d6ab0504d4fad9212b0f159a132",
      "Id": "ba2bd33338ad4650b8ba0fb050f7be0e",
      "IsHidden": "False"
    },
    {
      "Start": "ba9436775f9e4054b6263285700a67c7",
      "End": "ec76d4445d0a4a5c858bc06d3ba535d3",
      "Id": "87921cfa62e145df91c3ed8b31265bae",
      "IsHidden": "False"
    },
    {
      "Start": "ba9436775f9e4054b6263285700a67c7",
      "End": "c30c8afe2fda4c35895b5742f6b44067",
      "Id": "ebdb2e9575924723880985de8450343e",
      "IsHidden": "False"
    },
    {
      "Start": "cc105803327e46bcb20c9259f330c61e",
      "End": "6e6a718247b14a4da7c695d57361643b",
      "Id": "e76f104c462a42c48f3f46e2a0ee1e03",
      "IsHidden": "False"
    },
    {
      "Start": "b7c0b9fb9aef44428bf75ac532192b07",
      "End": "86ea5d41232a4e61a74a5816ac79f941",
      "Id": "2d52f22498e44bcbb5a8f8d7754e0f92",
      "IsHidden": "False"
    },
    {
      "Start": "9c42a17bc2ae4909969bf04b3ee69056",
      "End": "4eca024d217745cd92c9ce76ab83d0bf",
      "Id": "035027d4d0a24cfeadbe50fa3fc29bae",
      "IsHidden": "False"
    },
    {
      "Start": "a5b6159296494163b221cdf2df921b3f",
      "End": "7852d3584b1c4ae4ad64e87ac35a153d",
      "Id": "3b60c0e2f6eb4dcc943dc53b92a090b3",
      "IsHidden": "False"
    },
    {
      "Start": "3433cea511c94521b48329addcc0d221",
      "End": "a82a2519a0ef4849bb2efe5351e3dab7",
      "Id": "855c4c280f7446c4b7ceca66f2a87dee",
      "IsHidden": "False"
    },
    {
      "Start": "a75063ecfadd4c509f0dda29ded09b18",
      "End": "7b6d5e3d581a43b09316f31e5b91c1a2",
      "Id": "032ef6f953774b28aa347fc47e4cdb14",
      "IsHidden": "False"
    },
    {
      "Start": "18c5797f0d8b46ebb19dea45752cc823",
      "End": "d7c74a993e1d404db8e7d7958f8137ea",
      "Id": "38bd6f9df1464cf2868279aa070be6ec",
      "IsHidden": "False"
    },
    {
      "Start": "433d39f329844677906def26cb38c407",
      "End": "10991e397d724e26b98d524206d1d8b4",
      "Id": "73303e75757c4e63904b29b8962d98f6",
      "IsHidden": "False"
    },
    {
      "Start": "bd732fac156a4057b26c9efedfbf8b9e",
      "End": "adc6e52f9aea49ddb26b718949b5a2e5",
      "Id": "71cd9ef38aad4321af684249e2997046",
      "IsHidden": "False"
    },
    {
      "Start": "6ccd48d2857248429e2c5beb0494a42c",
      "End": "1967f62fcede4adb9da772b8e10aa997",
      "Id": "9bd9fb7500e44b99b266198e7d91b898",
      "IsHidden": "False"
    },
    {
      "Start": "35ecb21671c14995a902a61def0582c2",
      "End": "b9d3ba7176d9476b84da9d331346995a",
      "Id": "6f03c9e62d5c461386ef26e1310e994a",
      "IsHidden": "False"
    },
    {
      "Start": "7231864442b74184b05e97313b12c9f1",
      "End": "31cba00c6c1d4bc5af710314e576cb91",
      "Id": "a075ce1f7c1843b0ba7a500349771d0d",
      "IsHidden": "False"
    },
    {
      "Start": "c2a38c03bdbe4fd7a7ee289c1e060ca8",
      "End": "ea7c1319520a4102b1584eaf50e57760",
      "Id": "81da2ac8cf1442a3838a31788544c169",
      "IsHidden": "False"
    },
    {
      "Start": "7bf24e3c4eea4639863efe4f32a57147",
      "End": "bb58580160364e6591587f1ddc7c1980",
      "Id": "4f509bdbaf88461ea16fa8aff0d63bba",
      "IsHidden": "False"
    },
    {
      "Start": "7bf24e3c4eea4639863efe4f32a57147",
      "End": "1080f6e9229046d094c5537858a4c819",
      "Id": "dd8f00d77e894758a945a93fdc6a66a0",
      "IsHidden": "False"
    },
    {
      "Start": "392a151e7ec74603a873efc31cc38212",
      "End": "ddd58eb57d9f4151b642d5a538127f8a",
      "Id": "58e98cbd227b40ad9233432da7496e64",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "66d838bd-7dd6-48c6-86b9-5d5f88424b70",
    "841ff10b-9598-4416-b137-3728cef3943f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "410fba2720e24fbb989e55932ae5d691",
        "8f16bf4cb3054e9b82195cc77ea4a464"
      ]
    },
    {
      "Name": "Synthetic",
      "Version": "2.0.200209",
      "ReferenceType": "Package",
      "Nodes": [
        "df2f023ad5e244b1a07918ab444d1348",
        "0c8032356dce40628c88540f7801be28"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "734fd0b3db2841408d04a25e240eec86"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f75991f5275c48db8af3fbced93079bb"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2024.217.1024",
      "ReferenceType": "Package",
      "Nodes": [
        "4c2d91f0d1b84a64b6ae2bfa0a742fd7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "410fba2720e24fbb989e55932ae5d691",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2404.3188297942843,
        "Y": 466.9100502246423
      },
      {
        "Id": "ac2fac959ad44cfa82e9d283f314d076",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1730.9404390337252,
        "Y": 440.75959103152604
      },
      {
        "Id": "8f16bf4cb3054e9b82195cc77ea4a464",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1433.610384315258,
        "Y": 572.71025033867238
      },
      {
        "Id": "ed430930b31942278c36c76578f1214a",
        "Name": "View.Filters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3027.2051840889408,
        "Y": 339.28770030448447
      },
      {
        "Id": "551b0461d7f14d3abedb299afa70f22d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 869.310068826015,
        "Y": 686.85431571450408
      },
      {
        "Id": "523e11aa346b4a0b8723efe1863c05d7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1172.1939069534133,
        "Y": 854.77363098190563
      },
      {
        "Id": "751068c217234772be6df7d6dd2a41f0",
        "Name": "View.AddFilter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3350.5292834320758,
        "Y": 205.66663314624446
      },
      {
        "Id": "df2f023ad5e244b1a07918ab444d1348",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 474.29049140464997,
        "Y": 498.93291477509717
      },
      {
        "Id": "0c8032356dce40628c88540f7801be28",
        "Name": "ViewTemplate.GetViewTemplates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 757.257155862007,
        "Y": 487.61774932424839
      },
      {
        "Id": "734fd0b3db2841408d04a25e240eec86",
        "Name": "© Revit.CurrentView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2570.5811816009723,
        "Y": 127.17681551405911
      },
      {
        "Id": "f75991f5275c48db8af3fbced93079bb",
        "Name": "SvN - Popup w/ Buttons",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1962.74152034054,
        "Y": 1061.1353185695941
      },
      {
        "Id": "29fc896bc4f54377afb365f3f6b30123",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1652.7979393651181,
        "Y": 1066.2372705198065
      },
      {
        "Id": "4c2d91f0d1b84a64b6ae2bfa0a742fd7",
        "Name": "Views.RemoveViewTemplate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2943.2629867195246,
        "Y": 118.07761683324543
      },
      {
        "Id": "51e789868aaa4187bb61b74fb4ff6ad3",
        "Name": "View.FilterOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3334.599386730702,
        "Y": 378.57644289777164
      },
      {
        "Id": "91641e6969a7477b9adc392038cf548c",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2815.3911118173155,
        "Y": 461.22104209721266
      },
      {
        "Id": "f20983bbe3c142149f8dbfe342ce3c77",
        "Name": "View.SetFilterOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3787.8417787840635,
        "Y": 250.39326234400994
      },
      {
        "Id": "05d90c224f66407a89176a5e70149e72",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3415.690944861044,
        "Y": 534.49508842859359
      }
    ],
    "Annotations": [],
    "X": -1794.381877231187,
    "Y": 116.84924373451804,
    "Zoom": 0.748057829048522
  }
}