{
  "Uuid": "4e1ec698-8e17-4a4b-b6a1-079760801173",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SetMasstoFloorProperty-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 325,
      "SelectedString": "OST_MassFloor",
      "Id": "f2bb3180a6394d82bd6c00ce1e051853",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0ca7e73819f43c688af6fc117979167",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "73a3f708a3134ca686ff3838d64e56ae",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4445508077aa463fb497cbd997ba1fe7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dee22489b9c47d88d13416d8312976a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6007ad22d44d1f9d2ec4cc08aa0eec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d5a4e2edd96c46d08392c686a7263489",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13338f261b12468da3f822b91b68ff77",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Mass: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5dcf5b6489f84469b01d03d7482e23c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ce7d27c15c1473e859aec69ac4cb61d",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff48089696a411aaad6e50956f8bbb0",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be5d02b223542bb804c82ba5230502b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "18dbe2e1b0d042dcb3b287387510517e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e52f4344bd141d286c4adc44dbb35cb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29bdda2961284d648b1a115092839c0c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75312fe386924f66bc06941c3a22b57d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "62028e49abea421eaf7096fe3a6bc3aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50ea198cd7af41879ace28a94ba51cc5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a806845f77384e2a923a53a23201bed6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1c9f2c9a5ee4563920fa18dfa7e1ff8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "1f2f6e3b3f5f47abb317f7b312d890e2",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3664eb36e504a09b0273cab2b932156",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "*Mass Type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f1a38c984884b0e829b730e167f1d05",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1100330924ed4606829a2cece62fc3a7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "868fe6f004ba439c92c0d8d248ebe0f9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7deb3b2d5804461b8de2bc95ef6c6e8b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae3ffaa4fff14c1c927a703c9ecb0bc3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "00b64d5772c8488689658cd2c2282a98",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2eb6ce4312724ec8af4e9cab4e67d2eb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2d1441b822040b289b734865071df7b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "747f429c644c4ad9861a6f3159737c73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a94f5e4568f4bdeb7e0fd052b3fe481",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6de8e3be43d446f942468b9a83f3cf8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58fcfa784464370ac8e1753131319f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "37724c46a72b483a8d04fc191afaf04d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b943ccd7000e4487abaab029c9142e39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "*Unit Type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bde285d90b5348738b5a0070716e10b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a14b57af6f640c3a8f40620cf7ced8f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4088a4a6ce48499aa7192308faf7bdb8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cce429690004924bab65484dadaffb1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40b185e73e054cbab01d9e56be6ecacd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "d8d2a01ac1aa4cd0b8934d6f7247e3f4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ab7005306b3142b78a475de0d08ebf8b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d6e2b4ee2844b7a866801f5ed94612f",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "f0f14878b4884df49cc226bd897fff0f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bba9f22e3b164587baef2a992a32866f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8b9ff3164f8f4efabda841dd6f41cd7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad3430216bc546f8834b48ad8c0b57a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0b5f052b4d14fb9989a1612976f3dbe",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5112892e29f4a3792ece1491faddf81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "504434e4126b46558c5afabadef128b0",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2deb41b838db48ea9913981f9cb78304",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c67e3bbc80da469da1b0aa9852f23767",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bb0c5a9063b470097115a00b74d61c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9be30ad26a749b9adcd4d8f063f8091",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca03fc4e06b74c48ae6b889cff905d4d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 320,
      "SelectedString": "OST_Mass",
      "Id": "521faeeecbc14d92aac52bcc5789fc1d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39129b184a5d40958f464b29024d87ad",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c3e66e91f09c409e93cb59f08f3e6d05",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a5687418643a46bf9402ac1cf4f46137",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca8092833cbb46fb81b92e44eb57d9a2",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "n=\"BLOCK \"+name;"
    }
  ],
  "Connectors": [
    {
      "Start": "e0ca7e73819f43c688af6fc117979167",
      "End": "2eb6ce4312724ec8af4e9cab4e67d2eb",
      "Id": "73a92819192a48e0808a46b208fa32f8",
      "IsHidden": "False"
    },
    {
      "Start": "6b6007ad22d44d1f9d2ec4cc08aa0eec",
      "End": "1ff48089696a411aaad6e50956f8bbb0",
      "Id": "000d5ea53d8242b5b346ad34f2e0d939",
      "IsHidden": "False"
    },
    {
      "Start": "13338f261b12468da3f822b91b68ff77",
      "End": "1dee22489b9c47d88d13416d8312976a",
      "Id": "2d937e2f1c704ec58082ccadd2a44d62",
      "IsHidden": "False"
    },
    {
      "Start": "0be5d02b223542bb804c82ba5230502b",
      "End": "29bdda2961284d648b1a115092839c0c",
      "Id": "91e3ec6975e248c694a62ab3febac4d8",
      "IsHidden": "False"
    },
    {
      "Start": "75312fe386924f66bc06941c3a22b57d",
      "End": "50ea198cd7af41879ace28a94ba51cc5",
      "Id": "6caf198896574fb8a9f6c40df4ef0f6b",
      "IsHidden": "False"
    },
    {
      "Start": "75312fe386924f66bc06941c3a22b57d",
      "End": "0a94f5e4568f4bdeb7e0fd052b3fe481",
      "Id": "b57ebb8aa81c4e7387778d2627863321",
      "IsHidden": "False"
    },
    {
      "Start": "c1c9f2c9a5ee4563920fa18dfa7e1ff8",
      "End": "a5687418643a46bf9402ac1cf4f46137",
      "Id": "fdd335d80b124d169eea483a069d6153",
      "IsHidden": "False"
    },
    {
      "Start": "f3664eb36e504a09b0273cab2b932156",
      "End": "a806845f77384e2a923a53a23201bed6",
      "Id": "2fd70a3cd0a643acb2f7fc77b28beaf2",
      "IsHidden": "False"
    },
    {
      "Start": "f3664eb36e504a09b0273cab2b932156",
      "End": "868fe6f004ba439c92c0d8d248ebe0f9",
      "Id": "f38e7743c08946ed9677be7ef978f51a",
      "IsHidden": "False"
    },
    {
      "Start": "c2d1441b822040b289b734865071df7b",
      "End": "4445508077aa463fb497cbd997ba1fe7",
      "Id": "d38c3bf17eda40dfb0aac5fa9f73a35f",
      "IsHidden": "False"
    },
    {
      "Start": "c2d1441b822040b289b734865071df7b",
      "End": "1100330924ed4606829a2cece62fc3a7",
      "Id": "05f15fc00b29484fad6949e3aa252b95",
      "IsHidden": "False"
    },
    {
      "Start": "c2d1441b822040b289b734865071df7b",
      "End": "1a14b57af6f640c3a8f40620cf7ced8f",
      "Id": "b625b1c1c9ea401a8be8f4409b157ccb",
      "IsHidden": "False"
    },
    {
      "Start": "a58fcfa784464370ac8e1753131319f5",
      "End": "2cce429690004924bab65484dadaffb1",
      "Id": "64c11ce9265a4e00b6f977e65cf9d276",
      "IsHidden": "False"
    },
    {
      "Start": "b943ccd7000e4487abaab029c9142e39",
      "End": "a6de8e3be43d446f942468b9a83f3cf8",
      "Id": "eb889bd4c25a4d649aa15987fb54e677",
      "IsHidden": "False"
    },
    {
      "Start": "b943ccd7000e4487abaab029c9142e39",
      "End": "4088a4a6ce48499aa7192308faf7bdb8",
      "Id": "d1bc7b7104a44e9a8f55bb171a47a26c",
      "IsHidden": "False"
    },
    {
      "Start": "1d6e2b4ee2844b7a866801f5ed94612f",
      "End": "6bb0c5a9063b470097115a00b74d61c6",
      "Id": "abf5f19df5a04e608082b9b2e5108f91",
      "IsHidden": "False"
    },
    {
      "Start": "1d6e2b4ee2844b7a866801f5ed94612f",
      "End": "9e52f4344bd141d286c4adc44dbb35cb",
      "Id": "de1ec39282d64d77abd0860a836d54a0",
      "IsHidden": "False"
    },
    {
      "Start": "bba9f22e3b164587baef2a992a32866f",
      "End": "a9be30ad26a749b9adcd4d8f063f8091",
      "Id": "c292219a46da4f0d96961c81e180fb65",
      "IsHidden": "False"
    },
    {
      "Start": "f0b5f052b4d14fb9989a1612976f3dbe",
      "End": "7ce7d27c15c1473e859aec69ac4cb61d",
      "Id": "facfdd12347d46279acf0dbf44e47bcf",
      "IsHidden": "False"
    },
    {
      "Start": "2deb41b838db48ea9913981f9cb78304",
      "End": "ad3430216bc546f8834b48ad8c0b57a2",
      "Id": "b79c58c72caa4b85b9b4497ac6f7e6d5",
      "IsHidden": "False"
    },
    {
      "Start": "ca03fc4e06b74c48ae6b889cff905d4d",
      "End": "504434e4126b46558c5afabadef128b0",
      "Id": "93dd0ac7bfa64071bb499473c9d25cc7",
      "IsHidden": "False"
    },
    {
      "Start": "39129b184a5d40958f464b29024d87ad",
      "End": "ab7005306b3142b78a475de0d08ebf8b",
      "Id": "6fcfebfde5ac4baea7c80dba1372aef9",
      "IsHidden": "False"
    },
    {
      "Start": "ca8092833cbb46fb81b92e44eb57d9a2",
      "End": "7deb3b2d5804461b8de2bc95ef6c6e8b",
      "Id": "3bbeede26cad43ce9998eaba4eb7e69d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f2bb3180a6394d82bd6c00ce1e051853",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1881.8730697835952,
        "Y": 728.69519227461069
      },
      {
        "Id": "73a3f708a3134ca686ff3838d64e56ae",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2452.6769848812655,
        "Y": 817.90120193130451
      },
      {
        "Id": "d5a4e2edd96c46d08392c686a7263489",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2132.3809412024821,
        "Y": 852.81280148589258
      },
      {
        "Id": "5dcf5b6489f84469b01d03d7482e23c1",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3007.4178003583743,
        "Y": 478.04151049074255
      },
      {
        "Id": "18dbe2e1b0d042dcb3b287387510517e",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3298.0514036162372,
        "Y": 330.68422959949896
      },
      {
        "Id": "62028e49abea421eaf7096fe3a6bc3aa",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3918.5980373145076,
        "Y": 425.88192984401883
      },
      {
        "Id": "1f2f6e3b3f5f47abb317f7b312d890e2",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3728.374336481078,
        "Y": 460.16169769825956
      },
      {
        "Id": "3f1a38c984884b0e829b730e167f1d05",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4827.19428829268,
        "Y": 400.87793076828314
      },
      {
        "Id": "00b64d5772c8488689658cd2c2282a98",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2169.1197335383986,
        "Y": 729.01019388415261
      },
      {
        "Id": "747f429c644c4ad9861a6f3159737c73",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3913.0514528214126,
        "Y": 611.29672859432662
      },
      {
        "Id": "37724c46a72b483a8d04fc191afaf04d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3728.3360422849619,
        "Y": 623.68850703651674
      },
      {
        "Id": "bde285d90b5348738b5a0070716e10b7",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4828.8166604278576,
        "Y": 594.1106849313004
      },
      {
        "Id": "d8d2a01ac1aa4cd0b8934d6f7247e3f4",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1642.4471466015905,
        "Y": 306.67203932918414
      },
      {
        "Id": "f0f14878b4884df49cc226bd897fff0f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1746.0958053901163,
        "Y": 459.77686528960658
      },
      {
        "Id": "8b9ff3164f8f4efabda841dd6f41cd7d",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2588.2791319008224,
        "Y": 411.55589866236164
      },
      {
        "Id": "b5112892e29f4a3792ece1491faddf81",
        "Name": "FamilyType.Family",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2331.9921812220623,
        "Y": 387.11833827918565
      },
      {
        "Id": "c67e3bbc80da469da1b0aa9852f23767",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1928.0236562295963,
        "Y": 379.67324098231359
      },
      {
        "Id": "521faeeecbc14d92aac52bcc5789fc1d",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1333.8317007978205,
        "Y": 310.06077338391106
      },
      {
        "Id": "c3e66e91f09c409e93cb59f08f3e6d05",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4442.7360125197674,
        "Y": 308.66008341369326
      }
    ],
    "Annotations": [
      {
        "Id": "63f6f068c2f14943b72b49a1c106a32f",
        "Title": "Get Data From Mass Floor",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f2bb3180a6394d82bd6c00ce1e051853",
          "73a3f708a3134ca686ff3838d64e56ae",
          "d5a4e2edd96c46d08392c686a7263489",
          "00b64d5772c8488689658cd2c2282a98"
        ],
        "HasNestedGroups": false,
        "Left": 1871.8730697835952,
        "Top": 655.69519227461069,
        "Width": 936.80391509767037,
        "Height": 329.11760921128189,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 728.69519227461069,
        "InitialHeight": 269.11760921128189,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0769be750cbf47ecad56872665643264",
        "Title": "Get Data From the Hosted Mass",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "62028e49abea421eaf7096fe3a6bc3aa",
          "1f2f6e3b3f5f47abb317f7b312d890e2",
          "37724c46a72b483a8d04fc191afaf04d",
          "747f429c644c4ad9861a6f3159737c73"
        ],
        "HasNestedGroups": false,
        "Left": 3718.3360422849619,
        "Top": 352.88192984401883,
        "Width": 556.26199502954569,
        "Height": 420.4147987503078,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 425.88192984401883,
        "InitialHeight": 342.80657719249791,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6985532437f24e14918b3bb902a22940",
        "Title": "Pour Data to the Mass Floors",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3f1a38c984884b0e829b730e167f1d05",
          "bde285d90b5348738b5a0070716e10b7"
        ],
        "HasNestedGroups": false,
        "Left": 4817.19428829268,
        "Top": 284.87793076828314,
        "Width": 324.622372135178,
        "Height": 506.23275416301726,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 400.87793076828314,
        "InitialHeight": 338.23275416301726,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5395ddd47a14ef9a84c10b200b657ba",
        "Title": "Get Data From Mass",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "521faeeecbc14d92aac52bcc5789fc1d",
          "c67e3bbc80da469da1b0aa9852f23767",
          "b5112892e29f4a3792ece1491faddf81",
          "8b9ff3164f8f4efabda841dd6f41cd7d",
          "f0f14878b4884df49cc226bd897fff0f",
          "d8d2a01ac1aa4cd0b8934d6f7247e3f4"
        ],
        "HasNestedGroups": false,
        "Left": 1323.8317007978205,
        "Top": 233.67203932918414,
        "Width": 1487.4474311030019,
        "Height": 358.10482596042243,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 306.67203932918414,
        "InitialHeight": 298.10482596042243,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -298.76960434054263,
    "Y": 359.02152897616315,
    "Zoom": 0.34267052742813531
  }
}