{
  "Uuid": "30c54cab-2a3c-488a-b7be-d2802e4d8a0e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportCSVs-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "33f495d5e7f349e49863b522cc4a5d3b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44e7e6eeb4da4f2aba3b4af439709c21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2763f0750c04e5498b8219c366a11cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e61e6e5cfa433996d469910dea79c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea35cb8964340219fd609dafa021126",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SCHEDULES\";\n400;\ntrue;\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de6440d3f6d548d9955aa6602c036fec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37a5a5e4e75d428884035a8ea66dd78e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7d4359f2fd4558ba794a9974687c4c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"FILE PATH\";\n\"Select a folder...\";"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "cb111ccd6c0e4301bbc73596a61d8789",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bfc761d1a0634053aa309cf58b9eef50",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7999b5c3c61f44398733ac1676a5bdd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1aa705f58b3481e80ed7617416abf11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "102ae0de1128427a82a8fd5486c29734",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb2e3b7580d74dd7a5da5b97ef031102",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467938681d9f4121a6b12d62ff78b081",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1095e1538144881a09020815606930b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3710206fef804043ab0a3d2b815bf334",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c1a6518a24442a1a87649516cd348a1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318dd5c5a5594c28bf2d4361315fa6d8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27505ec977ef4158bd5af5e39f352cd7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c15ca169b59442080b0f9d5342d0f67",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac668a4126b24d7896dc382789b8a4a8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cfe47eec034f8b93884c9d961a2500",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae612ead4594092b1860290975e82b8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5721752e112444f5b941f78f6eeba475",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d58d1035464a869ce341029f38355d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1dbe858d33c243708429dc3a7be44a1b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55e20379ceff43e891b6541411863166",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acf4a7c516148be95ecd71d5ecb39ab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27556d3662ed4af0912c38df02b8a408",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f165a2a0fed24ba7a9924387814b322b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912ab0e6b20543819081565ed54fad50",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc87ce6d9aa14c76b76102154835d3ee",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"EXPORT SCHEDULE\";\n\"EXPORT\";\n\"CANCEL\";\n900;\n600;\n200;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7458ed6802aa4c668087439d1a896536",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "Id": "edb2dec2f961446ca07a34eb2e8544a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7afafe06faa142229e902e9ba9ffaee5",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8da23f412764d5eabb1d320a7968f09",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3998b6004ee4f7b94997be56000fee7",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e83adc754d84b3891226207404634d6",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules in a document, separated into key and non-key schedules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2d3225521d434fc78fa4cb283c8ad4c3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df68f91376d2435797f2a6e9b24cf654",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d51aadc3dfa348558c0b0103812ffc5c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8571c1d27dc94886bbcbee0188eeff6d",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f245dae999d34504aeb0b861e9df8bb6",
          "Name": "",
          "Description": "sched",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aebf90006bb488e8d0060d09bc7cae7",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "sched = out[0];\npath  = out[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "e0908d129bf84f3ebbf5f24678d92e50",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8ba1ccc14b74cd0a3198fce80a55a0d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f0a1bfd2914dd487d1ddbf948575aa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40681171fe634a9ba1c6cce53e9d5805",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3f9d59fe8242d09452565eea15c2c6",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3719ba4be61c4d04b211924c732a1a5d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bffbbda919f47ada445d3e4e3a8c6f9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c0cfc3311b4210bb36cc6e212a860c",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26bef294be490489696e413b05f50d",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9917d5070ea4ec8af421b35b33e54b5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313c22ab20cf4eae92ad5002a07e252e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ee2855cd304cd8babcdaef4a589e3a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c110481ba714fdeb8d4acc6209c09e7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f053fac2d20e4017b84cc43d653ff5b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82fde406f209426b878b571e8fb5dbc9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
      "FunctionType": "Graph",
      "Id": "57b4804698a0445caabd2510b4d8121d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "183c659350f4452e9b083ab75ac34f10",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "Id": "e5298ab5db5f4ac4bec556ea8809005e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3e97d0634a1464b8eb9ac3c5c1b0f8e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d708182e8ffb4253a9cb46fe82749845",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0754638e24864fda97d2cb648079eb52",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "300ebd598429416ea8ab338b1068c463",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "59e8fcb87f7d4024a44d88a0aba94bed",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "5ecbdae29f8243809d188f9247aea56c",
          "Name": "fileFolder",
          "Description": "fileFolder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7084506ff09141a1b381fb70521639e0",
          "Name": "append",
          "Description": "append",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8dfe1709a4b47f8a655e9212cccc821",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fe1b181ce34f40bceff8202b54327b",
          "Name": "",
          "Description": "filePath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "filePath=fileFolder+append+name+\".csv\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a5351db8f7e4d889a9aea5cdd1e7d0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ad6fc917c0a48c4b1a1e076b3dcafc2",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ac00c3d41e4c81a0fc447a909a2efb",
          "Name": "path",
          "Description": "A valid file path with file extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759ee4c78fb54061a911fc4296a26c34",
          "Name": "exportOptions",
          "Description": "Export Options.\n\nScheduleExportOptions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8e3f95e7f5a482faf5ee31bdd0c4dd3",
          "Name": "scheduleView",
          "Description": "Schedule View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.Export@string,Revit.Schedules.ScheduleExportOptions",
      "Replication": "Auto",
      "Description": "Export View Schedule to CSV, TSV etc.\n\nScheduleView.Export (path: string, exportOptions: ScheduleExportOptions): ScheduleView"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ExportColumnHeaders, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "MultipleRows",
      "Id": "f64fb1227b3344909287a247ad2202e0",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fca321558804e26b835c00d66cd4eed",
          "Name": "ColumnHeaders",
          "Description": "The selected ColumnHeaders",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "How to export column headers. Default is MultipleRows."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9f1127c6df2427db31c4396af8d7f80",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "376191657da140ea8281d99e97138c97",
          "Name": "columnHeaders",
          "Description": "How to export column headers. Default is MultipleRows.\n\nstring\nDefault value : \"MultipleRows\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ebc9c68a2048fb97149614c3e280a9",
          "Name": "fieldDelimiter",
          "Description": "How to delimit fields. Default is Tab.\n\nstring\nDefault value : \"\t\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb6876d814a42f4a147db003e199d44",
          "Name": "headersFootersBlanks",
          "Description": "Whether to export group headers, footers, and blank lines. Default is false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64c1ec728f904d81b69f80dc41610bd5",
          "Name": "textQualifier",
          "Description": "How to qualify text fields. Default is DoubleQuote.\n\nstring\nDefault value : \"DoubleQuote\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e72d8568b3d437091738e505894d2b2",
          "Name": "title",
          "Description": "Whether or not to export the schedule title. Default is false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b79b8b37e44a29a2cbe3d46bb332d0",
          "Name": "exportOptions",
          "Description": "View Schedule Export Options.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Schedules.ScheduleExportOptions.ByProperties@string,string,bool,string,bool",
      "Replication": "Auto",
      "Description": "Creates View Schedule Export Options element.\n\nScheduleExportOptions.ByProperties (columnHeaders: string = \"MultipleRows\", fieldDelimiter: string = \"\t\", headersFootersBlanks: bool = false, textQualifier: string = \"DoubleQuote\", title: bool = false): ScheduleExportOptions"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "70f80e5df0e94ff3942b597dadc86c23",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "484c930eac48431a920a145359e7663d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\"
    }
  ],
  "Connectors": [
    {
      "Start": "44e7e6eeb4da4f2aba3b4af439709c21",
      "End": "a8ba1ccc14b74cd0a3198fce80a55a0d",
      "Id": "f12c30ed6562497896b1c8118dfb8888",
      "IsHidden": "False"
    },
    {
      "Start": "a2763f0750c04e5498b8219c366a11cb",
      "End": "6b3f9d59fe8242d09452565eea15c2c6",
      "Id": "a627811f04d748a7a9be5506788abee0",
      "IsHidden": "False"
    },
    {
      "Start": "29e61e6e5cfa433996d469910dea79c6",
      "End": "e9917d5070ea4ec8af421b35b33e54b5",
      "Id": "a83bc417e8024d8aa696aa31d57dc75d",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "3719ba4be61c4d04b211924c732a1a5d",
      "Id": "6c1ee93e8cf540be82ec4dd7c23a024c",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "4bffbbda919f47ada445d3e4e3a8c6f9",
      "Id": "a129a252d4484072bbf97dfb88c15702",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "66c0cfc3311b4210bb36cc6e212a860c",
      "Id": "4a98a56662d64335983dd0d3d0b2c3bb",
      "IsHidden": "False"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "313c22ab20cf4eae92ad5002a07e252e",
      "Id": "d76010f78c824e5cba5fcfacd2bbc95d",
      "IsHidden": "False"
    },
    {
      "Start": "37a5a5e4e75d428884035a8ea66dd78e",
      "End": "c3e97d0634a1464b8eb9ac3c5c1b0f8e",
      "Id": "0e4fccfdefe94ae681084d37a529e457",
      "IsHidden": "False"
    },
    {
      "Start": "db7d4359f2fd4558ba794a9974687c4c",
      "End": "0754638e24864fda97d2cb648079eb52",
      "Id": "1211ff1132454c46b941de28c60f52ba",
      "IsHidden": "False"
    },
    {
      "Start": "c1aa705f58b3481e80ed7617416abf11",
      "End": "3710206fef804043ab0a3d2b815bf334",
      "Id": "1406b004ac134781aa134ac54bd329f3",
      "IsHidden": "False"
    },
    {
      "Start": "8ae612ead4594092b1860290975e82b8",
      "End": "8571c1d27dc94886bbcbee0188eeff6d",
      "Id": "2424241cee1648cfbdcea3efcaa2781c",
      "IsHidden": "False"
    },
    {
      "Start": "55e20379ceff43e891b6541411863166",
      "End": "cb2e3b7580d74dd7a5da5b97ef031102",
      "Id": "393c9649e5d14e4d913e8a743febd1e7",
      "IsHidden": "False"
    },
    {
      "Start": "9acf4a7c516148be95ecd71d5ecb39ab",
      "End": "b1095e1538144881a09020815606930b",
      "Id": "3cb4d5d91a3140b4a9d2572fa1b96bba",
      "IsHidden": "False"
    },
    {
      "Start": "27556d3662ed4af0912c38df02b8a408",
      "End": "27505ec977ef4158bd5af5e39f352cd7",
      "Id": "19df51875c444a60874ebc942162c48d",
      "IsHidden": "False"
    },
    {
      "Start": "f165a2a0fed24ba7a9924387814b322b",
      "End": "5c15ca169b59442080b0f9d5342d0f67",
      "Id": "b1c9d287d63342949f2b10de0debb002",
      "IsHidden": "False"
    },
    {
      "Start": "912ab0e6b20543819081565ed54fad50",
      "End": "ac668a4126b24d7896dc382789b8a4a8",
      "Id": "2254d3d923cf49bfad2d081986bdcdd4",
      "IsHidden": "False"
    },
    {
      "Start": "cc87ce6d9aa14c76b76102154835d3ee",
      "End": "45cfe47eec034f8b93884c9d961a2500",
      "Id": "a1d964dd7bfd45e49070fee8fd2a8f74",
      "IsHidden": "False"
    },
    {
      "Start": "7458ed6802aa4c668087439d1a896536",
      "End": "5c1a6518a24442a1a87649516cd348a1",
      "Id": "1aee8e39c5ab4b3c8f057e582ec0b50b",
      "IsHidden": "False"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "2d3225521d434fc78fa4cb283c8ad4c3",
      "Id": "5761e1215ad34113abcb9e9e85313f90",
      "IsHidden": "False"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "40681171fe634a9ba1c6cce53e9d5805",
      "Id": "2dfb7286c0504e13b4e5b05e9c3a676e",
      "IsHidden": "False"
    },
    {
      "Start": "df68f91376d2435797f2a6e9b24cf654",
      "End": "e9f0a1bfd2914dd487d1ddbf948575aa",
      "Id": "1d7b987fd19e4f6f9cac0d9e3fd2a027",
      "IsHidden": "False"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "f053fac2d20e4017b84cc43d653ff5b3",
      "Id": "c2fcfa3014bc4ffbb605be02a0de49fe",
      "IsHidden": "False"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "0ad6fc917c0a48c4b1a1e076b3dcafc2",
      "Id": "c93cb5ba49fc4befb1dedb64be508080",
      "IsHidden": "False"
    },
    {
      "Start": "2aebf90006bb488e8d0060d09bc7cae7",
      "End": "5ecbdae29f8243809d188f9247aea56c",
      "Id": "9bf71b9f28ef438c9eca3ec359bb7480",
      "IsHidden": "False"
    },
    {
      "Start": "e8ee2855cd304cd8babcdaef4a589e3a",
      "End": "bfc761d1a0634053aa309cf58b9eef50",
      "Id": "bbe717dfa1b542ca9180e155ba9eb23e",
      "IsHidden": "False"
    },
    {
      "Start": "82fde406f209426b878b571e8fb5dbc9",
      "End": "f8dfe1709a4b47f8a655e9212cccc821",
      "Id": "ec912ac8427040dab6b0b636248e0dda",
      "IsHidden": "False"
    },
    {
      "Start": "183c659350f4452e9b083ab75ac34f10",
      "End": "467938681d9f4121a6b12d62ff78b081",
      "Id": "603b6c1c242648ff9b19036c8887c2a3",
      "IsHidden": "False"
    },
    {
      "Start": "300ebd598429416ea8ab338b1068c463",
      "End": "7999b5c3c61f44398733ac1676a5bdd3",
      "Id": "7e9fc89d3ef24e23aeec2d2dd18f698e",
      "IsHidden": "False"
    },
    {
      "Start": "d1fe1b181ce34f40bceff8202b54327b",
      "End": "e9ac00c3d41e4c81a0fc447a909a2efb",
      "Id": "caf513bda5a14595b32df61eaa895e7c",
      "IsHidden": "False"
    },
    {
      "Start": "2fca321558804e26b835c00d66cd4eed",
      "End": "376191657da140ea8281d99e97138c97",
      "Id": "264697dcd7da4586bdd3ced54d731e84",
      "IsHidden": "False"
    },
    {
      "Start": "2fca321558804e26b835c00d66cd4eed",
      "End": "5e72d8568b3d437091738e505894d2b2",
      "Id": "c0599739b77d44dbafc05d4382a9c269",
      "IsHidden": "False"
    },
    {
      "Start": "2fca321558804e26b835c00d66cd4eed",
      "End": "fcb6876d814a42f4a147db003e199d44",
      "Id": "3407046018e24ec2b2d296c91020d9f2",
      "IsHidden": "False"
    },
    {
      "Start": "b9b79b8b37e44a29a2cbe3d46bb332d0",
      "End": "759ee4c78fb54061a911fc4296a26c34",
      "Id": "a916a63e2630434e97c1bb7cb43a1d8e",
      "IsHidden": "False"
    },
    {
      "Start": "484c930eac48431a920a145359e7663d",
      "End": "7084506ff09141a1b381fb70521639e0",
      "Id": "0ab9a9e295a4434da08762b1f3ae7da3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "102ae0de1128427a82a8fd5486c29734",
        "e0908d129bf84f3ebbf5f24678d92e50"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "edb2dec2f961446ca07a34eb2e8544a8"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "57b4804698a0445caabd2510b4d8121d"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.118",
      "ReferenceType": "Package",
      "Nodes": [
        "e5298ab5db5f4ac4bec556ea8809005e"
      ]
    },
    {
      "Name": "SVN LOGO.jpg",
      "ReferenceType": "External",
      "Nodes": [
        "57b4804698a0445caabd2510b4d8121d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "33f495d5e7f349e49863b522cc4a5d3b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1092.9068087811254,
        "Y": 593.82110319163974
      },
      {
        "Id": "de6440d3f6d548d9955aa6602c036fec",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1063.7787070979516,
        "Y": 283.65841845049897
      },
      {
        "Id": "cb111ccd6c0e4301bbc73596a61d8789",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1819.0674777404038,
        "Y": 364.31095460358227
      },
      {
        "Id": "102ae0de1128427a82a8fd5486c29734",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2102.6025294162609,
        "Y": 354.22607518058305
      },
      {
        "Id": "1dbe858d33c243708429dc3a7be44a1b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1790.5683994823448,
        "Y": 654.27045446476
      },
      {
        "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1811.2950018518422,
        "Y": 532.99168345401517
      },
      {
        "Id": "edb2dec2f961446ca07a34eb2e8544a8",
        "Name": "© SchedulesByType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.06747774040377,
        "Y": 491.31095460358227
      },
      {
        "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1057.6074139703735,
        "Y": 446.77522218729365
      },
      {
        "Id": "d51aadc3dfa348558c0b0103812ffc5c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2533.0672630514964,
        "Y": 347.17836213984259
      },
      {
        "Id": "e0908d129bf84f3ebbf5f24678d92e50",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1347.2865983988497,
        "Y": 462.11573476819365
      },
      {
        "Id": "5c110481ba714fdeb8d4acc6209c09e7",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2884.5522252478072,
        "Y": 156.77447355394753
      },
      {
        "Id": "57b4804698a0445caabd2510b4d8121d",
        "Name": "SvN - Logo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.1157671714632,
        "Y": 220.49068367641419
      },
      {
        "Id": "e5298ab5db5f4ac4bec556ea8809005e",
        "Name": "DirectoryPath Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1415.4576518907618,
        "Y": 258.31875336195776
      },
      {
        "Id": "59e8fcb87f7d4024a44d88a0aba94bed",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3196.7687961347206,
        "Y": 203.65345034518131
      },
      {
        "Id": "2a5351db8f7e4d889a9aea5cdd1e7d0f",
        "Name": "ScheduleView.Export",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3742.0048206091897,
        "Y": 319.266470392181
      },
      {
        "Id": "f64fb1227b3344909287a247ad2202e0",
        "Name": "Export Column Headers",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2866.162006274672,
        "Y": 597.41731793157749
      },
      {
        "Id": "a9f1127c6df2427db31c4396af8d7f80",
        "Name": "ScheduleExportOptions.ByProperties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3280.9485938967264,
        "Y": 600.55994939477011
      },
      {
        "Id": "70f80e5df0e94ff3942b597dadc86c23",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2948.35478708598,
        "Y": 364.23971406487181
      }
    ],
    "Annotations": [
      {
        "Id": "7d1a965b21b34f229b131362df4e97d8",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1446.9273992047006,
        "Top": 212.40331613633845,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "187161365530446490b11da7a661e48f",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2097.0674777404038,
        "Top": 302.31095460358222,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abecb29d70f74f15863685911a654662",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 666.06747774040377,
        "Top": 452.31095460358227,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3303.7463014150426,
    "Y": 191.40084071827511,
    "Zoom": 0.92797626901056463
  }
}