{
  "Uuid": "5aab714c-8d0a-49dd-a519-5b08f672d1ca",
  "IsCustomNode": false,
  "Description": "",
  "Name": "copycolorscheme-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c19b9768-4da1-4591-bde5-73c07bbfbe6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2fb63f0f09b4e6e80842a04a2afaf5d",
      "Inputs": [
        {
          "Id": "f2a158a378534e29a34bd578de0946a6",
          "Name": "elementType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a59e0e2673a341919153404994a56ded",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "414c3779d8314c97b270bd0ca3528062",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fb650278274ea4bd47789c5a621f1f",
          "Name": "schemaGUID",
          "Description": " Use only if you want to filter by a SchemaGUID\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05115f27351b4e158218fa82672abfb5",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given element type in the model. Unlike the OOTB node, it works for virtually all element types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51f696dcb214477b8695956489f50b19",
      "Inputs": [
        {
          "Id": "5c93ef761e1f4f4cbc11334f5cb59ca0",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddaaea447ff9415a9b4e4e5fb39879d1",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ColorFillScheme\";",
      "Id": "d8d95fd2f24449a2b9d73a369cc37554",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a68eb250ff4c4de28c372c9204e83284",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3facc59ee8a489d991f717be06d8ec4",
      "Inputs": [
        {
          "Id": "b44e2803e4b64aefb28c0e68b4ba8b4c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "768136632c794d8cae6f14c8dc5c6d12",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2adc7ca1a0d4bf1bc981b7ccdab12ae",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f391492777b4afcbc8c7ce3c8616578",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2355cd4fe815424ba4d82695c92966da",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68453e2c0edd4f77a3ec7b9ca61e4e60",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f90c58f26de841248ceb09df74e2ff5e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d0853bdc5d4d8a9c2f26fa33fa1f67",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd15aae71f734ba29f76ff6e3f495a8e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66a187b8bea84d5899dc7826a684591a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07aec0a748204929adb76af9e6e6ba00",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09aee81883cc491a90d7ac03d9bb9ff7",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5dec4b0a80840d59475081ef5482619",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "20e1e4235a6843a1b5406178c065d52e",
      "Inputs": [
        {
          "Id": "aed8d9dfd5ae4b7d9a6ee4d53dcce467",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "340b5a39b3ee484cbd491d74ccb380e8",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5648f4ccc069458390edbafdbeb05e61",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9864ef8367714af397f85432e10f109d",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a20cdd77e674028a1fec4a264c42c93",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb9d0f8573549069f7ea70f649f3409",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87cf2a0101164d24a0aca78bda4bac93",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c6034dba7b42f290c955111501ab69",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68cf46cfd644be8b674ecc2199dc89c",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3d14317b7d9435890c05be4fcc3e92d",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ed63ec4abe4b8e9f13d6ef17968616",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Source\\nColor Scheme\";\n\"Target\\nColor Scheme\";",
      "Id": "f0f6ee12c039494d878b1b0657480b2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa1fe86a52d948a08ccef7c79ac24ac4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae6109c232a141d9853bce09eaddea8f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Copy Color Scheme\";",
      "Id": "e24fa04303e942fa93b9426abfb09ef0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d67f8dd6c7249d7ac83cce54e543612",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "96453607-f670-46f8-8536-18f7bb4847a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57bc4334fdc04d3e82d3ab1bdf329926",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4366f09105424fb485af3c3ecb3f6705",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0138c75-6756-4038-97bc-6cb9c7506ff0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f2fe3205aa724d12a0318c77415f1156",
      "Inputs": [
        {
          "Id": "9a1861b9ad374f3bae87c14d49e2047b",
          "Name": "colorFillScheme",
          "Description": "ColorFillScheme element or ColorFillScheme Name\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8321017e8194c43b58f7b79533211e5",
          "Name": "Name",
          "Description": "Color Scheme Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0bb3dfd79e4488db716330bb8583556",
          "Name": "Category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c471f55f364b40b1ee63b1b5a9e974",
          "Name": "ParameterName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "466dca3b829f4ecbaeed10f6467593b7",
          "Name": "Title",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc089b595d09401393dbbb5750e7b6d9",
          "Name": "ElementsFromLinks",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776ca8f816354abb8fad379f4b2b09e6",
          "Name": "ByRange",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d51ee4df0864dbb94325eb7ac2eafaf",
          "Name": "Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d5955264124609b3686b91a14e4668",
          "Name": "Colors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d878648561864c7da962fc60cdaa5f44",
          "Name": "FillPatternElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbec61bd71f54ff79ee6486410a432fa",
          "Name": "IsVisible",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d119e9e3fd4203a4c15d1f1fb85c7d",
          "Name": "IsInUse",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb61cf829cca49b49a3785e3f6a7739b",
          "Name": "Entries",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nGets the category, values, colors and fill patterns of the given Color Scheme."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd09c010-e199-4c62-afea-f9f66eea1b17",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35c1ac9cd75a46beab42e77889a89b78",
      "Inputs": [
        {
          "Id": "58e3348f394a44cabb35f2165ce5309b",
          "Name": "colorFillScheme",
          "Description": "ColorFillScheme element or ColorFillScheme Name\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc096ad0ec0347fdb7202f0ba42a8455",
          "Name": "Name",
          "Description": "Color Scheme Name\n\nstring[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59213e722750498fba90846b0a924afc",
          "Name": "ParameterName",
          "Description": "string[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26d386668364883a13ebe738578f679",
          "Name": "Title",
          "Description": "string[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21eb4a605d9b4dcc91f0a63e58cd24ca",
          "Name": "ElementsFromLinks",
          "Description": "bool\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a89a9bfc534a3795b1f345fd30b0fb",
          "Name": "value",
          "Description": "Only unused values ​​can be updated.\nA value can not be duplicated\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f3dcadae424a2988dfbe63dcd649f5",
          "Name": "color",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b9154d774984853ba64571901403a7f",
          "Name": "fillPatternElement",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9248f905c014b94b2375fd4b5bbb0d7",
          "Name": "IsVisible",
          "Description": "bool[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a74ce1c727f448799704f029c8062334",
          "Name": "ColorFillScheme",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nSets the name, values, colors and fill patterns of the given Color Scheme.\r\n(All inputs are optional)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l[0];\nl[1];",
      "Id": "77ebb9ec4c4c4eb8b2e4889650c1e58a",
      "Inputs": [
        {
          "Id": "cf62eb97ca254c3596757cb77be77607",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f2f4aaf2824e89b04879a8cb720f80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8679df8be357488dbaa95dafb3459c17",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "38df3f95016e447caf9ee886968a3bd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91fe92cd9f62433c98efd0e5ad3a5953",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6de95b20773f464bbc54fde1ca7f1b94",
      "Inputs": [
        {
          "Id": "d35709eb92584e2483dab2167fdea32f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c217d51b70cb4e16ae1642000bdb698e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "900bbdbd344b447e80be807cc1e85b9e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "17391267d21d4ace902e61be0ad45274",
      "Inputs": [
        {
          "Id": "8766392f172a45d3876931fbc458ec0a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2045833269a04615ab4eb4327f926331",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b315deca56704d8e8de5be3f144d95f7",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8766795594d34a42956d925b01ec4015",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8310484e18458c955995b8cfe9738d",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cfb5c64e6b40e98ec3d326bccfed5f",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "831ae912e5254e15906a087507c1204e",
      "Inputs": [
        {
          "Id": "82aeffa8570d4cfd83b0bec5789f9559",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e637d27567b64e9f8a3e53ec2be67794",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c181cc2eea44db9ab16a280d2ada88",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d931a5dc7f1b4b8086fbb3d18c512cd2",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b443181912414699fa25e001ff9a9e",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4f4336e943143c28248515aa63ae841",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e.Name;",
      "Id": "0a9085a880ed49a7ac3b7777c00f70c6",
      "Inputs": [
        {
          "Id": "3121798358d34e8ebb933aba6299c0f5",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a070dee4f7a4381b1dff4b8222f31f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "05115f27351b4e158218fa82672abfb5",
      "End": "5648f4ccc069458390edbafdbeb05e61",
      "Id": "ea37a22b06f544f4ac4132591a3ed540",
      "IsHidden": "False"
    },
    {
      "Start": "05115f27351b4e158218fa82672abfb5",
      "End": "b315deca56704d8e8de5be3f144d95f7",
      "Id": "7e0be01e58dc481db2b3e078dab4a572",
      "IsHidden": "False"
    },
    {
      "Start": "05115f27351b4e158218fa82672abfb5",
      "End": "25c181cc2eea44db9ab16a280d2ada88",
      "Id": "1604634c9be54ff8afd060c715bd6f9e",
      "IsHidden": "False"
    },
    {
      "Start": "05115f27351b4e158218fa82672abfb5",
      "End": "3121798358d34e8ebb933aba6299c0f5",
      "Id": "51bc94fd7d1744a088fa06675d8a519a",
      "IsHidden": "False"
    },
    {
      "Start": "ddaaea447ff9415a9b4e4e5fb39879d1",
      "End": "f2a158a378534e29a34bd578de0946a6",
      "Id": "1fbec1186ef9464c8666328b005b629c",
      "IsHidden": "False"
    },
    {
      "Start": "a68eb250ff4c4de28c372c9204e83284",
      "End": "5c93ef761e1f4f4cbc11334f5cb59ca0",
      "Id": "506369fe131b47cf9894ff6855210c52",
      "IsHidden": "False"
    },
    {
      "Start": "07aec0a748204929adb76af9e6e6ba00",
      "End": "cf62eb97ca254c3596757cb77be77607",
      "Id": "bb6af7e1d10f4acf8193ea206879fc7b",
      "IsHidden": "False"
    },
    {
      "Start": "aa1fe86a52d948a08ccef7c79ac24ac4",
      "End": "8766392f172a45d3876931fbc458ec0a",
      "Id": "608d9c23b5a94ca0b1706e70b214f0e6",
      "IsHidden": "False"
    },
    {
      "Start": "ae6109c232a141d9853bce09eaddea8f",
      "End": "aed8d9dfd5ae4b7d9a6ee4d53dcce467",
      "Id": "9c8f316371da4ae2aa68c6ac340cb614",
      "IsHidden": "False"
    },
    {
      "Start": "ae6109c232a141d9853bce09eaddea8f",
      "End": "82aeffa8570d4cfd83b0bec5789f9559",
      "Id": "f5a49fba130e40b5a8e1de76ecddb210",
      "IsHidden": "False"
    },
    {
      "Start": "0d67f8dd6c7249d7ac83cce54e543612",
      "End": "b44e2803e4b64aefb28c0e68b4ba8b4c",
      "Id": "394be95ae66042d8a1d4c812506c7e79",
      "IsHidden": "False"
    },
    {
      "Start": "4366f09105424fb485af3c3ecb3f6705",
      "End": "768136632c794d8cae6f14c8dc5c6d12",
      "Id": "bc4965a0f02242ec8887c5b8a05faef9",
      "IsHidden": "False"
    },
    {
      "Start": "97c471f55f364b40b1ee63b1b5a9e974",
      "End": "59213e722750498fba90846b0a924afc",
      "Id": "ccc6551afc194882aa2a782f12c6f62a",
      "IsHidden": "False"
    },
    {
      "Start": "466dca3b829f4ecbaeed10f6467593b7",
      "End": "d26d386668364883a13ebe738578f679",
      "Id": "c107c9556f694dabba4d537f0ee570c4",
      "IsHidden": "False"
    },
    {
      "Start": "cc089b595d09401393dbbb5750e7b6d9",
      "End": "21eb4a605d9b4dcc91f0a63e58cd24ca",
      "Id": "174b785d2a7046148d8b35110a422fad",
      "IsHidden": "False"
    },
    {
      "Start": "2d51ee4df0864dbb94325eb7ac2eafaf",
      "End": "d7a89a9bfc534a3795b1f345fd30b0fb",
      "Id": "eb58a09d71724b13936fa003159935ab",
      "IsHidden": "False"
    },
    {
      "Start": "c6d5955264124609b3686b91a14e4668",
      "End": "05f3dcadae424a2988dfbe63dcd649f5",
      "Id": "d500cc0c2d9349bdb88a1a8aaaec8bfc",
      "IsHidden": "False"
    },
    {
      "Start": "d878648561864c7da962fc60cdaa5f44",
      "End": "6b9154d774984853ba64571901403a7f",
      "Id": "67bdf61c6baf4db8b01b442868528027",
      "IsHidden": "False"
    },
    {
      "Start": "bbec61bd71f54ff79ee6486410a432fa",
      "End": "b9248f905c014b94b2375fd4b5bbb0d7",
      "Id": "b9977bb6653a420997c90cd04ff00696",
      "IsHidden": "False"
    },
    {
      "Start": "64f2f4aaf2824e89b04879a8cb720f80",
      "End": "9a1861b9ad374f3bae87c14d49e2047b",
      "Id": "c85d4c05033e49c7ae282fec636db86d",
      "IsHidden": "False"
    },
    {
      "Start": "8679df8be357488dbaa95dafb3459c17",
      "End": "58e3348f394a44cabb35f2165ce5309b",
      "Id": "7f543e5c8e0c4bdb885850f9834f1261",
      "IsHidden": "False"
    },
    {
      "Start": "91fe92cd9f62433c98efd0e5ad3a5953",
      "End": "2355cd4fe815424ba4d82695c92966da",
      "Id": "fa774b93963446b0a2281abd31db7b8e",
      "IsHidden": "False"
    },
    {
      "Start": "900bbdbd344b447e80be807cc1e85b9e",
      "End": "1f391492777b4afcbc8c7ce3c8616578",
      "Id": "f03b98459a1244bb98d4f0e7ab04d999",
      "IsHidden": "False"
    },
    {
      "Start": "e2cfb5c64e6b40e98ec3d326bccfed5f",
      "End": "d35709eb92584e2483dab2167fdea32f",
      "Id": "d82ae22b6f9d44c0a6602f64e4417971",
      "IsHidden": "False"
    },
    {
      "Start": "e4f4336e943143c28248515aa63ae841",
      "End": "c217d51b70cb4e16ae1642000bdb698e",
      "Id": "0b6fd28bc1324539b6289372adc7ea70",
      "IsHidden": "False"
    },
    {
      "Start": "3a070dee4f7a4381b1dff4b8222f31f0",
      "End": "2045833269a04615ab4eb4327f926331",
      "Id": "64cf11f572d6430eb3d178b53f6904f7",
      "IsHidden": "False"
    },
    {
      "Start": "3a070dee4f7a4381b1dff4b8222f31f0",
      "End": "e637d27567b64e9f8a3e53ec2be67794",
      "Id": "e04a72cfce8b4ed8a89cd631d28b6649",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c19b9768-4da1-4591-bde5-73c07bbfbe6c",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "96453607-f670-46f8-8536-18f7bb4847a7",
    "c0138c75-6756-4038-97bc-6cb9c7506ff0",
    "bd09c010-e199-4c62-afea-f9f66eea1b17",
    "b409775c-5d88-4d47-96a3-5135c775d26a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b2fb63f0f09b4e6e80842a04a2afaf5d",
        "51f696dcb214477b8695956489f50b19"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "c3facc59ee8a489d991f717be06d8ec4",
        "20e1e4235a6843a1b5406178c065d52e",
        "17391267d21d4ace902e61be0ad45274",
        "831ae912e5254e15906a087507c1204e"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "57bc4334fdc04d3e82d3ab1bdf329926"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "f2fe3205aa724d12a0318c77415f1156",
        "35c1ac9cd75a46beab42e77889a89b78"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Type+",
        "ShowGeometry": true,
        "Id": "b2fb63f0f09b4e6e80842a04a2afaf5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.379799342017,
        "Y": 661.27839530949916
      },
      {
        "Name": "ElementType.ByName",
        "ShowGeometry": true,
        "Id": "51f696dcb214477b8695956489f50b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.748326199156963,
        "Y": 668.80507405788114
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d8d95fd2f24449a2b9d73a369cc37554",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.61906430123418,
        "Y": 671.95230565712586
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "c3facc59ee8a489d991f717be06d8ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.3809356987658,
        "Y": 397.21105565712594
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "20e1e4235a6843a1b5406178c065d52e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 918.497703165837,
        "Y": 1097.1331766262813
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f0f6ee12c039494d878b1b0657480b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.87549685630654,
        "Y": 558.28531793017851
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e24fa04303e942fa93b9426abfb09ef0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.3809356987658,
        "Y": 295.03855565712587
      },
      {
        "Name": "SvN - Logo",
        "ShowGeometry": true,
        "Id": "57bc4334fdc04d3e82d3ab1bdf329926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.9468835540038,
        "Y": 430.35270663586033
      },
      {
        "Name": "Get ColorFill Scheme Properties",
        "ShowGeometry": true,
        "Id": "f2fe3205aa724d12a0318c77415f1156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2464.8438313910142,
        "Y": 497.71852063853976
      },
      {
        "Name": "Set ColorFill Scheme Properties",
        "ShowGeometry": true,
        "Id": "35c1ac9cd75a46beab42e77889a89b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3046.035513202979,
        "Y": 391.96137022281061
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "77ebb9ec4c4c4eb8b2e4889650c1e58a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1969.8219922546048,
        "Y": 372.5585313055546
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "38df3f95016e447caf9ee886968a3bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.3131050437414,
        "Y": 1571.8083353460431
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "6de95b20773f464bbc54fde1ca7f1b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1358.4858763586403,
        "Y": 567.59160335441038
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "17391267d21d4ace902e61be0ad45274",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.49608514619968,
        "Y": 557.44336820522767
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "831ae912e5254e15906a087507c1204e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.71486145712765,
        "Y": 828.3743217821692
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0a9085a880ed49a7ac3b7777c00f70c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.0,
        "Y": 767.0
      }
    ],
    "Annotations": [],
    "X": -1116.1057010339889,
    "Y": -30.461209500431011,
    "Zoom": 0.63860089041638823
  }
}