{
  "Uuid": "fdb0162c-112b-4f54-ae52-bf0154fc1666",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Context from CAD-script",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e4e7efe664a1426397efaf8417fb915b",
      "Inputs": [
        {
          "Id": "4db792f7e27c468a9ac34b3e4895dfed",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f046d6b320842d98c2890ff00f87495",
          "Name": "element(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the currently selected elements. Connect a boolean switch to refresh the selection."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "77dfc2e2846e4ed28db67e6d8efcde1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d0192c8f1b64b7bbf1020268c4fbab0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03bd0fb6fe4b490ebbb200ff1d155586",
      "Inputs": [
        {
          "Id": "1d9c43083d124e5291f608dac3d39119",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f5a1a3580974a84aa4b82b33ce9a930",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0866053164746e888e636a29c7acb28",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d725f83b31c496187f2071cc773d86f",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c643c5afc56548d1a927e7616344ac76",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7baf8a31288347c188099a949d228a2d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f82eae58643442ce960d41bc6f382e8e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b29de71d80849838275d7cb4c3d602c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198470fe42ea4cc3a08a0881293949f6",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d84af8b32942afa82e8630031a9e30",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81f0483f84514a95a04660409e98a31c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "910032b9d5bd455287ef3074d7245b9a",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf8d054160a3440bb1deb1d96b741de3",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0d348db0aece474ea8f54adeb12435a3",
      "Inputs": [
        {
          "Id": "ec65c225f4be4a12b4d05bbbb8548f1c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b399b3cb8c466f957cdea27cce2f1b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84e5a44325c54f5faf8464c99e183aa6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8b779b12ebbe40eabef0ecc9002528b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e5af2cb9e2c4ab68002d50666316b4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f1a00e00bea2416a9f19919a7ad2d5ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "def7eb0e05e7464486386d1d7ed705ae",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.ImportInstance.LayerNames@Revit.Elements.ImportInstance",
      "Id": "ae470578781e40c8a9d8de7f11910a33",
      "Inputs": [
        {
          "Id": "f57795bcd0864ccf95c6c707d7ca3b91",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to extract the layers.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71bae7bf728a400cba164de894548311",
          "Name": "layerNames[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the full list of layer names from a CAD Link or Import. \r\rVisit bimorph.com/bimorph-nodes for support\n\nImportInstance.LayerNames (importInstance: ImportInstance): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4abff87f-8dad-41a9-bcf6-98784ac456eb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "146cd82253c84baab103029fd9bb68d1",
      "Inputs": [
        {
          "Id": "bda28b1b6cb44230b4f5eca39092d2e3",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bfd769043174c27a2f247bd7201abe7",
          "Name": "Keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddb0bb1e74044feeb7e99eea3dabf743",
          "Name": "Values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b981ce499f14c0f8833a77c8d45bb5d",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d65934b5e9bd4e5fa424c3b9c174d053",
          "Name": "RadioButton input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create radio buttons input for UI.MultipleInputForm ++ . "
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select the layer",
      "Id": "dd6c8d63df614c7aab7393f53f761b3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b595211c6547118411f1a328805b9d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3d5a2df315674504acc44ae269c75a12",
      "Inputs": [
        {
          "Id": "2930c32e91f944918dbd64ed24e93dab",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01188d430a38401c8136425c7318ad78",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "8db86278bfaa429289205f4b57f45f51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16804b0b039541e2a6e714404cee6445",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "42ee8002-7538-4481-8628-f3d7602e7f1d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c3c7418e7b834d32beb135656e0babc0",
      "Inputs": [
        {
          "Id": "18831fbde5794f81b59556ccd7373079",
          "Name": "count",
          "Description": "The number of values to generate.\n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b6fa46217340519ca77b1ee378f71d",
          "Name": "seed",
          "Description": "The seed of randomisation.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "090f0da7493e40f7ae1870fe6937b6e1",
          "Name": "min",
          "Description": "The lower value of the domain.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d69d80680f4304915421cb063d847f",
          "Name": "max",
          "Description": "The upper value of the domain.\n\ndouble\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca827bc6304641dc8e5fff1629bcaf85",
          "Name": "numbers",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generates a list of random numbers between a minimum and maximum value."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "630caced88b04e169d77848e27a965ed",
      "Inputs": [
        {
          "Id": "b55a5b5add714573bc229b2cf17eca44",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae1437411c343bf8f0feb1bebbde903",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e50acdf5095a425dae5b6b8d4d2312cb",
      "Inputs": [
        {
          "Id": "14861b4b5fc449dda25e5ff263f2a2db",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6641a16a58cb413485f04cbb9bc0ab7f",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c0bb0379de409bacfd21acb88bee3b",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d175597e07ee43099acfa2cdc79e2ce1",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Random Height(Seed)\",\n\"Random Height Max\"];",
      "Id": "dd78e42d1baa4d05850b77b08b5b3610",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56b9557c607c469596b3c78e1929866b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"6000\",\n\"12000\"];",
      "Id": "f802060a394f419280ae47e0a7f79642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95bada49b8b64c83ab624e82da694aa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e1f0d8ea55cd4e2b9400e516df753119",
      "Inputs": [
        {
          "Id": "44cc022e718e4665a8ba5641987dc97a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63df93d8f73d49a0be2c143ae673260c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "844a2aba044847ac999428208b269d0f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "96453607-f670-46f8-8536-18f7bb4847a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a69a8adee16d46e095f04195800d622e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61cd7994a6694d49b2d4645e736ae3d9",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Confirm Layer",
      "Id": "ea15eac512894fc2b4bad28cda889e9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48d2261559304fd0906110b9a95eb2a2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8f0ad436375f48c2a6a4c7a41e422527",
      "Inputs": [
        {
          "Id": "781352bde6424620aa2062cdec9a9bde",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8f69bb54c04e78988d9de6107b1176",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42c9ba9ee04648e1980070cd9f233d19",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3e5f662cc8204acea556656b076c13f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "162882f012754969b1ca40a4f9e15dd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5f540f0fc67444c4b485de352c26d630",
      "Inputs": [
        {
          "Id": "cb70eb2dd67041d2a030571118f8f482",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007b19d38e0b4ae8b91617eab93dfea6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ba5c7bf6af48c6a906fd1b6dbde216",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "dec6d8c151154c338e04bb916d6d5afe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f76e0130a5c48e8b6db3474100a5d69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1da033cf2bef4cf58d79fa43ba816fbb",
      "Inputs": [
        {
          "Id": "df51de490f074e7c97ae7e1c3b8799c5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f86d52141444a15aae11ba74492dbc7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5e6a2454d5648aa90aea4a342996eef",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0be2fed8408846b6935dc84ba92c85a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b852d57d9f494dd1abb14601ef490c62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ninputCurves = IN[0]\r\n\r\n#join/group curves function\r\ndef groupCurves(Line_List): \r\n\tignore_distance = 0.1 # Assume points this close or closer to each other are touching \r\n\tGrouped_Lines = [] \r\n\tQueue = set() \r\n\twhile Line_List: \r\n\t\tShape = [] \r\n\t\tQueue.add(Line_List.pop()) # Move a line from the Line_List to our queue \r\n\t\twhile Queue: \r\n\t\t\tCurrent_Line = Queue.pop() \r\n\t\t\tShape.append(Current_Line) \r\n\t\t\tfor Potential_Match in Line_List: \r\n\t\t\t\tPoints = (Potential_Match.StartPoint, Potential_Match.EndPoint)\r\n\t\t\t\tfor P1 in Points: \r\n\t\t\t\t\tfor P2 in (Current_Line.StartPoint, Current_Line.EndPoint): \r\n\t\t\t\t\t\tdistance = P1.DistanceTo(P2) \r\n\t\t\t\t\t\tif distance <= ignore_distance: \r\n\t\t\t\t\t\t\tQueue.add(Potential_Match) \r\n\t\t\tLine_List = [item for item in Line_List if item not in Queue]\r\n\t\tGrouped_Lines.append(Shape) \r\n\treturn Grouped_Lines\r\n\r\nOUT = groupCurves(inputCurves)",
      "VariableInputPorts": true,
      "Id": "c2ba9c5558124c4086dcc3081be89a30",
      "Inputs": [
        {
          "Id": "0a24996baa3644b188b332030b03a6ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f7455c83b874521a94030b47f9ad17d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "199103876d664dfd935a427c7c3702dc",
      "Inputs": [
        {
          "Id": "b78b4779a4d1485b8f1e351a253e3d8a",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f6861778a84d79a3403a0c9fcce189",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a933347036984d7bab06ab432d4a3ee1",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "bde9cc156d5c4e18a14a36c02a5960bf",
      "Inputs": [
        {
          "Id": "b0cfd347d2544ca092fa580740ea4a2c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9d9bcf9ddaf49e4a54e24cded110111",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b88bbe10730447fe9679a2e4f9b62c0b",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a8c938a54b0495d948ec75fd0ad8232",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed.\n\nCurve.ExtrudeAsSolid (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "268c3e45-41fa-4d94-a91c-1a45a41b45aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f56011fa691a43818f05e670589f6773",
      "Inputs": [
        {
          "Id": "bba15b38116c45d7bd0a9d61b4705b22",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967f153e522e4a5f868861485b003b9d",
          "Name": "isVoid",
          "Description": "var[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2935b91fb06b4e719ba1c7fcc18825ef",
          "Name": "Form",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input geometry to a Revit Form object. Forms can exist only in the family environment. You can convert complicated solids or surfaces directly into forms. A form can act as a void. Provide either one true boolean value to convert a form into a void. The node's lacing is set to longest by default."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;\n500;",
      "Id": "4de8ec21d5c74509bee7dcaad917851e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f2c3dc4979a42ec8c966373af03d967",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311542f309fa4c5ca1def615b725d47a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "edb5b6a381094d3d9a6cd9b67597cd42",
      "Inputs": [
        {
          "Id": "7f8dfb60f9d94978b674b1a0a778da37",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62593d7fa59a4ecca9c860534211d70c",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c65d67e1ce7747c09d664bb310941fb4",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09d77c5911c449398b8756dd85b0151",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a54858f93dea44c19f740357c579af83",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d078cd1e48744a8ad0fcdf852ed049e",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ToLinkStatus curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4f046d6b320842d98c2890ff00f87495",
      "End": "f57795bcd0864ccf95c6c707d7ca3b91",
      "Id": "93c9d12a6d85408a910963ee85ff5a99"
    },
    {
      "Start": "4f046d6b320842d98c2890ff00f87495",
      "End": "7f8dfb60f9d94978b674b1a0a778da37",
      "Id": "5ddb1cb8e7394c089c18da93704d440c"
    },
    {
      "Start": "2d0192c8f1b64b7bbf1020268c4fbab0",
      "End": "4db792f7e27c468a9ac34b3e4895dfed",
      "Id": "8bee312cd3d34a87aa8df9f9963f4d01"
    },
    {
      "Start": "81f0483f84514a95a04660409e98a31c",
      "End": "ec65c225f4be4a12b4d05bbbb8548f1c",
      "Id": "4d969ad35abd4d299d69b238116d8eff"
    },
    {
      "Start": "81f0483f84514a95a04660409e98a31c",
      "End": "781352bde6424620aa2062cdec9a9bde",
      "Id": "b921d1ada9b84696b84ec1fb9b3c206c"
    },
    {
      "Start": "84e5a44325c54f5faf8464c99e183aa6",
      "End": "62593d7fa59a4ecca9c860534211d70c",
      "Id": "0a2b61ec73384760b6fdb5c1a463f12b"
    },
    {
      "Start": "6e5af2cb9e2c4ab68002d50666316b4e",
      "End": "08b399b3cb8c466f957cdea27cce2f1b",
      "Id": "9873d9f0ca8a4f44b0b661b0ae59905c"
    },
    {
      "Start": "def7eb0e05e7464486386d1d7ed705ae",
      "End": "c643c5afc56548d1a927e7616344ac76",
      "Id": "f37464cff59e48f999142f815a522ba0"
    },
    {
      "Start": "def7eb0e05e7464486386d1d7ed705ae",
      "End": "72c0bb0379de409bacfd21acb88bee3b",
      "Id": "48a10c0ad22046e1b13ab675b8299b22"
    },
    {
      "Start": "71bae7bf728a400cba164de894548311",
      "End": "ddb0bb1e74044feeb7e99eea3dabf743",
      "Id": "5ae7f53aaf45479ab10beaee52b5c7e3"
    },
    {
      "Start": "71bae7bf728a400cba164de894548311",
      "End": "8bfd769043174c27a2f247bd7201abe7",
      "Id": "d0e2d4471e7243d1a504be0791e88dbf"
    },
    {
      "Start": "d65934b5e9bd4e5fa424c3b9c174d053",
      "End": "44cc022e718e4665a8ba5641987dc97a",
      "Id": "ff324d3f103b4b5c8a1b1a09fb04cf0d"
    },
    {
      "Start": "a3b595211c6547118411f1a328805b9d",
      "End": "bda28b1b6cb44230b4f5eca39092d2e3",
      "Id": "8fd0ea27f4f44d1b9411d17b357d583c"
    },
    {
      "Start": "01188d430a38401c8136425c7318ad78",
      "End": "b55a5b5add714573bc229b2cf17eca44",
      "Id": "20cd30fb393742b7b80fdf89f1c43e53"
    },
    {
      "Start": "01188d430a38401c8136425c7318ad78",
      "End": "0a24996baa3644b188b332030b03a6ab",
      "Id": "9a7e903900634b55922090d6d066f09c"
    },
    {
      "Start": "16804b0b039541e2a6e714404cee6445",
      "End": "f9d9bcf9ddaf49e4a54e24cded110111",
      "Id": "596bf0759aa74ef48abfd06775f5cbc7"
    },
    {
      "Start": "ca827bc6304641dc8e5fff1629bcaf85",
      "End": "b88bbe10730447fe9679a2e4f9b62c0b",
      "Id": "562cb0c00aee4c7bb5deb9e92f22b12f"
    },
    {
      "Start": "5ae1437411c343bf8f0feb1bebbde903",
      "End": "18831fbde5794f81b59556ccd7373079",
      "Id": "ffe19474d8e7429fbbbf94cc61c09440"
    },
    {
      "Start": "d175597e07ee43099acfa2cdc79e2ce1",
      "End": "63df93d8f73d49a0be2c143ae673260c",
      "Id": "20daaa195e534d4fba1d75da29dbcf02"
    },
    {
      "Start": "56b9557c607c469596b3c78e1929866b",
      "End": "14861b4b5fc449dda25e5ff263f2a2db",
      "Id": "473834ab7fad474abbfa428eca192f17"
    },
    {
      "Start": "95bada49b8b64c83ab624e82da694aa2",
      "End": "6641a16a58cb413485f04cbb9bc0ab7f",
      "Id": "e85a441cec944ed8829656844a9fcfef"
    },
    {
      "Start": "844a2aba044847ac999428208b269d0f",
      "End": "0d725f83b31c496187f2071cc773d86f",
      "Id": "b062d49b73ee48448ab9bbb114e52e3a"
    },
    {
      "Start": "61cd7994a6694d49b2d4645e736ae3d9",
      "End": "3f5a1a3580974a84aa4b82b33ce9a930",
      "Id": "e23e0a06608a40dfbc821d980e47e07e"
    },
    {
      "Start": "48d2261559304fd0906110b9a95eb2a2",
      "End": "e0866053164746e888e636a29c7acb28",
      "Id": "f4882066a03340f282a0d409f959743a"
    },
    {
      "Start": "42c9ba9ee04648e1980070cd9f233d19",
      "End": "df51de490f074e7c97ae7e1c3b8799c5",
      "Id": "cf996043cd6b4615bcf2f8e9b6e5b4d0"
    },
    {
      "Start": "42c9ba9ee04648e1980070cd9f233d19",
      "End": "cb70eb2dd67041d2a030571118f8f482",
      "Id": "446fd4d6347340b6bb2dff5fd40e81d7"
    },
    {
      "Start": "162882f012754969b1ca40a4f9e15dd5",
      "End": "9b8f69bb54c04e78988d9de6107b1176",
      "Id": "8ef9e582c9d54d5b99f9cefc05990357"
    },
    {
      "Start": "e8ba5c7bf6af48c6a906fd1b6dbde216",
      "End": "d0d69d80680f4304915421cb063d847f",
      "Id": "9daddba7c6e744469d294a7654fdd36c"
    },
    {
      "Start": "0f76e0130a5c48e8b6db3474100a5d69",
      "End": "007b19d38e0b4ae8b91617eab93dfea6",
      "Id": "0cdd6cac0f3b4b49883f4bdc60a86145"
    },
    {
      "Start": "b5e6a2454d5648aa90aea4a342996eef",
      "End": "59b6fa46217340519ca77b1ee378f71d",
      "Id": "9c14c16917964cba9efa6400ec739203"
    },
    {
      "Start": "b5e6a2454d5648aa90aea4a342996eef",
      "End": "090f0da7493e40f7ae1870fe6937b6e1",
      "Id": "49345e7d1a8b49f38e9f68acd636f43a"
    },
    {
      "Start": "b852d57d9f494dd1abb14601ef490c62",
      "End": "4f86d52141444a15aae11ba74492dbc7",
      "Id": "8b899821c9434e1f824433a249cd2f1f"
    },
    {
      "Start": "2f7455c83b874521a94030b47f9ad17d",
      "End": "b78b4779a4d1485b8f1e351a253e3d8a",
      "Id": "17e629b7ed8b40798e169872dcb72915"
    },
    {
      "Start": "a933347036984d7bab06ab432d4a3ee1",
      "End": "b0cfd347d2544ca092fa580740ea4a2c",
      "Id": "2d6cf193fd0b44d3bdb59b428d501c3d"
    },
    {
      "Start": "2a8c938a54b0495d948ec75fd0ad8232",
      "End": "bba15b38116c45d7bd0a9d61b4705b22",
      "Id": "13c8a9e85521420194c703524fd871dc"
    },
    {
      "Start": "3f2c3dc4979a42ec8c966373af03d967",
      "End": "1b29de71d80849838275d7cb4c3d602c",
      "Id": "8577aee663c14e27a571ee1183e20050"
    },
    {
      "Start": "311542f309fa4c5ca1def615b725d47a",
      "End": "198470fe42ea4cc3a08a0881293949f6",
      "Id": "f04bcded738249499a712abb7e1e8827"
    },
    {
      "Start": "a54858f93dea44c19f740357c579af83",
      "End": "2930c32e91f944918dbd64ed24e93dab",
      "Id": "fecf09e80d344e7d90e8dac8a464d7aa"
    }
  ],
  "Dependencies": [
    "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "4abff87f-8dad-41a9-bcf6-98784ac456eb",
    "42ee8002-7538-4481-8628-f3d7602e7f1d",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "96453607-f670-46f8-8536-18f7bb4847a7",
    "268c3e45-41fa-4d94-a91c-1a45a41b45aa"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e4e7efe664a1426397efaf8417fb915b",
        "f56011fa691a43818f05e670589f6773"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "03bd0fb6fe4b490ebbb200ff1d155586",
        "146cd82253c84baab103029fd9bb68d1",
        "e50acdf5095a425dae5b6b8d4d2312cb"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "ae470578781e40c8a9d8de7f11910a33",
        "edb5b6a381094d3d9a6cd9b67597cd42"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "c3c7418e7b834d32beb135656e0babc0"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a69a8adee16d46e095f04195800d622e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 418563.68789894012,
      "EyeY": 35690.480687951844,
      "EyeZ": 67635.461479300458,
      "LookX": 41312.10663059674,
      "LookY": -125634.42873214348,
      "LookZ": -454878.6898115488,
      "UpX": 0.0047336720700235238,
      "UpY": 0.9986295347545795,
      "UpZ": -0.05212144150536064
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ꟿ Collect.CurrentSelection",
        "Id": "e4e7efe664a1426397efaf8417fb915b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2154.8360581338466,
        "Y": 362.24211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "77dfc2e2846e4ed28db67e6d8efcde1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2389.8360581338466,
        "Y": 362.24211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "03bd0fb6fe4b490ebbb200ff1d155586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -774.83605813384656,
        "Y": 394.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "0d348db0aece474ea8f54adeb12435a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.83605813384656,
        "Y": 279.99211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b779b12ebbe40eabef0ecc9002528b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -774.83605813384656,
        "Y": 285.2054454601311
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f1a00e00bea2416a9f19919a7ad2d5ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.8360581338466,
        "Y": 578.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "ImportInstance.LayerNames",
        "Id": "ae470578781e40c8a9d8de7f11910a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.8360581338466,
        "Y": 470.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "RadioButtons Data",
        "Id": "146cd82253c84baab103029fd9bb68d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1435.8360581338466,
        "Y": 458.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dd6c8d63df614c7aab7393f53f761b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.8360581338466,
        "Y": 387.49211212679779
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "3d5a2df315674504acc44ae269c75a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.71129886185463,
        "Y": 260.27009465811187
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "8db86278bfaa429289205f4b57f45f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.16394186615344,
        "Y": 231.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "© Math.RandomNumbers",
        "Id": "c3c7418e7b834d32beb135656e0babc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.16394186615344,
        "Y": 339.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "630caced88b04e169d77848e27a965ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.16394186615344,
        "Y": 261.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "e50acdf5095a425dae5b6b8d4d2312cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1435.8360581338466,
        "Y": 644.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd78e42d1baa4d05850b77b08b5b3610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.8360581338466,
        "Y": 661.70544546013116
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f802060a394f419280ae47e0a7f79642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1827.8360581338466,
        "Y": 778.70544546013116
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e1f0d8ea55cd4e2b9400e516df753119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.83605813384656,
        "Y": 538.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "SvN - Logo",
        "Id": "a69a8adee16d46e095f04195800d622e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.83605813384656,
        "Y": 346.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ea15eac512894fc2b4bad28cda889e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.83605813384656,
        "Y": 454.49211212679779
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8f0ad436375f48c2a6a4c7a41e422527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.02927332760123,
        "Y": 410.89438391945305
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e5f662cc8204acea556656b076c13f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.78099765201409,
        "Y": 452.46087580399626
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5f540f0fc67444c4b485de352c26d630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.37190021786978,
        "Y": 509.28415377508145
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dec6d8c151154c338e04bb916d6d5afe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.43908248925959,
        "Y": 551.88163208371509
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1da033cf2bef4cf58d79fa43ba816fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.37190021786955,
        "Y": 363.28656747461753
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0be2fed8408846b6935dc84ba92c85a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.83329904276616,
        "Y": 404.05712676796395
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c2ba9c5558124c4086dcc3081be89a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.984307794966,
        "Y": 103.82688877340459
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "199103876d664dfd935a427c7c3702dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.28046688667894,
        "Y": 96.712935797892726
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "bde9cc156d5c4e18a14a36c02a5960bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1215.6116894364804,
        "Y": 131.85665652663985
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Form.ByGeometry",
        "Id": "f56011fa691a43818f05e670589f6773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.2444291909178,
        "Y": 143.98146965370844
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4de8ec21d5c74509bee7dcaad917851e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -965.01638269782632,
        "Y": 660.76478716687154
      },
      {
        "ShowGeometry": true,
        "Name": "CAD.CurvesFromCADLayers",
        "Id": "edb5b6a381094d3d9a6cd9b67597cd42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.470705640216011,
        "Y": 250.53235629923131
      }
    ],
    "Annotations": [],
    "X": 506.60782577724819,
    "Y": -143.34863937809581,
    "Zoom": 1.6609627380692864
  }
}