{
  "Uuid": "3310b5f1-9bc1-4070-9520-1d72bc605eb4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DeleteSheetnView-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "2053496a58c34af2b7c7626caf56c0ca",
      "Inputs": [
        {
          "Id": "a776be0109a84f0eb37eb2184de9bb74",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d7a416ad2046bc95180170844f191b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "16a423603d1d4757a0a38342018bb87f",
      "Inputs": [
        {
          "Id": "a5612cc31ac34b54b162640635a126a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b696d3d8afce41789d6122f339f34277",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Print Set",
      "Id": "7aa6e8c324894a4e9f675c6a4ca62418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5891e01491ad45e3bda404f21a86ab24",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "b5210120db2b434eb989640fcd6cea54",
      "Inputs": [
        {
          "Id": "b63ad6a7b8e84570909ea08971ac8efd",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1767ea34af5f4b2cae6dfe012f28a6d1",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e210dd2821194fd5a29d46a571c39c30",
      "Inputs": [
        {
          "Id": "f3ce38b90f284d129e5541d22500fe1f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf3652943fe47589b32abd52aa91ac5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885ef7c08e15479ebe667aa4e6d4dee8",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select Print Set to Delete",
      "Id": "13292d3b7b65446daaaf7c7649b036a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae635030b55e430883c1c71222ee1acc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8f0dcd52249c4e24a1f662956612ea48",
      "Inputs": [
        {
          "Id": "05d32b33d0314b118b3c49daf4e4cdc0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ddafdc3252c4312b3b9947071c1fa07",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee37b65bc88a403aa64d168fbca2ad7a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e57bae8ffd4878a80d44e399f08aea",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4ddc9a875f664c6a8d94669e68a566b7",
      "Inputs": [
        {
          "Id": "3919c9f15236467ba40aa709118e71c5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e18806e65bf9488bb2ba4575c6b39f3f",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f592543138e4f48a2940bd7994da624",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a1c26fc106a47d3bf8f5501144b8a01",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6125621f65074e93b8c2a361bd389e5c",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6c3ce68c7e4c29af212a2f7fa84193",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4374a081a4453b86dfd265c9765862",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7558fb0dbdc24efdab16a9fe92bee926",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1dea10446af49778366b0341bf26366",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a08f2255e04737bea8bd4c983a6db8",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b362d8b2a57450c811dad0bdd078245",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1917f902b0814607b7461c3513f87e08",
      "Inputs": [
        {
          "Id": "7c9cfea3ffe441fc8cfba258bddc31de",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1685faf40294cd486728c4e3f06088b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57328aa79a624b5fa39efb971a72471d",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58990d65a7ec49caae9a79114da87051",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99837a4a90a8477b91078a86affbbfce",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a76c12ccac34ab2948b266201a5e58f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a82ca7d92b1a4299b267144753c6ce3a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbab96a1b3d47348441b38d6e829d85",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09434a1b03d54de29683e64d4c801968",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d177d0d51357407fbb64ea6c10c5168e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c63bb305ce47d6ad0a3c7ab7750e92",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b422ea5c3e44c4991933e770ead312",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53364873b27c4490953145a40df9d6d5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Confirm, Delete Selected\";\n\"Cancel\";",
      "Id": "f82a54f4e7224c778fbf82aaa71ee147",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "096dce0896aa49e4acbcfb9c05fa4b77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a757c76f21c048a4b283345d5bad41a4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf811984a65c4c91a520c8d1bc916e71",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2de7893b8996449e83b964c7fcbd7b45",
      "Inputs": [
        {
          "Id": "111a112f54bd483c8133804707e1c485",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd3f858a273427fa7d1bfc8270e8e43",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ba98fddc774cc1b777e7d7c1b4c29e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlist1=IN[0]\r\nlist2=IN[1]\r\nlist3=[]\r\n\r\nfor i in list1:\r\n    if i in list2:\r\n        result=True\r\n    else:\r\n        result=False\r\n    list3.append(result)\r\n\r\nOUT = list3",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3cd2f45a03fc4c01a0b8f37b66767bc6",
      "Inputs": [
        {
          "Id": "feabf1e4426c423cb10863be6c5c5806",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62cefadafa4847fc9e38945c42586e70",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac9f9e867b046da8c08303dcb5bd5d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "1d371ccc57764463a2783e95279ab713",
      "Inputs": [
        {
          "Id": "2f3a5c3ca94e4b9d99e4f73bd03ad33a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecea0c877f014aeba753d82886e79b7d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nname= IN[0]\r\nlist = []\r\n\r\nfor i in name:\r\n\tif i == \"\":\r\n\t\ti = \"???\"\r\n\tlist.append(i)\r\nOUT = list",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "f8d86070183047c88a16d7b43b8ec6bb",
      "Inputs": [
        {
          "Id": "78850e68396343279fb40ad9f4f4ba93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60cadd9a698c46638917e911f4ba536f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c8e81411-6f5c-461e-8b9e-4bccecc03328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "49efe7bce5bc4ab282fbfcbaa4e3bd00",
      "Inputs": [
        {
          "Id": "a692a6adcce746e192d866ee26b3efed",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4c806031ff7483e838b9af6b669ce7c",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6746b8b6e77043f79bfe8203c75c5b89",
          "Name": "Schedule",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee514dc2e71040419279f4c6a555b26c",
          "Name": "Legend",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d435541090594ae1a55c4941471475ce",
          "Name": "Sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b768df5eac44a0ea16dcfbeb2242e6c",
          "Name": "(Without Sheet) All Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects all views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "26afbe6058d5432f86614d9109084c2e",
      "Inputs": [
        {
          "Id": "09cdea818ce64918a3ba52badfbddb12",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c79643d5cda41da8e9cc260495bb45b",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efd9e032cf0e4352a7afa1067291485a",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "b89fb6a7d8df4e598c151f2e06200402",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b323abeac0804a0daac09ac2511b46c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "363b9fb1462d4401bf176511304db6b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cefc9392692f4705ad5d38599831b1a1",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    }
  ],
  "Connectors": [
    {
      "Start": "50d7a416ad2046bc95180170844f191b",
      "End": "09cdea818ce64918a3ba52badfbddb12",
      "Id": "02d81489cea249a3a34f0ddef1913a80",
      "IsHidden": "False"
    },
    {
      "Start": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
      "End": "b63ad6a7b8e84570909ea08971ac8efd",
      "Id": "2ff4baf313734195b2da9da68d104693",
      "IsHidden": "False"
    },
    {
      "Start": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
      "End": "feabf1e4426c423cb10863be6c5c5806",
      "Id": "fc859ea81f914fde9afa5863bec9dcc7",
      "IsHidden": "False"
    },
    {
      "Start": "5891e01491ad45e3bda404f21a86ab24",
      "End": "b696d3d8afce41789d6122f339f34277",
      "Id": "611284953fce48499a0d1126b4ded95f",
      "IsHidden": "False"
    },
    {
      "Start": "1767ea34af5f4b2cae6dfe012f28a6d1",
      "End": "f3ce38b90f284d129e5541d22500fe1f",
      "Id": "7101f961a1fc414aa125e988057714f2",
      "IsHidden": "False"
    },
    {
      "Start": "885ef7c08e15479ebe667aa4e6d4dee8",
      "End": "0f592543138e4f48a2940bd7994da624",
      "Id": "ece2821ca79645b687ef56419ea9d375",
      "IsHidden": "False"
    },
    {
      "Start": "885ef7c08e15479ebe667aa4e6d4dee8",
      "End": "78850e68396343279fb40ad9f4f4ba93",
      "Id": "53f8a08e6ca44c06a043a4202a1a17a0",
      "IsHidden": "False"
    },
    {
      "Start": "ae635030b55e430883c1c71222ee1acc",
      "End": "7c9cfea3ffe441fc8cfba258bddc31de",
      "Id": "79076510ab5f48dc98ef8b06c7b69a8a",
      "IsHidden": "False"
    },
    {
      "Start": "ee37b65bc88a403aa64d168fbca2ad7a",
      "End": "a776be0109a84f0eb37eb2184de9bb74",
      "Id": "6c0a3fce87344e1480b3ce400aae49e7",
      "IsHidden": "False"
    },
    {
      "Start": "3b362d8b2a57450c811dad0bdd078245",
      "End": "58990d65a7ec49caae9a79114da87051",
      "Id": "dca5f639e9c34e4bb7dac6f80d608cf6",
      "IsHidden": "False"
    },
    {
      "Start": "16c63bb305ce47d6ad0a3c7ab7750e92",
      "End": "2f3a5c3ca94e4b9d99e4f73bd03ad33a",
      "Id": "9a0f081cee9a47adbbef9b994a553f11",
      "IsHidden": "False"
    },
    {
      "Start": "096dce0896aa49e4acbcfb9c05fa4b77",
      "End": "99837a4a90a8477b91078a86affbbfce",
      "Id": "44333f9dbde644eebedaeaf716e98c49",
      "IsHidden": "False"
    },
    {
      "Start": "a757c76f21c048a4b283345d5bad41a4",
      "End": "57328aa79a624b5fa39efb971a72471d",
      "Id": "38970c24ac644fba9ea91ceadb92f935",
      "IsHidden": "False"
    },
    {
      "Start": "bf811984a65c4c91a520c8d1bc916e71",
      "End": "a82ca7d92b1a4299b267144753c6ce3a",
      "Id": "805edbeaf27641568879511db25d925c",
      "IsHidden": "False"
    },
    {
      "Start": "24ba98fddc774cc1b777e7d7c1b4c29e",
      "End": "0ddafdc3252c4312b3b9947071c1fa07",
      "Id": "1310c3de85f24415927ee49ac505cb27",
      "IsHidden": "False"
    },
    {
      "Start": "4ac9f9e867b046da8c08303dcb5bd5d7",
      "End": "111a112f54bd483c8133804707e1c485",
      "Id": "d1aa734e5b96432c94a407d3a610d1f2",
      "IsHidden": "False"
    },
    {
      "Start": "ecea0c877f014aeba753d82886e79b7d",
      "End": "62cefadafa4847fc9e38945c42586e70",
      "Id": "cf4c29f4e60d4e8480d0b8db974bcfb3",
      "IsHidden": "False"
    },
    {
      "Start": "60cadd9a698c46638917e911f4ba536f",
      "End": "e18806e65bf9488bb2ba4575c6b39f3f",
      "Id": "35b8b90ce14549b6a0aaf1b757ce2776",
      "IsHidden": "False"
    },
    {
      "Start": "d435541090594ae1a55c4941471475ce",
      "End": "05d32b33d0314b118b3c49daf4e4cdc0",
      "Id": "93afbd888132417a9d60551386cc1011",
      "IsHidden": "False"
    },
    {
      "Start": "d435541090594ae1a55c4941471475ce",
      "End": "a5612cc31ac34b54b162640635a126a1",
      "Id": "3d7c51e39873459e9e95dc2df767030e",
      "IsHidden": "False"
    },
    {
      "Start": "b323abeac0804a0daac09ac2511b46c1",
      "End": "3c79643d5cda41da8e9cc260495bb45b",
      "Id": "a772ef77c7bf45c686cdd365f972b549",
      "IsHidden": "False"
    },
    {
      "Start": "cefc9392692f4705ad5d38599831b1a1",
      "End": "e1685faf40294cd486728c4e3f06088b",
      "Id": "cd30d8825513403a8b938f27bc5d4417",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c8e81411-6f5c-461e-8b9e-4bccecc03328",
    "43f3d4b8-38d0-472b-9cb4-902d4df7282d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2722",
      "ReferenceType": "Package",
      "Nodes": [
        "2053496a58c34af2b7c7626caf56c0ca"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "4ddc9a875f664c6a8d94669e68a566b7",
        "1917f902b0814607b7461c3513f87e08"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "49efe7bce5bc4ab282fbfcbaa4e3bd00"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "363b9fb1462d4401bf176511304db6b4"
      ]
    },
    {
      "Name": "SVN LOGO.jpg",
      "ReferenceType": "External",
      "Nodes": [
        "363b9fb1462d4401bf176511304db6b4"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Elements.Delete",
        "ShowGeometry": true,
        "Id": "2053496a58c34af2b7c7626caf56c0ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2722.2892541964843,
        "Y": 633.7403115338941
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "16a423603d1d4757a0a38342018bb87f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.3320009180037,
        "Y": 818.325793839095
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "7aa6e8c324894a4e9f675c6a4ca62418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.90162617349404,
        "Y": 857.87162645215381
      },
      {
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Id": "b5210120db2b434eb989640fcd6cea54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 441.19774426215145,
        "Y": 833.17377875139493
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "e210dd2821194fd5a29d46a571c39c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.32767533872845,
        "Y": 900.01134497139219
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "13292d3b7b65446daaaf7c7649b036a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.3228345298821,
        "Y": 619.86460481683423
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "8f0dcd52249c4e24a1f662956612ea48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2461.7137021509352,
        "Y": 640.89949698798011
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "4ddc9a875f664c6a8d94669e68a566b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.0509998392733,
        "Y": 778.83866095754729
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "1917f902b0814607b7461c3513f87e08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.7679460664349,
        "Y": 715.85777554422725
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f82a54f4e7224c778fbf82aaa71ee147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.7698580585466,
        "Y": 1220.4788756037285
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "2de7893b8996449e83b964c7fcbd7b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2240.044803205918,
        "Y": 657.94996663200243
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "3cd2f45a03fc4c01a0b8f37b66767bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.8431164572075,
        "Y": 668.39361283139488
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "1d371ccc57764463a2783e95279ab713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.189227852605,
        "Y": 745.69358748508455
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "f8d86070183047c88a16d7b43b8ec6bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.91195564165525,
        "Y": 794.88656285087529
      },
      {
        "Name": "Collector of Views",
        "ShowGeometry": true,
        "Id": "49efe7bce5bc4ab282fbfcbaa4e3bd00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -373.42478769355682,
        "Y": 573.96063776020367
      },
      {
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Id": "26afbe6058d5432f86614d9109084c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2959.8334053840854,
        "Y": 673.37795406835141
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b89fb6a7d8df4e598c151f2e06200402",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2736.3222818619488,
        "Y": 797.54687755072746
      },
      {
        "Name": "SvN - Logo",
        "ShowGeometry": true,
        "Id": "363b9fb1462d4401bf176511304db6b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.0969372205579,
        "Y": 480.13092370909948
      }
    ],
    "Annotations": [],
    "X": -739.315861029166,
    "Y": -297.57427624968074,
    "Zoom": 0.81433141336073323
  }
}