{
  "Uuid": "d6db1579-86d9-40f7-8196-96964d67239f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RenumberSheets-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 527,
      "SelectedString": "OST_Sheets",
      "Id": "02eb1ba822db4122bee91985a35ee98a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "378e5a342c9f4d1491efef3f5b4266c6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "66065725f64f4777bc1d82f3f9716947",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "52bcc1a1be324c2b8c3c0ba1c5e2ed0c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9203ee8a7545471ba922b2ec23af69de",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ec406e3245d54c58bed701a26517e4f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb44641624ed403097428ab7da966898",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70aa74395c64b9aa0f21f57518f70ed",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "594223dfdaa2448983eea7c9508a38b3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e0727793bfd4f909ff6f7af24c4c4e3",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1bc453478bb44ff9aafafbdf197f6931",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de1cb76d0839459e87fb47eb85bf0a03",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec96755ec2b4df58343d3919e2037ea",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a72752a7149f423f84c736f889319f69",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3f1c2800e6a449480d99189aab2cf07",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f1859008fde4ebc8e7d7cc9ec334138",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Print Set\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4ee90241cee4551bac0155e55c072ab",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4827740e8d2f43d78b43705e6a7152ed",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2defa54fdcd4b5a9409749d75938c67",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cd3bbca4649f4e68813af3b4106cb1d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b55108a86b28435c89f53bb037b312a0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "468c33ec326e45be8a089848ada0a78e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2438801168d44031aa4945abc3ef80a1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "750bcc4bb9bf4351ab34e78cb07e81cd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1563a4eec4314ccf92c5f0f7ffb95276",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Category\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5166b9136a5948cbbc0582666c3b8114",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "133715d7c94943b49db153578b7f5f52",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "229c19d60dcd422c877bcd7362e1ef9c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c4141a65ccc46ab805b864110804191",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "159181971aa14415be61888850e08d2b",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8caa1568c000486fbd2589f6483415b7",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60226d77b1b941f3a072371952f40378",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8dae9c9f43949d68f05fd830937f94e",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.And, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "44d92e0cca194a4897e3d9fdccd1982d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1b272d128b9f45a48e8a0c5420df67dd",
          "Name": "bool0",
          "Description": "Boolean #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6b7581a42941bea1d2179a5c0c5bb9",
          "Name": "bool1",
          "Description": "Boolean #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65710b42b588419085c3d10088ded29e",
          "Name": "bool",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Boolean AND: Returns True only if all of the inputs are true. If any is false, returns False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7dd0ee62de549c18eed9474946cc5fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1880bc76d0704cd0a5d1eaf279b2426b",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66fb017fb47b4f63905d9d00eb294d76",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6b59ff710ad4251991974cb9d6e2cd9",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc3a372ee09247ec999b106f49e568ee",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7862cdeac8804db2939793621df41ef8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03b66ac1934a4d619e7075c0a8b95a5b",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6bc07fff48b4b3aba96c5496cedde2f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2bf750c10d854af585af294b0daca030",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a04db46d5604f99a0cc8c402f5a1573",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ce1530d98c4808b41f00b38807ea2c",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "158b9a36f05147a09a69300674fa3b68",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a21afe8a9e4839a57c36241a35a3d9",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "startingStr = IN[0] \r\ncount = IN[1]    \r\nlistRef = IN[2] \r\nstartingNumber = int(startingStr)\r\n\r\nfirstItem = str(listRef[0])\r\n\r\n\r\nprefix = \"\"\r\nnumeric_part = \"\"\r\n\r\nfor c in firstItem:\r\n    if c.isdigit():\r\n        numeric_part += c\r\n    else:\r\n        prefix += c\r\n\r\nwidth = len(numeric_part)\r\n\r\n\r\nOUT = [prefix + str(i).zfill(width) for i in range(startingNumber, startingNumber + count)]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "0f8034a84d694697a942cb439c8e0a8e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a9f40a9e65de4e169e904d10ac95b867",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fc99caf2e4f47e3b33f24359473d321",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a1ba4fb60742038c18b1771971dad3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "548934c7981e4fdab642818074b79c87",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef41c2a6da15437babe7a6c92d0ade17",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d86d1f50646b42acaade60aef7e02260",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e4384a4c3e24e32a6650c51fa8ceac6",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "145b2e841c9f411085ecd54e58944cf8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c3c804dee934866a7a63555fd493f64",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7af80f65b36499ca522a03aecc7f355",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a75ba065bde941eb845d8908d1c79198",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9686c04fc1e458ab9cb991b955c11b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2082442530d1447592f4a22b915efa6d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a1af53793ce46c489f197d7e48c34bd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab22281adda490890910c966a27bb4b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a263fa2e09d4776943c0f22e00be7d4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e315985d5204416866cb9afa8ff7d32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "389ac21d3dd749129b6b188bb4f71cb5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebd95562a2fd46dba67ca98fa08d1ae3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e9f0d0fc58423ea0e736b4ebd456c5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n\"t\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a70e25c00cf94c51b22477f131567907",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bfde50ad2f5f4f218e7577fc0a6d1a69",
          "Name": "string",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318218c95ff8465591b8f67a3f5d434f",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b579129e016b4508be71ed1fcbffd654",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4190e13ee5f046e1979d4f9eaae1aaa4",
          "Name": "string",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (string: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7dfe5a22519423d88fcb929322e9d45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b901e1eb62b4495b4a2e001beb20bc8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe9c80425e741749b68f214e2da83ce",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49dbcf09b1c14216841beda7318d1191",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59583bad6abc42f8aee15f9ea8d5a6b5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "90bcebef5a354aec854dc83bf8c78586",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6cfd02568b145a5a1ac84216feda79b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "0b1586defddf4b9eb3140a66cb4688b0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0c708b5956064a7fbb6df00b94aea491",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2f1c3d1cd7d45a7bc2ad37fa2e7a20f",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "889171da7564498bb0096af57734ea8b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69f450e65ccc45609e6ab9fa436f5ddd",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a54e0b0bec774769ad305333e7921737",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4465e26d37b94b00a788f0d4bb10fa02",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c3080bbad6749248b07e5b755404ebe",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8efdaac89a48268a3f9b1c4d347453",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb78128348547afbfe4ad60ebe6fb13",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a88e0484a1c4ea5b469ec445a1a41f0",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0425c16b843f4b2d84c261eb770f864b",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b92d63221ac4b5381ea67b5e1dda807",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bff37f7a96ad4c449ca7312504893ac3",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "d53a449cbb4b4f80b819724277b90360",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee0d165712064d16b542f469b2356f91",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a2c1359e7a4b40ab9b892984247698",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e2ce974fbb448b393ae75de8c751bf1",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1854d41ce54a538e51ee196cde8904",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460abf4406054ecd818b8bd92ed9ddfa",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a922acb3a6ee42a495e67ada0506f4d6",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "d67ba187e82c4c2a85856c71f03a55e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cff25020faf54142ad36d1d1119034ad",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2012580ead1848d1b8c13e4f1767f9a3",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b72026bd02a4716a544e73bc3555d24",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ef0ca83d0c4d9abc27957a5e3d885c",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "783439f5c47641cea444664b1fb9e325",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19cf130673124feebe37dbe17bc56c8a",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "15af22bfa6f24c43a0ce50a114551025",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c7d4d1bc50ec402a920151279bf32e91",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db9c4d2a4087455698f866845be1d07c",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1baba640375244c9ab0b291306273f2d",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a907bc6f26ed40ea8e3c8cbb97db984e",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "fe1f185820bd48e5951888b540bd778e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a18b08e0992b4e3bbb55947d14b9d036",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfafca293d19465481c29e48871676c4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d67e105430f845c9ba2afccbf5fb89b6",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef0451881a72447f93eb07b415d17351",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
      "FunctionType": "Graph",
      "Id": "a480c77480e643bfacaaa87c7c1c3034",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23f61d43e9a1491a8bb1d485d22c3a5a",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6ad2a5d573614fa3bb9f06ce33eff3e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45fe82af70c465289b33e07319b62c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d873675a9004430b56ed4a91126591b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "true;\n\"Cancel\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "45990ebbec9f4e40a0eede96d8969f89",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "abdd80eb12584d3380a510af0ef07b6f",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6db3889a7e4d4ab1a27e9e9c67fa17c6",
          "Name": "",
          "Description": "category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "category=l[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7a5d852b9f9a4261b15aaebdf27256b1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7460fbdb3b384a1ea1d20c2b00733865",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Choose Sheet Category\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "56173c398ad4450aae0f6eee8d16f2cb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60839a26a3d44bf29692d75aacdc1d16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Choose Print Set\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7890782cca8d4a18b13266f42d0490bf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f228c6a95f4344f184566312e509004b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f520d2f656d4654b99e4f5cb4379caf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Starting Number\";\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "Id": "0aa6fc5500b84ad3982de1a82630655b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab8912e47d8540068190159628c414ff",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61329358a55945c9a15f4031e4cf9e2d",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "Id": "bb1eb8e9c00143d8af0c880f2206d450",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "adada42d56644e67b1c575a524670280",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23c21a085649446da2cd4720a6b31680",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "90d75114cb524bb1b45aa6307478b9a9",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "becca685f79b464ca3777ada396d60e8",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfa87cda59a64f9f991d1d4a57e904da",
          "Name": "",
          "Description": "printset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "printset=l[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e89af9e45ea24155a1ca00051911741f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "9f018078a3984bad813a1b91bc8e43f9",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93b9873f7b0841b4a4981a036e326942",
          "Name": "",
          "Description": "startingnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "startingnumber=l[2];"
    }
  ],
  "Connectors": [
    {
      "Start": "378e5a342c9f4d1491efef3f5b4266c6",
      "End": "52bcc1a1be324c2b8c3c0ba1c5e2ed0c",
      "Id": "015c52a352ed40e09f46132f652f07b7",
      "IsHidden": "False"
    },
    {
      "Start": "9203ee8a7545471ba922b2ec23af69de",
      "End": "cb44641624ed403097428ab7da966898",
      "Id": "8c1eefda1ac043fbad7a80c0cfe944bb",
      "IsHidden": "False"
    },
    {
      "Start": "9203ee8a7545471ba922b2ec23af69de",
      "End": "de1cb76d0839459e87fb47eb85bf0a03",
      "Id": "31c350ba8b364f8e93e5dcf744f0eddc",
      "IsHidden": "False"
    },
    {
      "Start": "9203ee8a7545471ba922b2ec23af69de",
      "End": "b55108a86b28435c89f53bb037b312a0",
      "Id": "f0c9390c55ee4053af2bffb8669ac699",
      "IsHidden": "False"
    },
    {
      "Start": "594223dfdaa2448983eea7c9508a38b3",
      "End": "03b66ac1934a4d619e7075c0a8b95a5b",
      "Id": "c553932c8e3749b6b3bce756205c2664",
      "IsHidden": "False"
    },
    {
      "Start": "594223dfdaa2448983eea7c9508a38b3",
      "End": "3a04db46d5604f99a0cc8c402f5a1573",
      "Id": "eb3527c376d64e8d8a24ada790fe5970",
      "IsHidden": "False"
    },
    {
      "Start": "a72752a7149f423f84c736f889319f69",
      "End": "4827740e8d2f43d78b43705e6a7152ed",
      "Id": "86a937d7e4e540b987ef2c4a19a46714",
      "IsHidden": "False"
    },
    {
      "Start": "a72752a7149f423f84c736f889319f69",
      "End": "159181971aa14415be61888850e08d2b",
      "Id": "a0e8f1b88c9f4251b182d2567ffda60b",
      "IsHidden": "False"
    },
    {
      "Start": "9f1859008fde4ebc8e7d7cc9ec334138",
      "End": "0ec96755ec2b4df58343d3919e2037ea",
      "Id": "f2c9afbad9184fdb81682fef94e134d7",
      "IsHidden": "False"
    },
    {
      "Start": "d2defa54fdcd4b5a9409749d75938c67",
      "End": "adada42d56644e67b1c575a524670280",
      "Id": "26ff5e9cd5f3434baee000a051e84f94",
      "IsHidden": "False"
    },
    {
      "Start": "2438801168d44031aa4945abc3ef80a1",
      "End": "133715d7c94943b49db153578b7f5f52",
      "Id": "66714719a1ec4c33a2e40fb493b04a4b",
      "IsHidden": "False"
    },
    {
      "Start": "2438801168d44031aa4945abc3ef80a1",
      "End": "1880bc76d0704cd0a5d1eaf279b2426b",
      "Id": "0aec4120fc4347c38818d9d63d21565d",
      "IsHidden": "False"
    },
    {
      "Start": "1563a4eec4314ccf92c5f0f7ffb95276",
      "End": "468c33ec326e45be8a089848ada0a78e",
      "Id": "f201796740f54b46be07a34fd37f316c",
      "IsHidden": "False"
    },
    {
      "Start": "229c19d60dcd422c877bcd7362e1ef9c",
      "End": "ab8912e47d8540068190159628c414ff",
      "Id": "6f53632f6e0b4166a934b16351379801",
      "IsHidden": "False"
    },
    {
      "Start": "a8dae9c9f43949d68f05fd830937f94e",
      "End": "cc6b7581a42941bea1d2179a5c0c5bb9",
      "Id": "8aa249aa99a34729b24d06008830199e",
      "IsHidden": "False"
    },
    {
      "Start": "65710b42b588419085c3d10088ded29e",
      "End": "d70aa74395c64b9aa0f21f57518f70ed",
      "Id": "86f0563648e44a2bb681a681e330722c",
      "IsHidden": "False"
    },
    {
      "Start": "fc3a372ee09247ec999b106f49e568ee",
      "End": "1b272d128b9f45a48e8a0c5420df67dd",
      "Id": "da32da0f3ff84cb5a2f66dec4df5b5a6",
      "IsHidden": "False"
    },
    {
      "Start": "d6bc07fff48b4b3aba96c5496cedde2f",
      "End": "77ce1530d98c4808b41f00b38807ea2c",
      "Id": "ce7d063c5fb941df8066173b967cdb49",
      "IsHidden": "False"
    },
    {
      "Start": "158b9a36f05147a09a69300674fa3b68",
      "End": "d86d1f50646b42acaade60aef7e02260",
      "Id": "e13c9250d7e245d7b87427d7a3d81596",
      "IsHidden": "False"
    },
    {
      "Start": "158b9a36f05147a09a69300674fa3b68",
      "End": "0c3c804dee934866a7a63555fd493f64",
      "Id": "ba38569403c8468da39c0f31bd4c2c78",
      "IsHidden": "False"
    },
    {
      "Start": "d7a21afe8a9e4839a57c36241a35a3d9",
      "End": "c4a1ba4fb60742038c18b1771971dad3",
      "Id": "0513805698e34371b484a7948452fbff",
      "IsHidden": "False"
    },
    {
      "Start": "d7a21afe8a9e4839a57c36241a35a3d9",
      "End": "bfde50ad2f5f4f218e7577fc0a6d1a69",
      "Id": "55d4fa74dd4b4912b3f5606223954709",
      "IsHidden": "False"
    },
    {
      "Start": "548934c7981e4fdab642818074b79c87",
      "End": "49dbcf09b1c14216841beda7318d1191",
      "Id": "01d8a90a3f9e46c9bb81964a983792a3",
      "IsHidden": "False"
    },
    {
      "Start": "4e4384a4c3e24e32a6650c51fa8ceac6",
      "End": "4fc99caf2e4f47e3b33f24359473d321",
      "Id": "70fae57322414984b347a971648cfa3c",
      "IsHidden": "False"
    },
    {
      "Start": "d7af80f65b36499ca522a03aecc7f355",
      "End": "d9686c04fc1e458ab9cb991b955c11b9",
      "Id": "adba63fcc8b1434b945d9d636396d38f",
      "IsHidden": "False"
    },
    {
      "Start": "aab22281adda490890910c966a27bb4b",
      "End": "4b901e1eb62b4495b4a2e001beb20bc8",
      "Id": "476612ad73614e0f9dfa3e04a48994f1",
      "IsHidden": "False"
    },
    {
      "Start": "5e315985d5204416866cb9afa8ff7d32",
      "End": "2082442530d1447592f4a22b915efa6d",
      "Id": "9ae2c52f00b64252bbf534d75491a635",
      "IsHidden": "False"
    },
    {
      "Start": "ebd95562a2fd46dba67ca98fa08d1ae3",
      "End": "318218c95ff8465591b8f67a3f5d434f",
      "Id": "b98a6b4726134542881ff980ed896752",
      "IsHidden": "False"
    },
    {
      "Start": "63e9f0d0fc58423ea0e736b4ebd456c5",
      "End": "b579129e016b4508be71ed1fcbffd654",
      "Id": "f0eff174e93f4ebc9e9aa48f3c543b58",
      "IsHidden": "False"
    },
    {
      "Start": "4190e13ee5f046e1979d4f9eaae1aaa4",
      "End": "3a1af53793ce46c489f197d7e48c34bd",
      "Id": "a82d7668a1934cadb5744eec55590146",
      "IsHidden": "False"
    },
    {
      "Start": "a6cfd02568b145a5a1ac84216feda79b",
      "End": "5fe9c80425e741749b68f214e2da83ce",
      "Id": "24f038715c85443d8e2b5580e4bbe7fe",
      "IsHidden": "False"
    },
    {
      "Start": "0425c16b843f4b2d84c261eb770f864b",
      "End": "9f018078a3984bad813a1b91bc8e43f9",
      "Id": "a4a223a5cc1640f285a5e371755e92d0",
      "IsHidden": "False"
    },
    {
      "Start": "0425c16b843f4b2d84c261eb770f864b",
      "End": "becca685f79b464ca3777ada396d60e8",
      "Id": "6111aef7b6bb41e2b483a4b0617850a3",
      "IsHidden": "False"
    },
    {
      "Start": "0425c16b843f4b2d84c261eb770f864b",
      "End": "abdd80eb12584d3380a510af0ef07b6f",
      "Id": "49be11bf11d24a52b415105b5855d26c",
      "IsHidden": "False"
    },
    {
      "Start": "a922acb3a6ee42a495e67ada0506f4d6",
      "End": "a18b08e0992b4e3bbb55947d14b9d036",
      "Id": "68bba3d36b96429294c8f9d8be1cd422",
      "IsHidden": "False"
    },
    {
      "Start": "19cf130673124feebe37dbe17bc56c8a",
      "End": "cfafca293d19465481c29e48871676c4",
      "Id": "0f5cddf153be40929acce084c1d47e7f",
      "IsHidden": "False"
    },
    {
      "Start": "a907bc6f26ed40ea8e3c8cbb97db984e",
      "End": "d67e105430f845c9ba2afccbf5fb89b6",
      "Id": "a868d3fbc31e4fb68eb025f5abf1e404",
      "IsHidden": "False"
    },
    {
      "Start": "ef0451881a72447f93eb07b415d17351",
      "End": "69f450e65ccc45609e6ab9fa436f5ddd",
      "Id": "ba1b0cbdce824bcb90887838f9c1dfbc",
      "IsHidden": "False"
    },
    {
      "Start": "23f61d43e9a1491a8bb1d485d22c3a5a",
      "End": "f2f1c3d1cd7d45a7bc2ad37fa2e7a20f",
      "Id": "889778c7e19541e4891545e4c3a52592",
      "IsHidden": "False"
    },
    {
      "Start": "c45fe82af70c465289b33e07319b62c5",
      "End": "a54e0b0bec774769ad305333e7921737",
      "Id": "45d3ff9e72174dd7b970b0900e2cff31",
      "IsHidden": "False"
    },
    {
      "Start": "4d873675a9004430b56ed4a91126591b",
      "End": "8c3080bbad6749248b07e5b755404ebe",
      "Id": "ccbdc3aaf7df4ac6a2e151a53d1948ec",
      "IsHidden": "False"
    },
    {
      "Start": "6db3889a7e4d4ab1a27e9e9c67fa17c6",
      "End": "66fb017fb47b4f63905d9d00eb294d76",
      "Id": "81bf510683b3470d9b8d7a02002a63b4",
      "IsHidden": "False"
    },
    {
      "Start": "7460fbdb3b384a1ea1d20c2b00733865",
      "End": "ee0d165712064d16b542f469b2356f91",
      "Id": "fe9e0ff52a0548c08b747d0d54c5e903",
      "IsHidden": "False"
    },
    {
      "Start": "60839a26a3d44bf29692d75aacdc1d16",
      "End": "cff25020faf54142ad36d1d1119034ad",
      "Id": "c33d0b38346444878923974914353737",
      "IsHidden": "False"
    },
    {
      "Start": "f228c6a95f4344f184566312e509004b",
      "End": "c7d4d1bc50ec402a920151279bf32e91",
      "Id": "6a616c766142407c96faabfe2333cb8b",
      "IsHidden": "False"
    },
    {
      "Start": "2f520d2f656d4654b99e4f5cb4379caf",
      "End": "1baba640375244c9ab0b291306273f2d",
      "Id": "320d5363b0404ebba531ccad1637c8b2",
      "IsHidden": "False"
    },
    {
      "Start": "61329358a55945c9a15f4031e4cf9e2d",
      "End": "11a2c1359e7a4b40ab9b892984247698",
      "Id": "626371e14fe34993adbba81408e2b8bb",
      "IsHidden": "False"
    },
    {
      "Start": "61329358a55945c9a15f4031e4cf9e2d",
      "End": "1e2ce974fbb448b393ae75de8c751bf1",
      "Id": "70be5eba03094bcfac4fbaff99db6196",
      "IsHidden": "False"
    },
    {
      "Start": "23c21a085649446da2cd4720a6b31680",
      "End": "2012580ead1848d1b8c13e4f1767f9a3",
      "Id": "f182d583054843c086305b3a38a796e6",
      "IsHidden": "False"
    },
    {
      "Start": "23c21a085649446da2cd4720a6b31680",
      "End": "9b72026bd02a4716a544e73bc3555d24",
      "Id": "ea4a60948b434de3809dc892de7f7124",
      "IsHidden": "False"
    },
    {
      "Start": "bfa87cda59a64f9f991d1d4a57e904da",
      "End": "8caa1568c000486fbd2589f6483415b7",
      "Id": "d4b5f38e900842d2b4476cb51caf9862",
      "IsHidden": "False"
    },
    {
      "Start": "93b9873f7b0841b4a4981a036e326942",
      "End": "a9f40a9e65de4e169e904d10ac95b867",
      "Id": "c9023e72ba9f44af894f605a364d2845",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
    "e47339c8-2025-4f4d-a3d0-749f8ad6194b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.118",
      "ReferenceType": "Package",
      "Nodes": [
        "0b1586defddf4b9eb3140a66cb4688b0",
        "d53a449cbb4b4f80b819724277b90360",
        "d67ba187e82c4c2a85856c71f03a55e3",
        "15af22bfa6f24c43a0ce50a114551025"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a480c77480e643bfacaaa87c7c1c3034"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2024.5.29",
      "ReferenceType": "Package",
      "Nodes": [
        "0aa6fc5500b84ad3982de1a82630655b",
        "bb1eb8e9c00143d8af0c880f2206d450"
      ]
    },
    {
      "Name": "SVN LOGO.jpg",
      "ReferenceType": "External",
      "Nodes": [
        "a480c77480e643bfacaaa87c7c1c3034"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "02eb1ba822db4122bee91985a35ee98a",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2015.2776754200313,
        "Y": 72.797911610405549
      },
      {
        "Id": "66065725f64f4777bc1d82f3f9716947",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1727.2776754200313,
        "Y": 69.797911610405549
      },
      {
        "Id": "ec406e3245d54c58bed701a26517e4f6",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3498.9694614078517,
        "Y": 135.60331960009989
      },
      {
        "Id": "1bc453478bb44ff9aafafbdf197f6931",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1332.6806756524068,
        "Y": -39.124038519366763
      },
      {
        "Id": "b3f1c2800e6a449480d99189aab2cf07",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1686.2800830971189,
        "Y": -59.368846099289783
      },
      {
        "Id": "d4ee90241cee4551bac0155e55c072ab",
        "Name": "List.UniqueItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -915.47748008678559,
        "Y": 28.549477624738813
      },
      {
        "Id": "cd3bbca4649f4e68813af3b4106cb1d9",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1324.7113813636718,
        "Y": -219.23008944476106
      },
      {
        "Id": "750bcc4bb9bf4351ab34e78cb07e81cd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1732.2469967111538,
        "Y": -231.3335826242664
      },
      {
        "Id": "5166b9136a5948cbbc0582666c3b8114",
        "Name": "List.UniqueItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -906.05139448739988,
        "Y": -209.1494890515271
      },
      {
        "Id": "5c4141a65ccc46ab805b864110804191",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2767.9258016991457,
        "Y": 131.32605845102194
      },
      {
        "Id": "44d92e0cca194a4897e3d9fdccd1982d",
        "Name": "And",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3117.6116867027285,
        "Y": -10.729746131932188
      },
      {
        "Id": "a7dd0ee62de549c18eed9474946cc5fd",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2802.73069177209,
        "Y": -142.55935619337987
      },
      {
        "Id": "7862cdeac8804db2939793621df41ef8",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3817.3876073982224,
        "Y": 195.30319796431513
      },
      {
        "Id": "2bf750c10d854af585af294b0daca030",
        "Name": "List.SortByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4113.5845480612079,
        "Y": 62.198299652203843
      },
      {
        "Id": "0f8034a84d694697a942cb439c8e0a8e",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5521.2426130645517,
        "Y": 331.36648901031339
      },
      {
        "Id": "ef41c2a6da15437babe7a6c92d0ade17",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4422.3944757644858,
        "Y": 166.36026649689487
      },
      {
        "Id": "145b2e841c9f411085ecd54e58944cf8",
        "Name": "Transaction.Start",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4742.8705667657659,
        "Y": 85.73069645278224
      },
      {
        "Id": "a75ba065bde941eb845d8908d1c79198",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5389.1459570031711,
        "Y": 85.72282389689957
      },
      {
        "Id": "8a263fa2e09d4776943c0f22e00be7d4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5100.5940517367653,
        "Y": 189.20881100185215
      },
      {
        "Id": "389ac21d3dd749129b6b188bb4f71cb5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4812.6226600674181,
        "Y": -89.018384431539175
      },
      {
        "Id": "a70e25c00cf94c51b22477f131567907",
        "Name": "String.Insert",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5102.28914806888,
        "Y": -71.061401335734331
      },
      {
        "Id": "a7dfe5a22519423d88fcb929322e9d45",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6034.2051042461389,
        "Y": 143.15308415913233
      },
      {
        "Id": "90bcebef5a354aec854dc83bf8c78586",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5728.9479181354418,
        "Y": 157.54424009455454
      },
      {
        "Id": "0b1586defddf4b9eb3140a66cb4688b0",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1693.347267049098,
        "Y": 166.90289767340346
      },
      {
        "Id": "d53a449cbb4b4f80b819724277b90360",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1012.2704465189258,
        "Y": 136.01625537574841
      },
      {
        "Id": "d67ba187e82c4c2a85856c71f03a55e3",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1010.3744751439699,
        "Y": 437.47570399370795
      },
      {
        "Id": "15af22bfa6f24c43a0ce50a114551025",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1037.8293830389334,
        "Y": 737.876553743741
      },
      {
        "Id": "fe1f185820bd48e5951888b540bd778e",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1438.5403375453573,
        "Y": 268.69382229947507
      },
      {
        "Id": "a480c77480e643bfacaaa87c7c1c3034",
        "Name": "SvN - Logo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1451.8204747133482,
        "Y": 114.06497995345364
      },
      {
        "Id": "6ad2a5d573614fa3bb9f06ce33eff3e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1443.6194024026868,
        "Y": 465.15767997751004
      },
      {
        "Id": "45990ebbec9f4e40a0eede96d8969f89",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2134.7280167421691,
        "Y": 73.802350228304476
      },
      {
        "Id": "7a5d852b9f9a4261b15aaebdf27256b1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 632.72689027522222,
        "Y": 77.415708777872965
      },
      {
        "Id": "56173c398ad4450aae0f6eee8d16f2cb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 673.44409976940983,
        "Y": 407.24660218281076
      },
      {
        "Id": "7890782cca8d4a18b13266f42d0490bf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 699.94205322522691,
        "Y": 705.636599793968
      },
      {
        "Id": "0aa6fc5500b84ad3982de1a82630655b",
        "Name": "List Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -115.91903502110927,
        "Y": -85.594365029819642
      },
      {
        "Id": "bb1eb8e9c00143d8af0c880f2206d450",
        "Name": "List Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -108.4151739977749,
        "Y": 204.55492787243861
      },
      {
        "Id": "90d75114cb524bb1b45aa6307478b9a9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2132.8005893548989,
        "Y": 267.19915862033054
      },
      {
        "Id": "e89af9e45ea24155a1ca00051911741f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2132.8005893548989,
        "Y": 448.52278934002504
      }
    ],
    "Annotations": [
      {
        "Id": "36caacbf971245dfbe5198c12a6baf73",
        "Title": "Get All sheets",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "02eb1ba822db4122bee91985a35ee98a",
          "66065725f64f4777bc1d82f3f9716947",
          "1bc453478bb44ff9aafafbdf197f6931",
          "b3f1c2800e6a449480d99189aab2cf07",
          "d4ee90241cee4551bac0155e55c072ab",
          "cd3bbca4649f4e68813af3b4106cb1d9",
          "750bcc4bb9bf4351ab34e78cb07e81cd",
          "5166b9136a5948cbbc0582666c3b8114"
        ],
        "HasNestedGroups": false,
        "Left": -2025.2776754200313,
        "Top": -304.3335826242664,
        "Width": 1329.2262809326314,
        "Height": 509.13149423467195,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -231.3335826242664,
        "InitialHeight": 449.13149423467195,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbf88a5294ba45f7bddeb292734bca64",
        "Title": "Inputs",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0b1586defddf4b9eb3140a66cb4688b0",
          "d53a449cbb4b4f80b819724277b90360",
          "d67ba187e82c4c2a85856c71f03a55e3",
          "15af22bfa6f24c43a0ce50a114551025",
          "fe1f185820bd48e5951888b540bd778e",
          "a480c77480e643bfacaaa87c7c1c3034",
          "6ad2a5d573614fa3bb9f06ce33eff3e9",
          "45990ebbec9f4e40a0eede96d8969f89",
          "7a5d852b9f9a4261b15aaebdf27256b1",
          "56173c398ad4450aae0f6eee8d16f2cb",
          "7890782cca8d4a18b13266f42d0490bf",
          "90d75114cb524bb1b45aa6307478b9a9"
        ],
        "HasNestedGroups": false,
        "Left": 622.72689027522222,
        "Top": 0.80235022830447633,
        "Width": 1742.001126466947,
        "Height": 934.07420351543658,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 73.802350228304476,
        "InitialHeight": 809.07420351543658,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4274.9932254503237,
    "Y": -2.2270188404989995,
    "Zoom": 0.8452736840242554
  }
}