{
  "Uuid": "3310b5f1-9bc1-4070-9520-1d72bc605eb4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DeleteViewsandsave-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c8e81411-6f5c-461e-8b9e-4bccecc03328",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6cae80bb273e41c6b1ef68d739962920",
      "Inputs": [
        {
          "Id": "4c58efa21dd34680b3054a11fdddc0a5",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e08c245cb6e4491d9ac24e4937c9fc08",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9a8c060a70144b2818caa114452cc9c",
          "Name": "Schedule",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d37be82f64b449a8b855a3272b88d75",
          "Name": "Legend",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a660f53a234d049527e7135d11f9c9",
          "Name": "Sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af3d4435fc184de3b63463719498aced",
          "Name": "(Without Sheet) All Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects all views in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "2053496a58c34af2b7c7626caf56c0ca",
      "Inputs": [
        {
          "Id": "a776be0109a84f0eb37eb2184de9bb74",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d7a416ad2046bc95180170844f191b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "cb82159502b14856a50af09df3c70add",
      "Inputs": [
        {
          "Id": "88bcd5bc63464cbb9a821f7239f5184e",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49f6d916074a4155a67073da928eae0d",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "16a423603d1d4757a0a38342018bb87f",
      "Inputs": [
        {
          "Id": "a5612cc31ac34b54b162640635a126a1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b696d3d8afce41789d6122f339f34277",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheets: Category",
      "Id": "7aa6e8c324894a4e9f675c6a4ca62418",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5891e01491ad45e3bda404f21a86ab24",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "b5210120db2b434eb989640fcd6cea54",
      "Inputs": [
        {
          "Id": "b63ad6a7b8e84570909ea08971ac8efd",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1767ea34af5f4b2cae6dfe012f28a6d1",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e210dd2821194fd5a29d46a571c39c30",
      "Inputs": [
        {
          "Id": "f3ce38b90f284d129e5541d22500fe1f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcf3652943fe47589b32abd52aa91ac5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885ef7c08e15479ebe667aa4e6d4dee8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Choose the Phase to KEEP",
      "Id": "13292d3b7b65446daaaf7c7649b036a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae635030b55e430883c1c71222ee1acc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8f0dcd52249c4e24a1f662956612ea48",
      "Inputs": [
        {
          "Id": "05d32b33d0314b118b3c49daf4e4cdc0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ddafdc3252c4312b3b9947071c1fa07",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee37b65bc88a403aa64d168fbca2ad7a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e57bae8ffd4878a80d44e399f08aea",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a08bc1a3bc544a7f96b16523e3738fd3",
      "Inputs": [
        {
          "Id": "66495edeee724630baba020f9436ea9c",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71f12466f701472ea3ec5a82fb54b5de",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d835a80bee0e48d2917b1b5f3d6fc3c8",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4ddc9a875f664c6a8d94669e68a566b7",
      "Inputs": [
        {
          "Id": "3919c9f15236467ba40aa709118e71c5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e18806e65bf9488bb2ba4575c6b39f3f",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f592543138e4f48a2940bd7994da624",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a1c26fc106a47d3bf8f5501144b8a01",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6125621f65074e93b8c2a361bd389e5c",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd6c3ce68c7e4c29af212a2f7fa84193",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4374a081a4453b86dfd265c9765862",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7558fb0dbdc24efdab16a9fe92bee926",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1dea10446af49778366b0341bf26366",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a08f2255e04737bea8bd4c983a6db8",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b362d8b2a57450c811dad0bdd078245",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1917f902b0814607b7461c3513f87e08",
      "Inputs": [
        {
          "Id": "7c9cfea3ffe441fc8cfba258bddc31de",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1685faf40294cd486728c4e3f06088b",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57328aa79a624b5fa39efb971a72471d",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58990d65a7ec49caae9a79114da87051",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99837a4a90a8477b91078a86affbbfce",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a76c12ccac34ab2948b266201a5e58f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a82ca7d92b1a4299b267144753c6ce3a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbab96a1b3d47348441b38d6e829d85",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09434a1b03d54de29683e64d4c801968",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d177d0d51357407fbb64ea6c10c5168e",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c63bb305ce47d6ad0a3c7ab7750e92",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b422ea5c3e44c4991933e770ead312",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53364873b27c4490953145a40df9d6d5",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "f82a54f4e7224c778fbf82aaa71ee147",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df6f73ea42be4cada122258f8824e580",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\Graphics\\Logos\\New Kirkor Logo\\Images\\New Logo-01.png",
      "InputValue": "R:\\Graphics\\Logos\\New Kirkor Logo\\Images\\New Logo-01.png",
      "NodeType": "ExtensionNode",
      "Id": "a727b6dc6aa64a13bccd7314dc94303f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39aba84a1e5a4514b7a8fba59ec4383b",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2de7893b8996449e83b964c7fcbd7b45",
      "Inputs": [
        {
          "Id": "111a112f54bd483c8133804707e1c485",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cd3f858a273427fa7d1bfc8270e8e43",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ba98fddc774cc1b777e7d7c1b4c29e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nlist1=IN[0]\r\nlist2=IN[1]\r\nlist3=[]\r\n\r\nfor i in list1:\r\n    if i in list2:\r\n        result=True\r\n    else:\r\n        result=False\r\n    list3.append(result)\r\n\r\nOUT = list3",
      "VariableInputPorts": true,
      "Id": "3cd2f45a03fc4c01a0b8f37b66767bc6",
      "Inputs": [
        {
          "Id": "feabf1e4426c423cb10863be6c5c5806",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62cefadafa4847fc9e38945c42586e70",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac9f9e867b046da8c08303dcb5bd5d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "1d371ccc57764463a2783e95279ab713",
      "Inputs": [
        {
          "Id": "2f3a5c3ca94e4b9d99e4f73bd03ad33a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecea0c877f014aeba753d82886e79b7d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nname= IN[0]\r\nlist = []\r\n\r\nfor i in name:\r\n\tif i == \"\":\r\n\t\ti = \"???\"\r\n\tlist.append(i)\r\nOUT = list",
      "VariableInputPorts": true,
      "Id": "f8d86070183047c88a16d7b43b8ec6bb",
      "Inputs": [
        {
          "Id": "78850e68396343279fb40ad9f4f4ba93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60cadd9a698c46638917e911f4ba536f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "19a660f53a234d049527e7135d11f9c9",
      "End": "05d32b33d0314b118b3c49daf4e4cdc0",
      "Id": "984264bc306a4037b5fb2da34a83ac9a"
    },
    {
      "Start": "19a660f53a234d049527e7135d11f9c9",
      "End": "a5612cc31ac34b54b162640635a126a1",
      "Id": "f4c6821020494e77936bf4ac89412515"
    },
    {
      "Start": "af3d4435fc184de3b63463719498aced",
      "End": "66495edeee724630baba020f9436ea9c",
      "Id": "f93c69479c4b49d5ba477dd36622cd1a"
    },
    {
      "Start": "50d7a416ad2046bc95180170844f191b",
      "End": "71f12466f701472ea3ec5a82fb54b5de",
      "Id": "26e2ba9b347a4bd48bf9b678ab786273"
    },
    {
      "Start": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
      "End": "b63ad6a7b8e84570909ea08971ac8efd",
      "Id": "2ff4baf313734195b2da9da68d104693"
    },
    {
      "Start": "4ba6bd7cb1d44c8ba7d606a7a2c51597",
      "End": "feabf1e4426c423cb10863be6c5c5806",
      "Id": "fc859ea81f914fde9afa5863bec9dcc7"
    },
    {
      "Start": "5891e01491ad45e3bda404f21a86ab24",
      "End": "b696d3d8afce41789d6122f339f34277",
      "Id": "611284953fce48499a0d1126b4ded95f"
    },
    {
      "Start": "1767ea34af5f4b2cae6dfe012f28a6d1",
      "End": "f3ce38b90f284d129e5541d22500fe1f",
      "Id": "d51ac3a5d4b54944a9859e9f9c31ef55"
    },
    {
      "Start": "885ef7c08e15479ebe667aa4e6d4dee8",
      "End": "0f592543138e4f48a2940bd7994da624",
      "Id": "ece2821ca79645b687ef56419ea9d375"
    },
    {
      "Start": "885ef7c08e15479ebe667aa4e6d4dee8",
      "End": "78850e68396343279fb40ad9f4f4ba93",
      "Id": "53f8a08e6ca44c06a043a4202a1a17a0"
    },
    {
      "Start": "ae635030b55e430883c1c71222ee1acc",
      "End": "3919c9f15236467ba40aa709118e71c5",
      "Id": "7d35f305224341b594baac08f45317b2"
    },
    {
      "Start": "d4e57bae8ffd4878a80d44e399f08aea",
      "End": "a776be0109a84f0eb37eb2184de9bb74",
      "Id": "6128c7d67a0d48d08a4330a61cb422ef"
    },
    {
      "Start": "d835a80bee0e48d2917b1b5f3d6fc3c8",
      "End": "88bcd5bc63464cbb9a821f7239f5184e",
      "Id": "396e41469def4b58961a5a8f088d24c4"
    },
    {
      "Start": "3b362d8b2a57450c811dad0bdd078245",
      "End": "58990d65a7ec49caae9a79114da87051",
      "Id": "dca5f639e9c34e4bb7dac6f80d608cf6"
    },
    {
      "Start": "16c63bb305ce47d6ad0a3c7ab7750e92",
      "End": "2f3a5c3ca94e4b9d99e4f73bd03ad33a",
      "Id": "9a0f081cee9a47adbbef9b994a553f11"
    },
    {
      "Start": "df6f73ea42be4cada122258f8824e580",
      "End": "99837a4a90a8477b91078a86affbbfce",
      "Id": "33a0c1c67c50474e8ce77c7740135d58"
    },
    {
      "Start": "39aba84a1e5a4514b7a8fba59ec4383b",
      "End": "e1685faf40294cd486728c4e3f06088b",
      "Id": "8f3bc58b9cf543f89f23ab6d4a08ffe2"
    },
    {
      "Start": "24ba98fddc774cc1b777e7d7c1b4c29e",
      "End": "0ddafdc3252c4312b3b9947071c1fa07",
      "Id": "1310c3de85f24415927ee49ac505cb27"
    },
    {
      "Start": "4ac9f9e867b046da8c08303dcb5bd5d7",
      "End": "111a112f54bd483c8133804707e1c485",
      "Id": "d1aa734e5b96432c94a407d3a610d1f2"
    },
    {
      "Start": "ecea0c877f014aeba753d82886e79b7d",
      "End": "62cefadafa4847fc9e38945c42586e70",
      "Id": "cf4c29f4e60d4e8480d0b8db974bcfb3"
    },
    {
      "Start": "60cadd9a698c46638917e911f4ba536f",
      "End": "e18806e65bf9488bb2ba4575c6b39f3f",
      "Id": "35b8b90ce14549b6a0aaf1b757ce2776"
    }
  ],
  "Dependencies": [
    "c8e81411-6f5c-461e-8b9e-4bccecc03328",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "6cae80bb273e41c6b1ef68d739962920"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2722",
      "ReferenceType": "Package",
      "Nodes": [
        "2053496a58c34af2b7c7626caf56c0ca",
        "cb82159502b14856a50af09df3c70add"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a08bc1a3bc544a7f96b16523e3738fd3"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "4ddc9a875f664c6a8d94669e68a566b7",
        "1917f902b0814607b7461c3513f87e08"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Collector of Views",
        "Id": "6cae80bb273e41c6b1ef68d739962920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.99710906512973,
        "Y": 640.55968555823961
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "2053496a58c34af2b7c7626caf56c0ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2630.7671764965971,
        "Y": 625.52343572888094
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "cb82159502b14856a50af09df3c70add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3167.801470940537,
        "Y": 559.98506015673865
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "16a423603d1d4757a0a38342018bb87f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.107173049033463,
        "Y": 772.07383940781756
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7aa6e8c324894a4e9f675c6a4ca62418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.76776565761708,
        "Y": 835.24110924387844
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "b5210120db2b434eb989640fcd6cea54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.45546360624519,
        "Y": 840.01166328709
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e210dd2821194fd5a29d46a571c39c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.41236718006712,
        "Y": 854.93440851921741
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "13292d3b7b65446daaaf7c7649b036a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.059123661843,
        "Y": 756.06227017953915
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8f0dcd52249c4e24a1f662956612ea48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2423.630325526985,
        "Y": 631.5419879017544
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "a08bc1a3bc544a7f96b16523e3738fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2846.4681656926114,
        "Y": 562.6584847051804
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "4ddc9a875f664c6a8d94669e68a566b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.17680547942678,
        "Y": 801.53962056085174
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "1917f902b0814607b7461c3513f87e08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.0728508517113,
        "Y": 755.12323393162831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f82a54f4e7224c778fbf82aaa71ee147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.1339037193441,
        "Y": 1130.5973476606196
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a727b6dc6aa64a13bccd7314dc94303f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.3360236012393,
        "Y": 691.2017522344039
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2de7893b8996449e83b964c7fcbd7b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2201.4804028282733,
        "Y": 676.12671874437888
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3cd2f45a03fc4c01a0b8f37b66767bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.4663857852033,
        "Y": 687.25856048843889
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "1d371ccc57764463a2783e95279ab713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.6890725774865,
        "Y": 750.68948336167693
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f8d86070183047c88a16d7b43b8ec6bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.66942064184468,
        "Y": 827.9189187305027
      }
    ],
    "Annotations": [],
    "X": -1607.5287448918507,
    "Y": -276.37287745502965,
    "Zoom": 0.70392683595001859
  }
}