{
  "Uuid": "f38ce83a-9834-4b8d-86d4-796a066e9b39",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Add Line Type-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "25c3ea76df1b42ebbda3c3ab56c4e154",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62a05142b7d54d869a2ddbe1e21b5af7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "N:\\Library\\Design Software\\Autodesk\\Revit\\Standards\\Line Type\\Linetypes.xlsx",
      "InputValue": "N:\\Library\\Design Software\\Autodesk\\Revit\\Standards\\Line Type\\Linetypes.xlsx"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ef97d8f9e019490b93ccc679b2497557",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae959e6f921047b28ed0739f89bc5cf9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a900315859344df69fcdc40d730800bb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b3a7c826c6442785e8cd3b07013381",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Line Types\";\n\"Line Patterns\";\nfalse;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "6c829b4ed8c34d7ea23a7e309f6545ab",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "13207e74fdba4d92ad148bf5289be9fe",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8553429c7c44d63a6563768a0666771",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e26a9219676642faaf88888abf73eb52",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb2b13ff97344507b1185b9a752abd0d",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ddb35a8a7e4002b3c091b429c1100b",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039801bab5d64cfba08730f189559e51",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c1337bbbc1a848ccba878174fb7e6f08",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe5c3fa3494d4cbb872fd27fbd25d56e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cbf57e7d4a7448d8a37ef9e84e1829d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;\n[0,2,3,4,5,6];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15015638182b4951b37bcd236eb68704",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa812f06b49e49eba5701cba34b61b22",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "08696898314949b0a966ebddbad6b9dd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5649397f922f4f62926e1c714df93e88",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e80c8bbc69d24bbbaf9f218b5bba890c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c8544ac2353249b68666ef5022af767c",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06bcbfb957b245429dee7549ad862b5c",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9a63559c6ec48faa7ef7106f458a3dd",
          "Name": "",
          "Description": "weight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61450a5583840ffb5e57a012f3b383e",
          "Name": "",
          "Description": "linepattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68db570b496f41c395939598f32a9c3e",
          "Name": "",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e062c32645c42a987130708a0885696",
          "Name": "",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab2c8a881144836b3903a591eb0f368",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name=list[0];\nweight=list[1];\nlinepattern=list[2];\nr=list[3];\ng=list[4];\nb=list[5];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9fbf0c544c074a4db0d8b96bfdd978d6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73dedbed1f8f433180e15d73751a5738",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19e9d95d62bb4f74afdbea4b4e9b820b",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03c7fb4947254dd89321b61bbf02b004",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "847e7a03d6184ed38dec07f976c84c93",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81793a720b1e4c829d7073baa6549a84",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ebfb6c9781e4ca298567efd85c76f6a",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47b084c0358c4a7192d98a172da8fc40",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a29d12c997e4020bcb521c68d7ee225",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9ce49c91f5de46ceb6c4b7d74331ffb4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "737593c75f6543debc0ec847d367dec8",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3890521893734874a195170c78c17b97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b09c2166ece34e979e5a9ef54bb36c25",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "04d691e53cd74e61bab325fd14b6859c",
          "Name": "weight",
          "Description": "weight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fc6882703d34aa4ae4a322cc689e971",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "weight;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9e0ff58139b43f5a9839967952f431a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e52127a487be449c805a4000b9ba41c5",
          "Name": "name",
          "Description": "Input the name of the new Line Style as a string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7314bab60bf474b8fd35788bdfd907f",
          "Name": "weight",
          "Description": "Input the line weight as an integer.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b3ee2c70aa4f5fa99671d5219b4569",
          "Name": "linePattern",
          "Description": "Input the required line pattern or null to default to the Solid line pattern.\n\nLinePatternElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e7bf2459384cb7a92eba15f215c90f",
          "Name": "color",
          "Description": "Input the required line Color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "663f5a57ed644b6eb82fc8a9933b9457",
          "Name": "LineStyleAttributes",
          "Description": "LineStyleAttributes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.LineStyle.Create@string,int,Revit.Elements.LinePatternElement,DSCore.Color",
      "Replication": "Longest",
      "Description": "Create a new LineStyle and returns it as a new LineStyleAttributes object. Note that the Solid line pattern is a special case in the Revit API - its not a style and therefore cannot be selected. To create a line style using the solid pattern simply input null. \r\rVisit bimorph.com/bimorph-nodes for support\n\nLineStyle.Create (name: string, weight: int, linePattern: LinePatternElement, color: Color): LineStyleAttributes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a176012-6eba-46df-8f41-6a40b2bb13a5",
      "FunctionType": "Graph",
      "Id": "8785c3b0685848c8b6a7c774261c8f8e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c0428e77925845b5a0204abb8d8097be",
          "Name": "data",
          "Description": "Data to pass through\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1e83c1e321409aaa4b05a7439526b5",
          "Name": "waitFor",
          "Description": "Data to wait for until\nthe upper stream can be\npassed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb6679f2ae344f180587c3486294ca0",
          "Name": "data",
          "Description": "Passed through data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Tells the first input to wait for the second input to arrive, then passes on the first input. Really useful for scripts which have branching paths that rely on their outputs to carry each other forward.\r\n\r\nQuite a few custom packages have a 'passthrough' or 'waitfor' node. I use these all the time, so find it useful to have them contained in this package also."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "Id": "cbd671b046f2482ba1b92d24f417d7d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f9b9ed081b74f2fb9e47f74abf9d27b",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e052bcddc5164109a0f5d6c51dd14755",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2c7a1070bacd4215a0b81f0cfb796bf7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e49075f37cd04d90b8c6040e9957da7f",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2625e143bd64e1dbc941a9f2899dff4",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "533f6508837c48f18d6cffd7ba4a517a",
          "Name": "startRow",
          "Description": "Start row for reading data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9011b6ee2547688ee47350006adbd7",
          "Name": "startColumn",
          "Description": "Start column for reading data. Enter 0 for Column A, 1 for Column B, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c375a2a721f41fdbdf515676be4b25d",
          "Name": "readAsString",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235c0aa53b2e4dd8b63be3e650b8dc8b",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.OpenXMLImportExcel@string,string,int,int,bool",
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet by using the Open XML standard. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0].\n\nData.OpenXMLImportExcel (filePath: string, sheetName: string, startRow: int = 0, startColumn: int = 0, readAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "406f2693371246e69ba405deb6f8b181",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c62fad3e7c744242a15b81152c202480",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": ","
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a812a722e82841fb8e3ac1260fd5762b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81cf9ae7d655450684888c9368534b9f",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1a72cd172d64bf2b6ac9789c20e1090",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5695055011b144c083200e91eff156fc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9aa67d5adfc45afbc9a39a40caf801b",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d952a5a8389f4a3fb9549a7ca37077f2",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b8335cbbc104501b5016d17fbb6f4f7",
          "Name": "startRow",
          "Description": "Start row for reading data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66329943f1e40738ca070f049878b68",
          "Name": "startColumn",
          "Description": "Start column for reading data. Enter 0 for Column A, 1 for Column B, etc.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "808bf40b54934161b72fe8266f25f58c",
          "Name": "readAsString",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f33cd5b2f7364b908f817774f21d3dfc",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.OpenXMLImportExcel@string,string,int,int,bool",
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet by using the Open XML standard. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0].\n\nData.OpenXMLImportExcel (filePath: string, sheetName: string, startRow: int = 0, startColumn: int = 0, readAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38333975-ba2d-4431-9779-6c1f6f579a1b",
      "FunctionType": "Graph",
      "Id": "10ff15d97e2940778abf9cdee3c3c3e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "302ea805589e41289da3750fd33f8fd3",
          "Name": "Name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f305c497ce74bfd9603f9174b03cdce",
          "Name": "types",
          "Description": "Dash, Dot or Space\n\nstring[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc53d1a4e834aff93a28e43ea4f3739",
          "Name": "values",
          "Description": "Lengths in Document units\n\ndouble[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e648f6deb24e9fb39f1589f4c3d157",
          "Name": "LinePatternElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new LinePatternElement.\r\nA line pattern is made of dashes, dots alternating with spaces. A space must end the sequence."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67ba244d5bf74e83935c1ac68badbdd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c293fa9c0107450a8bd2aaa1a9f479c6",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5bb47c16e64491b919df6adf6493496",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9a2eca88-37e8-4428-958b-0bc665fb4de3",
      "FunctionType": "Graph",
      "Id": "40c993cb655b4deba892462d3f9124aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e86923abdd954000bc487b5f81341864",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c45a70c965940138fb1cb0b69852b39",
          "Name": "elements",
          "Description": " The patterns as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebe204f2356a495eb91bbbdf9e051914",
          "Name": "names",
          "Description": " The names of the patterns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all line patterns in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97858ec52f3d4ebda2a91579a460f486",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a80a71162b254d48a3f8ca4a9af751b8",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45c6342200134926a0c398fbb1ca01a4",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ea812e957e48d799a3ad50996737ab",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ce11edc3cf4d4a8bafb6a511a32f92d8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61ed44f397114de7930f00f06f9483a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28723eb445474e809467d4a5c5ee94ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31380eb5f70b4b8db1e3aaf986997950",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "061c910970c349ca8dfd26c2e0bd4659",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1563e00e83874b2aa5845716d36a113c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e557b19868e4045befffc79f56d1aae",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0949b39dee1348e2b7208ce039cc0d99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "950a2d49f96046298d45b977282d65f0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9097e93c9dcc4f96b2c2c4c854f337cb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79bd7d1f69c4688af8b4cc45718de7a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45075af579a04f959e201380ac00f8cd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "acc76b01812240e5ad6329eb6e1cc515",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e73436fa52284654a22b75db2aad040d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff53837d14f9491ea2aecb67353895e6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4995d9792f41489ab41571c7dcf2a438",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb13874ccd44fd4abe257234000caea",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "04186e4d8e334d8191b66925c0d220fe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a46bd649eaa4f81a1e414e1bdce4f61",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fed4ab6ff30042db91e1011a278e1b3b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba754744c1044fb68c6ddc1210bd6e4e",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "524742d49f8b41b5a5b05bb87f9db25b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1b63f02f150445369d82778931ebeb64",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff3d9c5df4c4cecb71f5237b5e3b72b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70432fd868f943d9afe09b912b88ee2c",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3428c474843c4b68bda9443975f71570",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1e0fd07c72824900b26e7b62e6434e83",
          "Name": "values",
          "Description": "values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1251c571a3224aefbe37e93a45a01ca6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "values;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "533b1c3bfd554a1190e754b340dfe0e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7468498088394838b04aae2c6cb61d95",
          "Name": "types",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b6482420d81401da1265bae45b45368",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "types;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d23fcae9cbfc40328aa8056bfb3e257e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "44c8ba68794a418586b9104129bc2414",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182f54be369345c79923c75b93a17b6b",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b55831937547baa7af0137849cae8c",
          "Name": "",
          "Description": "type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9d6e15582024760adf7199db740b010",
          "Name": "",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "name = list[0];\ntype = list[1];\nvalue= list[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "608bf92fdda8411fab98e1e6aac546ad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f77215eb05224ec0be46167be01423c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "037f0d642c364383a49cd744481215e8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7337319920a94aed9132971dcd3c5c1d",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb7ff666d887479285b32e1e53e2b110",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ec00883517344be8137957daa1cf0da",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ed48410c9da491e8e1d3bbf7bc83256",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42e899334bc24f148a57254668a157b1",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4c3dd53625415a9fe16becb30c6693",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766f126b822843ccb968a304b6691dd7",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f57614aa2752495b9f9e094498374a08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ec15bb6767341979037abbae4a6ec15",
          "Name": "name",
          "Description": "Name of the line pattern.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73225d03d9048eba1d8beb1841d9f6f",
          "Name": "LinePattern",
          "Description": "Filled Pattern Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinePatternElement.GetByName@string",
      "Replication": "Auto",
      "Description": "Line Pattern Element by name.\n\nLinePatternElement.GetByName (name: string): LinePatternElement"
    }
  ],
  "Connectors": [
    {
      "Start": "62a05142b7d54d869a2ddbe1e21b5af7",
      "End": "13207e74fdba4d92ad148bf5289be9fe",
      "Id": "30ee3bac23cc471884dd9cf90785f1f8",
      "IsHidden": "False"
    },
    {
      "Start": "62a05142b7d54d869a2ddbe1e21b5af7",
      "End": "e49075f37cd04d90b8c6040e9957da7f",
      "Id": "5a212c2a26eb40ceb49940d93f2578fb",
      "IsHidden": "False"
    },
    {
      "Start": "62a05142b7d54d869a2ddbe1e21b5af7",
      "End": "d9aa67d5adfc45afbc9a39a40caf801b",
      "Id": "a17fa0b8bbcb46f9a84f159d928b4db1",
      "IsHidden": "False"
    },
    {
      "Start": "ae959e6f921047b28ed0739f89bc5cf9",
      "End": "f2625e143bd64e1dbc941a9f2899dff4",
      "Id": "aa408b13e8bf4e9883f044102c2d79cc",
      "IsHidden": "False"
    },
    {
      "Start": "a900315859344df69fcdc40d730800bb",
      "End": "d952a5a8389f4a3fb9549a7ca37077f2",
      "Id": "0df85139e7f94444bf34a69697f9d1b6",
      "IsHidden": "False"
    },
    {
      "Start": "039801bab5d64cfba08730f189559e51",
      "End": "aa812f06b49e49eba5701cba34b61b22",
      "Id": "17b8c9f262794a599b824f542be0582c",
      "IsHidden": "False"
    },
    {
      "Start": "fe5c3fa3494d4cbb872fd27fbd25d56e",
      "End": "89ddb35a8a7e4002b3c091b429c1100b",
      "Id": "306e21d6961f4b419a4afb7e976cbf51",
      "IsHidden": "False"
    },
    {
      "Start": "4cbf57e7d4a7448d8a37ef9e84e1829d",
      "End": "08696898314949b0a966ebddbad6b9dd",
      "Id": "038da0e6641e4fff85c203bcaa861e85",
      "IsHidden": "False"
    },
    {
      "Start": "5649397f922f4f62926e1c714df93e88",
      "End": "9f9b9ed081b74f2fb9e47f74abf9d27b",
      "Id": "44e8209daa1f4bd0b1ee8ed6250ac707",
      "IsHidden": "False"
    },
    {
      "Start": "06bcbfb957b245429dee7549ad862b5c",
      "End": "737593c75f6543debc0ec847d367dec8",
      "Id": "81fffd9cc2c34557a2cc95383a93126d",
      "IsHidden": "False"
    },
    {
      "Start": "e9a63559c6ec48faa7ef7106f458a3dd",
      "End": "04d691e53cd74e61bab325fd14b6859c",
      "Id": "ede10d86ce10489e944735a2c8c009f7",
      "IsHidden": "False"
    },
    {
      "Start": "e61450a5583840ffb5e57a012f3b383e",
      "End": "c0428e77925845b5a0204abb8d8097be",
      "Id": "3a224bf7e8054c8889fa6d2a03e181f6",
      "IsHidden": "False"
    },
    {
      "Start": "68db570b496f41c395939598f32a9c3e",
      "End": "81793a720b1e4c829d7073baa6549a84",
      "Id": "04311e618811481f942a1f971c3ec792",
      "IsHidden": "False"
    },
    {
      "Start": "2e062c32645c42a987130708a0885696",
      "End": "2ebfb6c9781e4ca298567efd85c76f6a",
      "Id": "078df66c5519441996e3efca07cc60dd",
      "IsHidden": "False"
    },
    {
      "Start": "4ab2c8a881144836b3903a591eb0f368",
      "End": "47b084c0358c4a7192d98a172da8fc40",
      "Id": "d580b9375bc1480b8cac09ecd38393af",
      "IsHidden": "False"
    },
    {
      "Start": "19e9d95d62bb4f74afdbea4b4e9b820b",
      "End": "c8544ac2353249b68666ef5022af767c",
      "Id": "f1f61d8f8cf44ff695b9f90288a0a55d",
      "IsHidden": "False"
    },
    {
      "Start": "7a29d12c997e4020bcb521c68d7ee225",
      "End": "09e7bf2459384cb7a92eba15f215c90f",
      "Id": "34b04a42ae744f50bad8c4a6b09e27db",
      "IsHidden": "False"
    },
    {
      "Start": "3890521893734874a195170c78c17b97",
      "End": "e52127a487be449c805a4000b9ba41c5",
      "Id": "b07bd7ae81874bdc8d2dab5a47c8da69",
      "IsHidden": "False"
    },
    {
      "Start": "7fc6882703d34aa4ae4a322cc689e971",
      "End": "f7314bab60bf474b8fd35788bdfd907f",
      "Id": "e415ebab425c499c817830a88813974f",
      "IsHidden": "False"
    },
    {
      "Start": "1eb6679f2ae344f180587c3486294ca0",
      "End": "1ec15bb6767341979037abbae4a6ec15",
      "Id": "b1ed1bec71c04882ae0b31cbe9e30bc1",
      "IsHidden": "False"
    },
    {
      "Start": "e052bcddc5164109a0f5d6c51dd14755",
      "End": "73dedbed1f8f433180e15d73751a5738",
      "Id": "2c020b82834b43e1b2f672b6b07f9dfc",
      "IsHidden": "False"
    },
    {
      "Start": "235c0aa53b2e4dd8b63be3e650b8dc8b",
      "End": "fb2b13ff97344507b1185b9a752abd0d",
      "Id": "7487f794998e4e789a5934777b8a0e49",
      "IsHidden": "False"
    },
    {
      "Start": "c62fad3e7c744242a15b81152c202480",
      "End": "fed4ab6ff30042db91e1011a278e1b3b",
      "Id": "66b90b802b0b41fc810da2558a11c7ae",
      "IsHidden": "False"
    },
    {
      "Start": "c62fad3e7c744242a15b81152c202480",
      "End": "7ff3d9c5df4c4cecb71f5237b5e3b72b",
      "Id": "b0eb41891b8345c5935145186075c14d",
      "IsHidden": "False"
    },
    {
      "Start": "e1a72cd172d64bf2b6ac9789c20e1090",
      "End": "44c8ba68794a418586b9104129bc2414",
      "Id": "dccd69031b3c4ceda38e5b1252024c79",
      "IsHidden": "False"
    },
    {
      "Start": "f33cd5b2f7364b908f817774f21d3dfc",
      "End": "7337319920a94aed9132971dcd3c5c1d",
      "Id": "a4a2507d04824f30863802ed4854263c",
      "IsHidden": "False"
    },
    {
      "Start": "26e648f6deb24e9fb39f1589f4c3d157",
      "End": "0d1e83c1e321409aaa4b05a7439526b5",
      "Id": "3810b9671bb24f85aa083a80b670e2da",
      "IsHidden": "False"
    },
    {
      "Start": "e5bb47c16e64491b919df6adf6493496",
      "End": "31380eb5f70b4b8db1e3aaf986997950",
      "Id": "e6dc52dcdc0b4f5b9d78a3ed20474c62",
      "IsHidden": "False"
    },
    {
      "Start": "ebe204f2356a495eb91bbbdf9e051914",
      "End": "a80a71162b254d48a3f8ca4a9af751b8",
      "Id": "dea0955c5e494926ad52ec7e68cf21dd",
      "IsHidden": "False"
    },
    {
      "Start": "f2ea812e957e48d799a3ad50996737ab",
      "End": "2e4c3dd53625415a9fe16becb30c6693",
      "Id": "08a0e0c74ac845bfbd971c6a92194c5d",
      "IsHidden": "False"
    },
    {
      "Start": "61ed44f397114de7930f00f06f9483a9",
      "End": "42e899334bc24f148a57254668a157b1",
      "Id": "15f4a40c28cc4a0d9a204e594c6c8988",
      "IsHidden": "False"
    },
    {
      "Start": "1563e00e83874b2aa5845716d36a113c",
      "End": "5bc53d1a4e834aff93a28e43ea4f3739",
      "Id": "6f22b4f2859a4e599f993204bd626863",
      "IsHidden": "False"
    },
    {
      "Start": "c79bd7d1f69c4688af8b4cc45718de7a",
      "End": "7f305c497ce74bfd9603f9174b03cdce",
      "Id": "366c1f2f489d46b181ff05d075ad67c4",
      "IsHidden": "False"
    },
    {
      "Start": "4995d9792f41489ab41571c7dcf2a438",
      "End": "302ea805589e41289da3750fd33f8fd3",
      "Id": "e1e3cbfd89eb498bb9e58ed027ababfe",
      "IsHidden": "False"
    },
    {
      "Start": "ba754744c1044fb68c6ddc1210bd6e4e",
      "End": "c293fa9c0107450a8bd2aaa1a9f479c6",
      "Id": "29ae3378a3a84addaf2211ea0565ff42",
      "IsHidden": "False"
    },
    {
      "Start": "70432fd868f943d9afe09b912b88ee2c",
      "End": "950a2d49f96046298d45b977282d65f0",
      "Id": "964c7842bcba4870b5608b9647a385f4",
      "IsHidden": "False"
    },
    {
      "Start": "1251c571a3224aefbe37e93a45a01ca6",
      "End": "3a46bd649eaa4f81a1e414e1bdce4f61",
      "Id": "1b3920be119e4851a713763cd997ba50",
      "IsHidden": "False"
    },
    {
      "Start": "1b6482420d81401da1265bae45b45368",
      "End": "1b63f02f150445369d82778931ebeb64",
      "Id": "9012ec6d0c5b4cc6bcb6a90c65057ee1",
      "IsHidden": "False"
    },
    {
      "Start": "182f54be369345c79923c75b93a17b6b",
      "End": "e73436fa52284654a22b75db2aad040d",
      "Id": "9f072e02e3584c50a46c2575515ec2f4",
      "IsHidden": "False"
    },
    {
      "Start": "182f54be369345c79923c75b93a17b6b",
      "End": "45c6342200134926a0c398fbb1ca01a4",
      "Id": "1b7c1e2857bc484394eaea9094f23432",
      "IsHidden": "False"
    },
    {
      "Start": "46b55831937547baa7af0137849cae8c",
      "End": "7468498088394838b04aae2c6cb61d95",
      "Id": "2acb80f338184c1e8d85bcd6d7e27491",
      "IsHidden": "False"
    },
    {
      "Start": "e9d6e15582024760adf7199db740b010",
      "End": "1e0fd07c72824900b26e7b62e6434e83",
      "Id": "8818d787230540a48c61b9a8b9f90a0e",
      "IsHidden": "False"
    },
    {
      "Start": "f77215eb05224ec0be46167be01423c7",
      "End": "cb7ff666d887479285b32e1e53e2b110",
      "Id": "2efba6e5e44740aea7b567b7f65ebebe",
      "IsHidden": "False"
    },
    {
      "Start": "4ec00883517344be8137957daa1cf0da",
      "End": "81cf9ae7d655450684888c9368534b9f",
      "Id": "f89ab178481548d2b51318a96dd3187c",
      "IsHidden": "False"
    },
    {
      "Start": "766f126b822843ccb968a304b6691dd7",
      "End": "ff53837d14f9491ea2aecb67353895e6",
      "Id": "c12286cb811c4e749d7282a030b4b272",
      "IsHidden": "False"
    },
    {
      "Start": "766f126b822843ccb968a304b6691dd7",
      "End": "9097e93c9dcc4f96b2c2c4c854f337cb",
      "Id": "69e412da4eac4a00b99aa4a236b24b4b",
      "IsHidden": "False"
    },
    {
      "Start": "766f126b822843ccb968a304b6691dd7",
      "End": "061c910970c349ca8dfd26c2e0bd4659",
      "Id": "e915459b34ab4eab9ef5d7c654c4f021",
      "IsHidden": "False"
    },
    {
      "Start": "a73225d03d9048eba1d8beb1841d9f6f",
      "End": "d3b3ee2c70aa4f5fa99671d5219b4569",
      "Id": "3fa63b024d3c47c48f016ef1f3c8226a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "8a176012-6eba-46df-8f41-6a40b2bb13a5",
    "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
    "38333975-ba2d-4431-9779-6c1f6f579a1b",
    "9a2eca88-37e8-4428-958b-0bc665fb4de3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "d9e0ff58139b43f5a9839967952f431a"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "8785c3b0685848c8b6a7c774261c8f8e",
        "40c993cb655b4deba892462d3f9124aa"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "cbd671b046f2482ba1b92d24f417d7d4",
        "10ff15d97e2940778abf9cdee3c3c3e1"
      ]
    },
    {
      "Name": "Linetypes.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "25c3ea76df1b42ebbda3c3ab56c4e154"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "25c3ea76df1b42ebbda3c3ab56c4e154",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1586.3469606324004,
        "Y": 56.356869735017113
      },
      {
        "Id": "ef97d8f9e019490b93ccc679b2497557",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1095.5642078379062,
        "Y": 273.35687666425281
      },
      {
        "Id": "6c829b4ed8c34d7ea23a7e309f6545ab",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1103.1605966128668,
        "Y": 61.258264937055458
      },
      {
        "Id": "e26a9219676642faaf88888abf73eb52",
        "Name": "List.DropItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1565.8482695625139,
        "Y": 407.73747834399995
      },
      {
        "Id": "c1337bbbc1a848ccba878174fb7e6f08",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1371.4773120557957,
        "Y": 552.31977843150366
      },
      {
        "Id": "15015638182b4951b37bcd236eb68704",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.6869482122088,
        "Y": 411.50470201058067
      },
      {
        "Id": "e80c8bbc69d24bbbaf9f218b5bba890c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2383.7488347022563,
        "Y": 406.73753380635213
      },
      {
        "Id": "9fbf0c544c074a4db0d8b96bfdd978d6",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2179.4174088347431,
        "Y": 414.07542209752796
      },
      {
        "Id": "03c7fb4947254dd89321b61bbf02b004",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2714.7120163437617,
        "Y": 620.525805362501
      },
      {
        "Id": "9ce49c91f5de46ceb6c4b7d74331ffb4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2725.1106253897065,
        "Y": 177.20778312985885
      },
      {
        "Id": "b09c2166ece34e979e5a9ef54bb36c25",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2733.9128144353767,
        "Y": 325.85076062563081
      },
      {
        "Id": "d9e0ff58139b43f5a9839967952f431a",
        "Name": "LineStyle.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3367.1380192910165,
        "Y": 348.40533294487017
      },
      {
        "Id": "8785c3b0685848c8b6a7c774261c8f8e",
        "Name": " Flow.WaitFor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2719.7201880328289,
        "Y": 468.45073374586582
      },
      {
        "Id": "cbd671b046f2482ba1b92d24f417d7d4",
        "Name": "List Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1991.9908478743705,
        "Y": 280.47994928170863
      },
      {
        "Id": "2c7a1070bacd4215a0b81f0cfb796bf7",
        "Name": "Data.OpenXMLImportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.5177036528489,
        "Y": 267.12835821323961
      },
      {
        "Id": "406f2693371246e69ba405deb6f8b181",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 765.60778036258,
        "Y": -83.76840895294032
      },
      {
        "Id": "a812a722e82841fb8e3ac1260fd5762b",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 226.03256141389102,
        "Y": -352.264807642679
      },
      {
        "Id": "5695055011b144c083200e91eff156fc",
        "Name": "Data.OpenXMLImportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -410.46124940695017,
        "Y": -432.91173690356
      },
      {
        "Id": "10ff15d97e2940778abf9cdee3c3c3e1",
        "Name": "Create Line Pattern",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1972.00917740593,
        "Y": -316.143280550384
      },
      {
        "Id": "67ba244d5bf74e83935c1ac68badbdd0",
        "Name": "String.ToNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1364.6350632141,
        "Y": -37.127315793773789
      },
      {
        "Id": "40c993cb655b4deba892462d3f9124aa",
        "Name": " Collect.LinePatterns",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 722.785384975208,
        "Y": -266.426028957773
      },
      {
        "Id": "97858ec52f3d4ebda2a91579a460f486",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.68116565813,
        "Y": -222.83966317588
      },
      {
        "Id": "ce11edc3cf4d4a8bafb6a511a32f92d8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.2133294824,
        "Y": -339.368589252115
      },
      {
        "Id": "28723eb445474e809467d4a5c5ee94ad",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1703.33044882868,
        "Y": -90.147680713229818
      },
      {
        "Id": "0949b39dee1348e2b7208ce039cc0d99",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1706.81235596281,
        "Y": -265.769930611451
      },
      {
        "Id": "acc76b01812240e5ad6329eb6e1cc515",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1709.93293727448,
        "Y": -460.838320024601
      },
      {
        "Id": "04186e4d8e334d8191b66925c0d220fe",
        "Name": "String.Split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1038.51851580162,
        "Y": -31.444641726724171
      },
      {
        "Id": "524742d49f8b41b5a5b05bb87f9db25b",
        "Name": "String.Split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1351.2783703125,
        "Y": -408.283623314472
      },
      {
        "Id": "3428c474843c4b68bda9443975f71570",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 722.145893812527,
        "Y": 57.628583203315316
      },
      {
        "Id": "533b1c3bfd554a1190e754b340dfe0e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1079.57377915594,
        "Y": -484.830001574421
      },
      {
        "Id": "d23fcae9cbfc40328aa8056bfb3e257e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 436.504058669449,
        "Y": -401.866012753966
      },
      {
        "Id": "608bf92fdda8411fab98e1e6aac546ad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -298.90093882999395,
        "Y": -165.45428780199
      },
      {
        "Id": "037f0d642c364383a49cd744481215e8",
        "Name": "List.DropItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -71.990822594074416,
        "Y": -357.643280550384
      },
      {
        "Id": "8ed48410c9da491e8e1d3bbf7bc83256",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1377.4297916993462,
        "Y": -218.75179810070074
      },
      {
        "Id": "f57614aa2752495b9f9e094498374a08",
        "Name": "LinePatternElement.GetByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2990.9881362333003,
        "Y": 624.284525621459
      }
    ],
    "Annotations": [
      {
        "Id": "544e1886d26a4d6eafa395e09b55609d",
        "Title": "Create Line Style",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e26a9219676642faaf88888abf73eb52",
          "c1337bbbc1a848ccba878174fb7e6f08",
          "15015638182b4951b37bcd236eb68704",
          "e80c8bbc69d24bbbaf9f218b5bba890c",
          "9fbf0c544c074a4db0d8b96bfdd978d6",
          "03c7fb4947254dd89321b61bbf02b004",
          "9ce49c91f5de46ceb6c4b7d74331ffb4",
          "b09c2166ece34e979e5a9ef54bb36c25",
          "d9e0ff58139b43f5a9839967952f431a",
          "8785c3b0685848c8b6a7c774261c8f8e",
          "cbd671b046f2482ba1b92d24f417d7d4",
          "3c83fd8e51564d328a0fccf23231f3fe",
          "2c7a1070bacd4215a0b81f0cfb796bf7",
          "f57614aa2752495b9f9e094498374a08"
        ],
        "HasNestedGroups": false,
        "Left": 1196.5177036528489,
        "Top": 104.20778312985885,
        "Width": 2485.6203156381675,
        "Height": 748.31802223264219,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 177.20778312985885,
        "InitialHeight": 490.06680607224428,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "692fc39fb6764e7998008cb077ca43f4",
        "Title": "Create Line Pattern if Missing",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "037f0d642c364383a49cd744481215e8",
          "608bf92fdda8411fab98e1e6aac546ad",
          "d23fcae9cbfc40328aa8056bfb3e257e",
          "533b1c3bfd554a1190e754b340dfe0e9",
          "3428c474843c4b68bda9443975f71570",
          "524742d49f8b41b5a5b05bb87f9db25b",
          "04186e4d8e334d8191b66925c0d220fe",
          "acc76b01812240e5ad6329eb6e1cc515",
          "0949b39dee1348e2b7208ce039cc0d99",
          "28723eb445474e809467d4a5c5ee94ad",
          "ce11edc3cf4d4a8bafb6a511a32f92d8",
          "97858ec52f3d4ebda2a91579a460f486",
          "40c993cb655b4deba892462d3f9124aa",
          "67ba244d5bf74e83935c1ac68badbdd0",
          "10ff15d97e2940778abf9cdee3c3c3e1",
          "5695055011b144c083200e91eff156fc",
          "a812a722e82841fb8e3ac1260fd5762b",
          "406f2693371246e69ba405deb6f8b181",
          "8ed48410c9da491e8e1d3bbf7bc83256"
        ],
        "HasNestedGroups": false,
        "Left": -420.46124940695017,
        "Top": -557.830001574421,
        "Width": 2684.4704268128803,
        "Height": 747.45858477773629,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -484.830001574421,
        "InitialHeight": 569.588849703496,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3c83fd8e51564d328a0fccf23231f3fe",
        "Title": "BirmophNodes",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3467.6380192910165,
        "Top": 250.40533294487017,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "d9e0ff58139b43f5a9839967952f431a"
      }
    ],
    "X": 462.81497735097042,
    "Y": 429.90228665345813,
    "Zoom": 0.19485275156728984
  }
}