{
  "Uuid": "30c54cab-2a3c-488a-b7be-d2802e4d8a0e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ProjectSetup-script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SCHEDULES\";\n400;\ntrue;\nfalse;",
      "Id": "33f495d5e7f349e49863b522cc4a5d3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44e7e6eeb4da4f2aba3b4af439709c21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2763f0750c04e5498b8219c366a11cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e61e6e5cfa433996d469910dea79c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ea35cb8964340219fd609dafa021126",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "919c0d24bbe0471b98132add4da2986a",
      "Inputs": [
        {
          "Id": "9106e45cf5fb4dc48ed4a3ce65a009d2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12033922c52d498d883fdf9e7e106de9",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1599b36230524297bcc9bb7e3d2cfd16",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c60ec3e6f143d18ea680505e6c84b9",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FILE PATH\";\n\"Select a file...\";",
      "Id": "de6440d3f6d548d9955aa6602c036fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d1d795b10f4b01a7a78fc38bc8ea4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f756dfdf464caa9c61444ab7eecfc0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cb111ccd6c0e4301bbc73596a61d8789",
      "Inputs": [
        {
          "Id": "bfc761d1a0634053aa309cf58b9eef50",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7999b5c3c61f44398733ac1676a5bdd3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1aa705f58b3481e80ed7617416abf11",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "102ae0de1128427a82a8fd5486c29734",
      "Inputs": [
        {
          "Id": "cb2e3b7580d74dd7a5da5b97ef031102",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467938681d9f4121a6b12d62ff78b081",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1095e1538144881a09020815606930b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3710206fef804043ab0a3d2b815bf334",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c1a6518a24442a1a87649516cd348a1",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318dd5c5a5594c28bf2d4361315fa6d8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27505ec977ef4158bd5af5e39f352cd7",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c15ca169b59442080b0f9d5342d0f67",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac668a4126b24d7896dc382789b8a4a8",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cfe47eec034f8b93884c9d961a2500",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae612ead4594092b1860290975e82b8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5721752e112444f5b941f78f6eeba475",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d58d1035464a869ce341029f38355d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EXPORT SCHEDULE\";\n\"EXPORT\";\n\"CANCEL\";\n900;\n600;\n300;",
      "Id": "1dbe858d33c243708429dc3a7be44a1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c786b7312c2449f852fddaa29131d2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7914a0b2f33d422a878ae3540d222050",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a554bf969c1040a295c06815fedefcba",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0664f6c7e414a3489f3214cf38fe613",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83bae03a59d34e6f8d0ff327fb466d67",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba2d6c060f94ca4965a5461db62a0fc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7458ed6802aa4c668087439d1a896536",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "df7ccf44-251d-4454-af3b-c77e5f85707b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edb2dec2f961446ca07a34eb2e8544a8",
      "Inputs": [
        {
          "Id": "7afafe06faa142229e902e9ba9ffaee5",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8da23f412764d5eabb1d320a7968f09",
          "Name": "schedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3998b6004ee4f7b94997be56000fee7",
          "Name": "keySchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e83adc754d84b3891226207404634d6",
          "Name": "revSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all schedules in a document, separated into key and non-key schedules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
      "Inputs": [
        {
          "Id": "2d3225521d434fc78fa4cb283c8ad4c3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df68f91376d2435797f2a6e9b24cf654",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sched = out[0];\npath  = out[1];",
      "Id": "d51aadc3dfa348558c0b0103812ffc5c",
      "Inputs": [
        {
          "Id": "8571c1d27dc94886bbcbee0188eeff6d",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f245dae999d34504aeb0b861e9df8bb6",
          "Name": "",
          "Description": "sched",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aebf90006bb488e8d0060d09bc7cae7",
          "Name": "",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@Revit.Elements.Element,bool,bool",
      "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
      "Inputs": [
        {
          "Id": "9966020aec744f8497a51b759516fbf9",
          "Name": "scheduleView",
          "Description": "Input the Revit schedule view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c125315be4422195478f8dacc12425",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de191ed7a7074ef494a3ebc0e5836dcb",
          "Name": "refresh",
          "Description": "y Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "543862fae09b41f281bc936136c1402a",
          "Name": "string[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given Schedule or Electric Panel Schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: Element, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "049df94b9243486db9725efe74b0506a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0be3fa1d5bc41838729ab850a1c721f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e0908d129bf84f3ebbf5f24678d92e50",
      "Inputs": [
        {
          "Id": "a8ba1ccc14b74cd0a3198fce80a55a0d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f0a1bfd2914dd487d1ddbf948575aa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40681171fe634a9ba1c6cce53e9d5805",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3f9d59fe8242d09452565eea15c2c6",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3719ba4be61c4d04b211924c732a1a5d",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bffbbda919f47ada445d3e4e3a8c6f9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c0cfc3311b4210bb36cc6e212a860c",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26bef294be490489696e413b05f50d",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9917d5070ea4ec8af421b35b33e54b5",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313c22ab20cf4eae92ad5002a07e252e",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ee2855cd304cd8babcdaef4a589e3a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5c110481ba714fdeb8d4acc6209c09e7",
      "Inputs": [
        {
          "Id": "f053fac2d20e4017b84cc43d653ff5b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82fde406f209426b878b571e8fb5dbc9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6a63cca9a3114935a31f9a288bb565d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71e45d1093cf434890bc60f9fb72cc8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "96453607-f670-46f8-8536-18f7bb4847a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1087e65d1a046279f5735b7e62b25ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1de2d05bc9924ce7ac3b9059daf4d81c",
          "Name": "SvN Logo",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Black and White Logo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "47a6b0647f4a4a4ea464357941313d22",
      "Inputs": [
        {
          "Id": "8f3064b2661849458ce61bf655c84c0b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd3cc3c45604e6c895a5f2cf3f96f69",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd6382e18cf4824a61b551381b5c089",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9676e2920d284c48aaeb29f43ec39d16",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Stat Path\",\"Schedule List\"];",
      "Id": "4aab737e4c544573a02707c0cf5db290",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "887d68a24fb04f3a810625af62ade63b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2652eeea-0a2f-4100-9027-32c61cd67686",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "079803f771a94370a594ce2e1e095c5a",
      "Inputs": [
        {
          "Id": "03dbf75bcf444b4b970739fc6dbbd6a5",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ac3cf8f195488592eb7dc5c55e01f0",
          "Name": "path",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the document is workshared, the node returns the path to the central document as a string. Otherwise a null value will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "8d0eee18630e42d299eedcb39bd748b8",
      "Inputs": [
        {
          "Id": "69ff47243ee744c2924659804af67358",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67bba909db7a4832b1f70ff5b1e51536",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acd182ec6f24dffb369c7d315f9b196",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d19fde9747245428ae3407691b3bfe6",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f15da22a05b4d4dbd300b2814047ef2",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc92e05079224e9f9f4962c2f1359087",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c25285007e34698a7602697f747edcf",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4d227c8abbd84f25a90af62b0cc65248",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3d58d3a6aa64697aab09d013ae678bd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "12d939af76494751a1e7ad69564f5e9a",
      "Inputs": [
        {
          "Id": "9af861656374435e9bd1199f556b8ab6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4803ff0188ca410399ef89ffde8a1daa",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "679ce4a64bf4491385a48ebc2777f570",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fc3b552efae04acea125c6eef7123699",
      "Inputs": [
        {
          "Id": "1ca6d4c59557450abdf24f034680580b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80bfac00d1584bc4a4c9d49e522135e7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromArray, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bb4200f5218e4c93a599ceef88501769",
      "Inputs": [
        {
          "Id": "3d04dc46f94744c0882a773c6fa2a1fc",
          "Name": "arr",
          "Description": "The array of object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be197ec8b592484e968d59e4f39fb3f0",
          "Name": "str",
          "Description": "String representation of the array",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an array to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 371,
      "SelectedString": "OST_ProjectInformation",
      "NodeType": "ExtensionNode",
      "Id": "946049ad128147089d38895eb1b1c0c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de7347d4cd45425e8bc2919683d1753f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3f31216153d04b64b42f6133dd13d0ff",
      "Inputs": [
        {
          "Id": "ee930746f94140d391e69bf0e20584b0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9a400219a064e61b3e5eb94a265ee8f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "44e7e6eeb4da4f2aba3b4af439709c21",
      "End": "a8ba1ccc14b74cd0a3198fce80a55a0d",
      "Id": "f12c30ed6562497896b1c8118dfb8888"
    },
    {
      "Start": "a2763f0750c04e5498b8219c366a11cb",
      "End": "6b3f9d59fe8242d09452565eea15c2c6",
      "Id": "a627811f04d748a7a9be5506788abee0"
    },
    {
      "Start": "29e61e6e5cfa433996d469910dea79c6",
      "End": "e9917d5070ea4ec8af421b35b33e54b5",
      "Id": "a83bc417e8024d8aa696aa31d57dc75d"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "3719ba4be61c4d04b211924c732a1a5d",
      "Id": "6c1ee93e8cf540be82ec4dd7c23a024c"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "4bffbbda919f47ada445d3e4e3a8c6f9",
      "Id": "a129a252d4484072bbf97dfb88c15702"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "66c0cfc3311b4210bb36cc6e212a860c",
      "Id": "4a98a56662d64335983dd0d3d0b2c3bb"
    },
    {
      "Start": "3ea35cb8964340219fd609dafa021126",
      "End": "313c22ab20cf4eae92ad5002a07e252e",
      "Id": "d76010f78c824e5cba5fcfacd2bbc95d"
    },
    {
      "Start": "33c60ec3e6f143d18ea680505e6c84b9",
      "End": "7999b5c3c61f44398733ac1676a5bdd3",
      "Id": "0d4015c26e1849b1bb9b261cc10aff44"
    },
    {
      "Start": "62d1d795b10f4b01a7a78fc38bc8ea4e",
      "End": "9106e45cf5fb4dc48ed4a3ce65a009d2",
      "Id": "9a19a4348dba44a9ab0f1f753df77b17"
    },
    {
      "Start": "89f756dfdf464caa9c61444ab7eecfc0",
      "End": "1599b36230524297bcc9bb7e3d2cfd16",
      "Id": "b6591f38ea904644a43127367bc4198a"
    },
    {
      "Start": "c1aa705f58b3481e80ed7617416abf11",
      "End": "3710206fef804043ab0a3d2b815bf334",
      "Id": "1406b004ac134781aa134ac54bd329f3"
    },
    {
      "Start": "8ae612ead4594092b1860290975e82b8",
      "End": "8571c1d27dc94886bbcbee0188eeff6d",
      "Id": "2424241cee1648cfbdcea3efcaa2781c"
    },
    {
      "Start": "5c786b7312c2449f852fddaa29131d2c",
      "End": "cb2e3b7580d74dd7a5da5b97ef031102",
      "Id": "49756b197cad46f39815ee5e3908281f"
    },
    {
      "Start": "7914a0b2f33d422a878ae3540d222050",
      "End": "b1095e1538144881a09020815606930b",
      "Id": "2932c0c257e6418d9aacdc3c3acc51b1"
    },
    {
      "Start": "a554bf969c1040a295c06815fedefcba",
      "End": "27505ec977ef4158bd5af5e39f352cd7",
      "Id": "9de4120571334c8799365daf2cee7002"
    },
    {
      "Start": "f0664f6c7e414a3489f3214cf38fe613",
      "End": "5c15ca169b59442080b0f9d5342d0f67",
      "Id": "7ea3b22bb3964afd8cb4721f8d352d51"
    },
    {
      "Start": "83bae03a59d34e6f8d0ff327fb466d67",
      "End": "ac668a4126b24d7896dc382789b8a4a8",
      "Id": "680c73ef7eec4f72833c69aa42dcd194"
    },
    {
      "Start": "9ba2d6c060f94ca4965a5461db62a0fc",
      "End": "45cfe47eec034f8b93884c9d961a2500",
      "Id": "7773e25118834aa297c903985c164906"
    },
    {
      "Start": "7458ed6802aa4c668087439d1a896536",
      "End": "5c1a6518a24442a1a87649516cd348a1",
      "Id": "1aee8e39c5ab4b3c8f057e582ec0b50b"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "2d3225521d434fc78fa4cb283c8ad4c3",
      "Id": "4920284307cb47df8b4c1f23d1ba8c42"
    },
    {
      "Start": "c8da23f412764d5eabb1d320a7968f09",
      "End": "40681171fe634a9ba1c6cce53e9d5805",
      "Id": "4bf4b9354aaf4fb897913470859129e9"
    },
    {
      "Start": "df68f91376d2435797f2a6e9b24cf654",
      "End": "e9f0a1bfd2914dd487d1ddbf948575aa",
      "Id": "1d7b987fd19e4f6f9cac0d9e3fd2a027"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "9966020aec744f8497a51b759516fbf9",
      "Id": "3d76176f2d114efa9024f8c19bf4580b"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "f053fac2d20e4017b84cc43d653ff5b3",
      "Id": "c2fcfa3014bc4ffbb605be02a0de49fe"
    },
    {
      "Start": "f245dae999d34504aeb0b861e9df8bb6",
      "End": "1ca6d4c59557450abdf24f034680580b",
      "Id": "481366e341c2446682a5e83a5e58e086"
    },
    {
      "Start": "2aebf90006bb488e8d0060d09bc7cae7",
      "End": "69ff47243ee744c2924659804af67358",
      "Id": "e27622f0a9a64343b3d5902cfc97f6d9"
    },
    {
      "Start": "2aebf90006bb488e8d0060d09bc7cae7",
      "End": "9af861656374435e9bd1199f556b8ab6",
      "Id": "c17f868193de417f9fe01df9e87fb7c5"
    },
    {
      "Start": "543862fae09b41f281bc936136c1402a",
      "End": "0f15da22a05b4d4dbd300b2814047ef2",
      "Id": "fe05afc44b9b45c88fa39fd09fa3be56"
    },
    {
      "Start": "f0be3fa1d5bc41838729ab850a1c721f",
      "End": "de191ed7a7074ef494a3ebc0e5836dcb",
      "Id": "f7662d8e41de4ea9afd92bdefb4d3853"
    },
    {
      "Start": "e8ee2855cd304cd8babcdaef4a589e3a",
      "End": "bfc761d1a0634053aa309cf58b9eef50",
      "Id": "bbe717dfa1b542ca9180e155ba9eb23e"
    },
    {
      "Start": "82fde406f209426b878b571e8fb5dbc9",
      "End": "67bba909db7a4832b1f70ff5b1e51536",
      "Id": "498fcc9337e34ca2b999392fddfee8df"
    },
    {
      "Start": "71e45d1093cf434890bc60f9fb72cc8e",
      "End": "5acd182ec6f24dffb369c7d315f9b196",
      "Id": "f3afd4b0444f464f9b09d612b52800b7"
    },
    {
      "Start": "71e45d1093cf434890bc60f9fb72cc8e",
      "End": "0d19fde9747245428ae3407691b3bfe6",
      "Id": "a51a197afc8543aaa0a8446e4782fcdd"
    },
    {
      "Start": "1de2d05bc9924ce7ac3b9059daf4d81c",
      "End": "467938681d9f4121a6b12d62ff78b081",
      "Id": "c7a0fe9270ec493992e151dff25790b4"
    },
    {
      "Start": "887d68a24fb04f3a810625af62ade63b",
      "End": "ccd3cc3c45604e6c895a5f2cf3f96f69",
      "Id": "df138727e5294aeaaaa1058fb40a8ea2"
    },
    {
      "Start": "f1ac3cf8f195488592eb7dc5c55e01f0",
      "End": "12033922c52d498d883fdf9e7e106de9",
      "Id": "fc4875f15cde44b391cceea34ec2e433"
    },
    {
      "Start": "f3d58d3a6aa64697aab09d013ae678bd",
      "End": "cc92e05079224e9f9f4962c2f1359087",
      "Id": "459051516afe4381b9eafc811e0d03e2"
    },
    {
      "Start": "679ce4a64bf4491385a48ebc2777f570",
      "End": "8dd6382e18cf4824a61b551381b5c089",
      "Id": "70abd6b903664d0a869b8580df14b908"
    },
    {
      "Start": "80bfac00d1584bc4a4c9d49e522135e7",
      "End": "3d04dc46f94744c0882a773c6fa2a1fc",
      "Id": "bbcb509bc3b74648b3e12c60d30de009"
    },
    {
      "Start": "be197ec8b592484e968d59e4f39fb3f0",
      "End": "4803ff0188ca410399ef89ffde8a1daa",
      "Id": "f26ae96b6f634feab286916ea5abebdc"
    },
    {
      "Start": "de7347d4cd45425e8bc2919683d1753f",
      "End": "ee930746f94140d391e69bf0e20584b0",
      "Id": "96878a7b470141dc83b56f072b5975ce"
    },
    {
      "Start": "d9a400219a064e61b3e5eb94a265ee8f",
      "End": "8f3064b2661849458ce61bf655c84c0b",
      "Id": "b59fd88992514ca7a0bbebfafae73f36"
    }
  ],
  "Dependencies": [
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "df7ccf44-251d-4454-af3b-c77e5f85707b",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "96453607-f670-46f8-8536-18f7bb4847a7",
    "2652eeea-0a2f-4100-9027-32c61cd67686"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "919c0d24bbe0471b98132add4da2986a",
        "102ae0de1128427a82a8fd5486c29734",
        "e0908d129bf84f3ebbf5f24678d92e50"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2021.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "edb2dec2f961446ca07a34eb2e8544a8"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "0a88ab8418bb4d22b5cfff8efc91ba46"
      ]
    },
    {
      "Name": "SvN Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b1087e65d1a046279f5735b7e62b25ea"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "079803f771a94370a594ce2e1e095c5a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33f495d5e7f349e49863b522cc4a5d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.57536804672463,
        "Y": 532.00754110058449
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "919c0d24bbe0471b98132add4da2986a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.5753680467246,
        "Y": 246.51420776725121
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de6440d3f6d548d9955aa6602c036fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.57536804672463,
        "Y": 194.94087443391786
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cb111ccd6c0e4301bbc73596a61d8789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.5753680467246,
        "Y": 314.51420776725121
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "102ae0de1128427a82a8fd5486c29734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1857.5753680467246,
        "Y": 291.51420776725115
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1dbe858d33c243708429dc3a7be44a1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1562.5024925702457,
        "Y": 541.35569141512826
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dbde21d5f2b841579bfc15f8bde78f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.5753680467246,
        "Y": 449.51420776725121
      },
      {
        "ShowGeometry": true,
        "Name": "© SchedulesByType",
        "Id": "edb2dec2f961446ca07a34eb2e8544a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.84704797645225,
        "Y": 470.68812439502148
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "994d134a8aa74f0f9bb48c3ba0493d72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.57536804672463,
        "Y": 423.51420776725115
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d51aadc3dfa348558c0b0103812ffc5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.5753680467246,
        "Y": 295.72754110058446
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "0a88ab8418bb4d22b5cfff8efc91ba46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.5753680467246,
        "Y": 545.80087443391778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "049df94b9243486db9725efe74b0506a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.5753680467246,
        "Y": 602.01420776725115
      },
      {
        "ShowGeometry": true,
        "Name": "Listview Data",
        "Id": "e0908d129bf84f3ebbf5f24678d92e50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.5753680467246,
        "Y": 408.51420776725115
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5c110481ba714fdeb8d4acc6209c09e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.5753680467246,
        "Y": 321.80087443391778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a63cca9a3114935a31f9a288bb565d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.5753680467246,
        "Y": 706.01420776725115
      },
      {
        "ShowGeometry": true,
        "Name": "SvN - Logo",
        "Id": "b1087e65d1a046279f5735b7e62b25ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.5753680467246,
        "Y": 206.51420776725112
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "47a6b0647f4a4a4ea464357941313d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3596.5753680467246,
        "Y": 278.80087443391778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4aab737e4c544573a02707c0cf5db290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3195.9290120436672,
        "Y": 132.03887006699995
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Document.CentralPath",
        "Id": "079803f771a94370a594ce2e1e095c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.57536804672463,
        "Y": 314.51420776725121
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "8d0eee18630e42d299eedcb39bd748b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3596.5753680467246,
        "Y": 439.80087443391778
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4d227c8abbd84f25a90af62b0cc65248",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.5753680467246,
        "Y": 814.80087443391778
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "12d939af76494751a1e7ad69564f5e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3217.3504406361722,
        "Y": 226.5633446246037
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "fc3b552efae04acea125c6eef7123699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2613.5753680467246,
        "Y": 212.80087443391784
      },
      {
        "ShowGeometry": true,
        "Name": "String from Array",
        "Id": "bb4200f5218e4c93a599ceef88501769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2916.5753680467246,
        "Y": 212.80087443391784
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "946049ad128147089d38895eb1b1c0c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.9589777913625,
        "Y": 4.7752295793287942
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3f31216153d04b64b42f6133dd13d0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3334.4930094669335,
        "Y": 6.3131794640808607
      }
    ],
    "Annotations": [
      {
        "Id": "7d1a965b21b34f229b131362df4e97d8",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": 1092.5753680467246,
        "Top": 207.51420776725121,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "187161365530446490b11da7a661e48f",
        "Title": "Custom Node: Data-Shapes v.2021.2.94",
        "Nodes": [],
        "Left": 1857.5753680467246,
        "Top": 252.51420776725115,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abecb29d70f74f15863685911a654662",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "Nodes": [],
        "Left": 493.63399868636714,
        "Top": 437.13486207250048,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "71b024e4683c4b33af35b04e349ec7f7",
        "Title": "Custom Node: BimorphNodes v.3.0.3",
        "Nodes": [],
        "Left": 3219.5753680467246,
        "Top": 506.80087443391778,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3726c9ddfc6a4774bb551972b388c259",
        "Title": "Custom Node: Crumple v.2021.5.27",
        "Nodes": [],
        "Left": 3602.1263538940248,
        "Top": 246.04573351213025,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -378.06812247037442,
    "Y": 310.75626559822638,
    "Zoom": 0.39746462233258761
  }
}